--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v92=v5(v80,v19);v19=nil;return v92;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==0) then v82=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((1620 -(68 + 997)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=0 + 0 ;local v84;while true do if (v83==((1270 -(226 + 1044)) + 0)) then v84=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -(0 -0)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -((58 -26) + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (41190819 -24413603)) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -(2 + 1))^((100 -43) -25))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + (438 -(145 + 293)))) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * ((4566 -3379) -((1511 -(416 + 26)) + (548 -(44 + 386)))) ;else v46=2 -1 ;v44=0;end elseif (v46==((5963 -(998 + 488)) -(7758 -5328))) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/(((5 + 1) -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==(1 + 1)) then for v93= #"[",v23() do local v94=(function() return v21();end)();if (v20(v94, #"}", #">")~=0) then else local v101=(function() return 438 -(262 + 176) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==(1721 -(345 + 1376))) then v102=(function() return v20(v94,690 -(198 + 490) , #"19(");end)();v103=(function() return v20(v94, #"asd1",26 -20 );end)();v101=(function() return 1;end)();end if (v101~=(4 -2)) then else if (v20(v103, #"|", #"[")== #"!") then v104[2]=(function() return v57[v104[1208 -(696 + 510) ]];end)();end if (v20(v103,2,3 -1 )~= #"[") then else v104[ #"91("]=(function() return v57[v104[ #"xxx"]];end)();end v101=(function() return 3;end)();end if (v101==3) then if (v20(v103, #"-19", #"xnx")== #"\\") then v104[ #".dev"]=(function() return v57[v104[ #"?id="]];end)();end v52[v93]=(function() return v104;end)();break;end if (v101==(1263 -(1091 + 171))) then local v106=(function() return 0 + 0 ;end)();while true do if (v106~=0) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==0) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163~=(0 -0)) then else v164=(function() return 0 -0 ;end)();while true do if (v164~=0) then else v104[ #"asd"]=(function() return v22();end)();v104[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"{") then v104[ #"91("]=(function() return v23();end)();elseif (v102==2) then v104[ #"asd"]=(function() return v23() -((376 -(123 + 251))^(79 -63)) ;end)();elseif (v102== #"19(") then local v175=(function() return 698 -(208 + 490) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 0;end)();while true do if (0==v176) then v104[ #"asd"]=(function() return v23() -(2^(8 + 8)) ;end)();v104[ #"?id="]=(function() return v22();end)();break;end end break;end end end v106=(function() return 837 -(660 + 176) ;end)();end if ((1 + 0)~=v106) then else v101=(function() return 204 -(14 + 188) ;end)();break;end end end end end end for v95= #"~",v23() do v53[v95-#"}" ]=(function() return v28();end)();end return v55;end if (v51==0) then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==(675 -(534 + 141))) then v89=(function() return 0 + 0 ;end)();while true do if (v89~=(1 + 0)) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v89=(function() return 2;end)();end if (v89==0) then v52=(function() return {};end)();v53=(function() return {};end)();v89=(function() return 1;end)();end if (2~=v89) then else v51=(function() return  #"!";end)();break;end end break;end end end if ( #">"~=v51) then else local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();while true do if (v90==(0 -0)) then v91=(function() return 0 -0 ;end)();while true do if (v91==1) then for v108= #"|",v56 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110==(1 + 0)) then if (v111== #"~") then v112=(function() return v21()~=0 ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"91(") then v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end if ((0 + 0)~=v110) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v110=(function() return 397 -(115 + 281) ;end)();end end break;end if (v109==0) then v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end end end v55[ #"xxx"]=(function() return v21();end)();v91=(function() return 2 + 0 ;end)();end if (v91==(0 -0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v91=(function() return 1;end)();end if (v91==2) then v51=(function() return 2;end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[3 -(7 -5) ];local v62=v58[869 -(550 + (1529 -(323 + 889))) ];local v63=v58[3 -0 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + ((116 -(4 + 110)) -1) ];end end local v77=(v74-v68) + (286 -((714 -(361 + 219)) + 151)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=((1995 -(53 + 267)) -(970 + 695))) then if (v79<=(7 -(1 + 2))) then if (v79<=(1991 -(582 + 1408))) then if ((v79>(0 -0)) or (1804>=3275)) then local v113=v78[2 -0 ];local v114,v115=v69(v76[v113](v13(v76,v113 + (3 -(586 -(57 + 527))) ,v78[3])));v71=(v115 + v113) -(1825 -(1195 + 629)) ;local v116=0;for v128=v113,v71 do v116=v116 + (1 -0) ;v76[v128]=v114[v116];end else do return;end end elseif ((41<=3018) and (v79<=(243 -(187 + 54)))) then v76[v78[782 -(162 + (1031 -(15 + 398))) ]]=v60[v78[3 + 0 ]];elseif ((v79==(2 + 1)) or (1417>3629)) then v70=v78[6 -(985 -(18 + 964)) ];else do return;end end elseif (v79<=((41 -30) -4)) then if ((4795>402) and (v79<=(1 + 4))) then local v119=(3063 -(41 + 1386)) -(1373 + 263) ;local v120;local v121;while true do if (v119==(1000 -(451 + 549))) then v120=v78[1 + 1 ];v121=v76[v78[4 -1 ]];v119=1 -(0 + 0) ;end if (v119==((873 + 512) -(746 + 638))) then v76[v120 + 1 + 0 ]=v121;v76[v120]=v121[v78[(108 -(17 + 86)) -1 ]];break;end end elseif (v79==(347 -(218 + 123))) then v76[v78[1583 -(1535 + 46) ]]=v78[3 + 0 ]~=(0 + 0) ;else v76[v78[562 -((1156 -(20 + 830)) + 254) ]]=v78[1 + 2 + 0 ];end elseif (v79<=(15 -7)) then v76[v78[1469 -(899 + 568) ]]=v78[129 -(116 + 10) ]~=(0 + 0) ;elseif ((2145<=4104) and (v79==(21 -12))) then for v159=v78[605 -(268 + 335) ],v78[(199 + 94) -(60 + 230) ] do v76[v159]=nil;end else local v137=v78[574 -(426 + 146) ];v76[v137]=v76[v137](v13(v76,v137 + (1 -0) + 0 ,v71));end elseif (v79<=(1471 -(282 + (3399 -2225)))) then if ((4813>3565) and (v79<=(823 -(569 + 242)))) then if (v79>11) then if ((2689<4845) and (v76[v78[5 -3 ]]==v78[1 + 3 ])) then v70=v70 + (1025 -(706 + 24 + 294)) ;else v70=v78[3];end else for v131=v78[2],v78[1254 -(721 + 530) ] do v76[v131]=nil;end end elseif ((v79<=(1284 -(945 + (492 -(122 + 44))))) or (2322>2622)) then v76[v78[4 -2 ]]=v78[3 + 0 ];elseif (v79==(23 -9)) then local v140=700 -(271 + 429) ;local v141;while true do if ((((0 -0) + 0)==v140) or (4534==2082)) then v141=v78[2];v76[v141]=v76[v141](v13(v76,v141 + (1501 -(1408 + 92)) ,v71));break;end end else local v142=v78[1088 -(461 + 625) ];local v143=v76[v78[3]];v76[v142 + (1289 -(993 + 295)) ]=v143;v76[v142]=v143[v78[1 + 0 + 3 ]];end elseif (v79<=(1189 -(418 + 753))) then if ((v79<=(7 + 9)) or (1571>1867)) then v76[v78[2]]();elseif ((3912==3912) and (v79==17)) then local v147=v78[1 + 1 ];local v148,v149=v69(v76[v147](v13(v76,v147 + 1 + 0 ,v78[3])));v71=(v149 + v147) -(1 + 0) ;local v150=529 -(406 + 18 + 105) ;for v161=v147,v71 do local v162=1769 -(1749 + 20) ;while true do if (((0 + 0)==v162) or (2654>=2996)) then v150=v150 + (1323 -(1249 + 73)) ;v76[v161]=v148[v150];break;end end end else v76[v78[1 + 1 + 0 ]]=v60[v78[1148 -(466 + 679) ]];end elseif ((2821<=4824) and (v79<=(45 -(52 -26)))) then v76[v78[5 -3 ]]();elseif ((1738<=2195) and (v79==(1920 -(106 + 1794)))) then if (v76[v78[67 -(30 + 35) ]]==v78[2 + 2 + 0 ]) then v70=v70 + 1 ;else v70=v78[1 + (1259 -(1043 + 214)) ];end else v70=v78[8 -5 ];end v70=v70 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F34647957327A33342F726177034D3Q00682Q7470733A2Q2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F63323961663036616364623761383066623233393431356664332Q32656665392E6C7561001B3Q00120D3Q00014Q0009000100013Q0026143Q0002000100010004153Q0002000100120D000100013Q00261400010005000100010004153Q00050001002Q12000200023Q002Q12000300033Q00200F00030003000400120D000500054Q0008000600014Q0001000300064Q000A00023Q00022Q0013000200010001002Q12000200023Q002Q12000300033Q00200F00030003000400120D000500064Q0001000300054Q000A00023Q00022Q00130002000100010004153Q001A00010004153Q000500010004153Q001A00010004153Q000200016Q00017Q00",v9(),...);
