--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local t={"\049\081\078\076\099\056\051\072\122\106\061\061";"\051\071\100\110\102\105\101\070\117\048\100\083";"\102\052\072\079\117\089\061\061","";"\070\086\066\072\117\097\057\076\070\066\061\061","\053\111\051\079\109\110\113\072\113\106\061\061","\102\080\076\115\090\107\113\116\051\087\051\074\109\065\090\083";"\099\065\118\061";"\104\105\101\097\107\087\109\069\120\065\113\073\117\065\120\116\053\067\080\061","\102\048\078\047\102\048\055\079","\105\072\072\101\115\087\105\076\120\107\051\043\090\105\117\086";"\099\068\078\100\117\111\090\079\109\056\072\047\117\074\061\061";"\113\068\055\086\099\068\080\061";"\117\056\077\119\099\088\118\061";"\049\081\078\085\117\049\051\100\113\068\055\086\099\068\080\061";"\049\081\078\121\117\115\083\061","\109\056\055\047\117\068\078\085";"\117\088\090\081\102\066\061\061","\099\065\110\061";"\102\115\072\111\113\110\105\069\080\105\055\111\113\068\069\084","\117\048\055\085\117\089\061\061";"\070\050\107\079\055\057\118\122\099\082\104\101\073\048\121\099\053\113\081\105\078\089\106\072\075\086\119\054\057\085\120\071\048\047\068\100\097\097\102\109\089\052\087\061";"\109\068\090\100\099\068\074\061";"\122\105\101\076\099\115\105\111\107\068\085\081\090\088\113\104\107\079\057\061","\109\056\105\085\099\088\117\072";"\099\068\105\047","\051\048\074\088\053\080\089\069\080\080\081\070\080\111\087\067";"\089\087\051\098\080\072\117\086\089\115\100\067\099\107\051\074\099\071\110\061","\102\048\100\100\109\066\061\061","\099\068\100\049\117\081\100\068\051\110\109\083","\113\068\078\047\113\115\081\086\117\049\118\061";"\113\088\089\088\105\068\055\086\090\087\069\055\122\052\072\043\102\049\120\061";"\109\071\051\118\109\052\117\097\107\110\113\102\104\068\076\120\053\066\061\061";"\117\065\113\121\105\068\105\057\105\080\090\070\117\072\101\120\051\066\061\061","\070\066\061\061";"\109\088\051\116\104\115\069\052";"\105\068\055\085\109\068\105\116\118\110\051\072\113\068\105\071\113\068\105\087\118\089\061\061","\109\048\105\079\099\115\105\079\102\049\051\100\102\056\077\072";"\113\068\078\067\113\111\101\076\099\056\109\061","\113\115\069\074\102\115\090\082";"\117\048\081\100\113\068\090\057";"\117\049\101\116\099\088\118\061","\080\067\113\055\117\088\109\083\080\079\069\102\117\081\051\056","\099\115\055\079\104\106\061\061","\049\081\078\052\102\074\061\061","\122\072\051\043\122\072\110\048\113\067\113\049\113\052\103\053","\109\049\101\111\107\080\118\067\122\111\109\067\117\065\055\074"}for u,G in ipairs({{749870-749869,-555483+555530},{-52937-(-52938);-80364+80383},{-251652-(-251672),162398+-162351}})do while G[-526593+526594]<G[239813-239811]do t[G[428547+-428546]],t[G[-768931+768933]],G[-353224-(-353225)],G[365436-365434]=t[G[367864+-367862]],t[G[766526+-766525]],G[-227140-(-227141)]+(449601+-449600),G[1015253+-1015251]-(-907296-(-907297))end end local function u(u)return t[u+(-255104+274960)]end do local u=type local G=table.concat local D=math.floor local T={f=-897462-(-897486),s=-797062-(-797084);R=982275+-982232,P=257617-257597,u=123657-123632;e=371540+-371531,i=-962669+962690,E=898563+-898506;["\049"]=623077+-623054,O=571277+-571225;j=-732299+732299,["\047"]=-364038-(-364084);D=-384794+384800,q=-771784+771813;F=221413-221399,b=-498146-(-498156),C=234188+-234137;l=712669-712609;z=317212-317182;w=-916884+916931,Y=564288-564272;A=-146704+146707,I=-452444-(-452459);["\057"]=20312+-20272;v=620264-620256;a=904566+-904564;H=665892+-665855;y=738207-738163;["\051"]=-895315-(-895332);["\053"]=-852546-(-852564);X=735287-735232;J=943279-943231;k=12964-12945;L=-375454-(-375495);d=651036+-651003,["\054"]=516520+-516458;N=863826+-863765;B=-424561-(-424593),["\048"]=176883+-176829,G=95362-95327,n=756493+-756489,["\056"]=430480+-430442,S=-227818+227874;W=-709542-(-709578);p=-743152-(-743211),["\050"]=-1016024-(-1016087),V=944935+-944901;["\043"]=77074-77063,Z=818717-818704;["\052"]=393649-393610,U=-956102-(-956147),Q=-231920+231973,T=153214+-153172;K=439215-439157,c=-674542-(-674569),t=-1028878+1028928,h=840803-840777;["\055"]=-708106+708111,r=-714694+714725;x=364790+-364778,g=639296-639295,o=-1030188-(-1030195);m=951828-951800,M=164301+-164252}local R=string.len local f=string.char local q=table.insert local o=t local Y=string.sub for t=590021-590020,#o,-123046+123047 do local Q=o[t]if u(Q)=="\115\116\114\105\110\103"then local u=R(Q)local c={}local r=351707+-351706 local w=953525+-953525 local A=650173+-650173 while r<=u do local t=Y(Q,r,r)local G=T[t]if G then w=w+G*(630143-630079)^((-878405-(-878408))-A)A=A+(-296728+296729)if A==591732-591728 then A=426442-426442 local t=D(w/(844136+-778600))local u=D((w%(-62044+127580))/(336991+-336735))local G=w%(549790-549534)q(c,f(t,u,G))w=250633-250633 end elseif t=="\061"then q(c,f(D(w/(447550-382014))))if r>=u or Y(Q,r+(-767778+767779),r+(-565322+565323))~="\061"then q(c,f(D((w%(246673-181137))/(-73684-(-73940)))))end break end r=r+(-973423+973424)end o[t]=G(c)end end end return(function(t,D,T,R,f,q,o,Y,X,Z,w,g,r,c,A,e,L,G,d,k,Q)d,g,r,Z,c,Q,G,X,e,L,Y,A,w,k=function(t,u)local D=w(u)local T=function(...)return G(t,{...},u,D)end return T end,function(t,u)local D=w(u)local T=function(T,R)return G(t,{T,R},u,D)end return T end,-30004-(-30004),function(t,u)local D=w(u)local T=function(T,R,f,q)return G(t,{T,R;f;q},u,D)end return T end,function()r=r+(-863170-(-863171))Q[r]=755228-755227 return r end,{},function(G,T,R,f)local w,h,i,r,U,K,v,y,V,d,N,b,H,E,P,a,o,j,O,p,n,S,M,l,J,z,B,s,A,m,W,Q,F,x while G do if G<8837437-355660 then if G<4125753-426210 then if G<1383997-(-469510)then if G<2098973-829841 then if G<-415296+895533 then if G<-254921-(-360892)then if G<-905443+931823 then h=u(-386338+366509)G=t[h]h=u(-123917+104099)t[h]=G G=-144069+1603300 else Y[r]=S p=-881810+881811 j=Y[v]F=j+p B=m[F]W=O+B B=-688715-(-688971)G=W%B O=G F=Y[K]B=n+F G=13852134-(-960065)F=-737800+738056 W=B%F n=W end else x=u(-236135+216289)U=c()K={}s=nil E={}o={}O=nil s=u(595302+-615118)m=u(72536+-92358)O=956904+15572722123371 h=X(-437367+4136833,{U;M;y,d})Y[U]=E H=c()E=c()i=nil l=nil V=u(-242344-(-222508))d=L(d)d=u(-2523-17302)Y[E]=h N=nil B=nil h={}Y[H]=h h=t[x]a=Y[H]A=nil v={[V]=a,[m]=B}x=h(K,v)r=x h=k(9600752-747564,{H;U,n,M,y,E})w=h M=L(M)n=L(n)H=L(H)E=L(E)y=L(y)U=L(U)A=t[d]y=u(-712755-(-692940))G=t[u(942885-962715)]l=t[s]M=w(y,O)N=r[M]M=u(225967-245798)w=nil M=l[M]s={M(l,N)}d=A(D(s))r=nil A=d()end else if G<1370202-520967 then G=true G=G and 255819+3186426 or 124890+5492444 else j=408252-408251 W=G F=m[j]j=false B=F==j G=B and 3081387-347417 or-945791+4625696 S=B end end else if G<244919+1249443 then if G<-158497+1474878 then G=Y[R[227470-227463]]G=G and 5761651-848791 or-268311+10001169 else G=-618635+8329220 end else if G<-236306+1919025 then G=true G=G and 13933174-366960 or 17192828-712561 else M=500166+-500164 w=-482010+482042 r=Y[R[761747+-761744]]Q=r%w O=809642-809629 A=Y[R[57337+-57333]]s=Y[R[-399824-(-399826)]]E=Y[R[-865833-(-865836)]]i=E-Q E=596597+-596565 n=i/E y=O-n N=M^y G=667779+15369998 l=s/N d=A(l)O=533863-533607 A=-144434+4295111730 N=-772008+772009 w=d%A d=-112222+112224 A=d^Q r=w/A A=Y[R[712907-712903]]s=r%N N=4295758809-791513 l=s*N d=A(l)A=Y[R[-414738+414742]]l=A(r)w=d+l d=-750738-(-816274)s=856322+-790786 A=w%d r=nil l=w-A d=l/s s=134579+-134323 w=nil l=A%s N=A-l M=839943+-839687 s=N/M M=479887+-479631 N=d%M y=d-N d=nil M=y/O y={l;s,N;M}Q=nil l=nil s=nil N=nil A=nil M=nil Y[R[849320-849319]]=y end end end else if G<370425+2767078 then if G<671258+2061790 then if G<3121876-475405 then if G<2195132-(-303166)then i=not n y=y+O N=y<=M N=i and N i=y>=M i=n and i N=i or N i=12350595-(-602526)G=N and i N=17402607-674012 G=G or N else r=Y[R[834850+-834848]]G=978235+9615418 w=Y[R[180278-180275]]Q=r==w o=Q end else r=u(121315+-141150)o=-267072+16371053 w=777052+8541034 Q=r^w G=o-Q o=u(-980817+960963)Q=G G=o/Q o={G}G=t[u(-230429+210601)]end else if G<3325795-567730 then j=178666-178664 F=m[j]j=Y[a]G=4480196-800291 B=F==j S=B else G={}d=-121967+35184372210799 Y[R[-398757-(-398759)]]=G o=Y[R[-721816-(-721819)]]A=o s=141947-141692 o=r%d N=u(286826+-306674)y=290582-290581 Y[R[-557409-(-557413)]]=o l=r%s s=418771-418769 d=l+s O=y Y[R[-796727-(-796732)]]=d s=t[N]N=u(298701+-318512)l=s[N]y=831478-831478 s=l(Q)l=u(576582-596415)M=s w[r]=l l=971380-971291 N=-621864-(-621865)n=O<y G=1533421-(-668291)y=N-O end end else if G<-921280+4392927 then if G<3062881-(-275930)then K=907601+-907600 h=#i U=940757+-940756 G=8082269-(-455487)E=A(U,h)U=l(i,E)h=Y[n]x=U-K E=nil H=s(x)h[U]=H U=nil else G=6966147-(-744438)end else if G<3753978-68891 then G=W G=1022568+2772019 o=S else Q=Y[R[-23554+23555]]o=#Q Q=355666-355666 G=o==Q G=G and-340261+16335028 or 15579289-(-458488)end end end end else if G<-250769+5328978 then if G<-761081+4983955 then if G<-266444+4267450 then if G<763179+3031539 then if G<557235+3151650 then H=not h b=b+z o=b<=P o=H and o H=b>=P H=h and H o=H or o H=-115733+11520577 G=o and H o=-139249+15492355 G=G or o else G=14611715-(-200484)Y[r]=o end else Y[r]=b G=Y[r]G=G and 9599608-884358 or-626116+9297499 end else if G<4894663-736789 then G=y G=M and 271990+10997917 or 119463+14770561 o=M else G=t[u(231730-251556)]o={r}end end else if G<-252453+5100693 then if G<3810732-(-570185)then S=Y[r]o=S G=S and 1100225-23345 or-170144+3964731 else G=true Y[R[818229+-818228]]=G o={}G=t[u(814344+-834194)]end else if G<197398+4727116 then Q=u(65367+-85209)G=t[Q]w=507987-507987 r=Y[R[-473647+473655]]Q=G(r,w)G=9481883-(-250975)else G=-725102+4752880 i=u(635142-654966)n=t[i]i=u(-610805+590961)O=n[i]M=O end end end else if G<912357+6358653 then if G<6679336-(-290314)then if G<5957226-(-428653)then if G<5496221-(-761230)then G=e(11363166-716872,{A})P={G()}G=t[u(-207726-(-187888))]o={D(P)}else o=457881+5379530 r=u(-308372-(-288555))w=841352+3227889 Q=r^w G=o-Q Q=G o=u(757917+-777730)G=o/Q o={G}G=t[u(-1034743-(-1014934))]end else G=4344972-145811 end else if G<6803420-(-386439)then o=u(198469+-218311)Q=u(187216-207063)G=t[o]o=G(Q)o={}G=t[u(-707288+687436)]else w=-197941+197942 r=Y[R[-11484+11487]]Q=r~=w G=Q and 48453+1712195 or 9471393-(-301864)end end else if G<-410873+8165689 then if G<8490303-822908 then r=Y[R[94494+-94493]]d=612604-612602 A=-420951+420952 w=r(A,d)r=-338559-(-338560)Q=w==r o=Q G=Q and 10918644-324991 or 2520970-(-97354)else G=true G=G and 685567+16034519 or 959065+15107236 end else if G<8876739-755468 then z=u(-359528-(-339683))G=t[z]H=u(200408+-220226)h=t[H]z=G(h)G=u(-274620+254791)t[G]=z G=854931-(-604300)else A=u(-145598+125753)o=u(765603-785456)N=u(-601579+581765)G=t[o]Q=Y[R[601815-601811]]M=Z(504773+5803313,{})w=t[A]s=t[N]N={s(M)}l={D(N)}s=-376973+376975 d=l[s]A=w(d)w=u(593037+-612869)r=Q(A,w)Q={r()}o=G(D(Q))r=Y[R[-721318-(-721323)]]Q=o o=r G=r and-859789+10913320 or-125354+12081018 end end end end end else if G<625613+11358191 then if G<8908734-(-979698)then if G<9110866-227645 then if G<-950146+9637508 then if G<718338+7924940 then if G<651309+7939891 then U=#i h=494818+-494818 E=U==h G=E and 495331-292612 or 4183435-940427 else G=Y[R[222689+-222679]]r=Y[R[549011-549000]]Q[G]=r G=Y[R[989391-989379]]r={G(Q)}G=t[u(347031-366872)]o={D(r)}end else G=true G=-503783+6121117 end else if G<9065451-299123 then G=781490+11211727 else Q=T[-845488+845489]r=T[-578303-(-578305)]G=Y[R[-356592+356593]]w=G G=w[r]G=G and 5893444-(-1039154)or 2105945-(-1030915)end end else if G<632451+9147231 then if G<8981552-(-790367)then G={}w=Y[R[-222923+222932]]A=w Q=G G=11306476-905143 w=-294185+294186 d=w r=341110-341109 w=943752+-943752 l=d<w w=r-d else w=883099+-882881 r=Y[R[-535289+535292]]Q=r*w G=-782084+8007168 r=-340289+340546 o=Q%r Y[R[960687+-960684]]=o end else if G<9957760-160098 then G=431634+2811374 U=#i h=-699780-(-699780)E=U==h else E=U K=E i[E]=K G=966558+13813210 E=nil end end end else if G<10489760-(-370008)then if G<9986569-(-545629)then if G<11334078-862509 then if G<10202405-(-62311)then G=-23524+11979188 w=Y[R[285040-285034]]r=w==Q o=r else s=not l w=w+d r=w<=A r=s and r s=w>=A s=l and s r=s or r s=11783356-235277 G=r and s r=8070799-(-541690)G=G or r end else G=391820+-354268 B=137687+-137686 W=m[B]S=W end else if G<-159348+10769344 then G=o and 7588606-(-851212)or 529798-(-746617)else G=941564-(-574798)end end else if G<11217788-(-288159)then if G<441349+10894463 then M=c()Y[M]=o O=-766132-(-766197)z=u(-1008689-(-988844))G=Y[s]i=u(926347+-946161)y=-994325-(-994328)o=G(y,O)y=c()Y[y]=o G=250764+-250764 E=X(-93369+2823499,{})o=t[i]O=G G=184986-184986 i={o(E)}n=G G={D(i)}o=76907+-76905 i=G G=i[o]E=G o=u(454838-474691)G=t[o]U=Y[w]P=t[z]z=P(E)P=u(584748-604580)b=U(z,P)U={b()}o=G(D(U))U=c()Y[U]=o o=-350392-(-350393)b=Y[y]P=b b=-534768+534769 z=b G=-746101+4445730 b=-105122-(-105122)h=z<b b=o-z else H=c()x=u(-441772+421932)Y[H]=b B=u(754429+-774274)o=t[x]J=-103211+113211 K=-545426+545526 x=u(-478117+458297)G=o[x]x=-827070+827071 o=G(x,K)v=-460635+460890 x=c()K=556424-556424 Y[x]=o G=Y[s]o=G(K,v)v=493855-493854 p=902789-902789 K=c()Y[K]=o G=Y[s]V=Y[x]o=G(v,V)a=649944+-649943 v=c()Y[v]=o o=Y[s]m=-880244+880246 V=o(a,m)o=281107+-281106 G=V==o V=c()o=u(899150+-918982)Y[V]=G W=t[B]m=u(-1054496-(-1034647))F=Y[s]j={F(p,J)}B=W(D(j))W=u(-886718+866869)S=B..W a=m..S G=u(34066+-53885)m=u(-726063+706249)G=E[G]G=G(E,o,a)a=c()S=X(384536+6932718,{s;H;y,w;r,U,V,a;x,v;K;M})Y[a]=G o=t[m]m={o(S)}G={D(m)}m=G G=Y[V]G=G and 3864098-(-501100)or 13012171-(-678464)end else if G<260286+11421150 then G=Y[R[-205183-(-205184)]]r=w N=-628771+628771 M=-747717-(-747972)s=G(N,M)Q[r]=s r=nil G=9494639-(-906694)else G=-945797+2222212 Y[R[660093-660088]]=o Q=nil end end end end else if G<169814+15015087 then if G<828436+12768573 then if G<-955541+13675073 then if G<11969875-(-444558)then if G<580388+11415811 then E=nil G=452643+14327125 n=nil l=nil O=nil d=L(d)w=L(w)y=L(y)U=L(U)A=L(A)N=nil l=u(805502-825342)M=L(M)d=t[l]w=nil n=c()i=nil r=L(r)r=nil E=-768941+768942 N=u(476518+-496342)O={}l=u(-281548+261725)s=L(s)A=d[l]s=u(-86506+66666)d=c()Y[d]=A l=t[s]s=u(-738521+718701)A=l[s]i={}s=t[N]y=c()M=u(-516416+496568)N=u(529995+-549807)l=s[N]N=t[M]M=u(-689911+670056)s=N[M]M=c()N=579467+-579467 Y[M]=N N=540373-540371 U=818473-818217 Y[y]=N N={}Y[n]=O h=U O=474858+-474858 U=-40035+40036 H=U U=1005401-1005401 x=H<U U=E-H else l=o s=u(649078+-668918)o=t[s]s=u(-175370-(-155550))G=o[s]s=c()N=u(-373810-(-353986))Y[s]=G o=t[N]n=u(967193+-987017)N=u(99694+-119521)G=o[N]O=t[n]N=G y=G M=O G=O and 5822036-895779 or-284783+4312561 end else l=Y[d]o=l G=11795933-(-222693)end else if G<654345+12907018 then N=y z=u(523061-542909)P=t[z]G=1704619-(-497093)z=u(875685+-895519)b=P[z]P=b(Q,N)b=Y[R[-130038+130044]]z=b()U=P+z E=U+l U=-557402+557658 i=E%U U=w[r]l=i N=nil z=302981+-302980 P=l+z b=A[P]E=U..b w[r]=E else Q=u(584939+-604757)o=u(1015763-1035592)G=t[o]o=t[Q]Q=u(-418493-(-398675))t[Q]=G Q=u(-110671-(-90842))t[Q]=o G=2079183-562821 Q=Y[R[896890+-896889]]r=Q()end end else if G<15484857-703928 then if G<12987090-(-967028)then W=Y[r]G=W and 11343614-817538 or 133210+-95658 S=W else U=U+H E=U<=h K=not x E=K and E K=U>=h K=x and K E=K or E K=114600+9701661 G=E and K E=8961260-(-834736)G=G or E end else if G<14921257-37553 then V=L(V)m=nil a=L(a)v=L(v)H=L(H)x=L(x)G=658570+3041059 K=L(K)else G=482791+10787116 y=u(-562526-(-542682))M=t[y]o=M end end end else if G<15756116-(-301757)then if G<661667+15215078 then if G<16661524-1015054 then if G<14236344-(-1037183)then d=c()Q=T r=c()w=u(-740288+720440)G=true A=c()Y[r]=G o=t[w]w=u(-145818+125975)G=o[w]w=c()Y[w]=G G=e(7828217-709465,{})Y[A]=G s=u(22523-42337)G=false Y[d]=G N=g(68942+4766377,{d})l=t[s]s=l(N)o=s G=s and-494410+12986060 or 12591951-573325 else P=Y[r]G=P and 14936986-(-778756)or 4103126-300736 b=P end else P=O==n b=P G=4726167-923777 end else if G<-960154+16968958 then w=929747+-929550 r=Y[R[263895-263893]]Q=r*w r=-192284+31985563052361 o=Q+r Q=-169290+35184372258122 G=o%Q Y[R[-568321-(-568323)]]=G Q=Y[R[-725754-(-725757)]]r=255353-255352 G=10402276-629019 o=Q~=r else w=u(267103+-286927)r=t[w]w=u(959973+-979785)G=t[u(217452-237303)]Q=r[w]w=Y[R[59077-59076]]r={Q(w)}o={D(r)}end end else if G<17202582-695180 then if G<17018530-867247 then G=t[u(-27449-(-7639))]o={}else G=t[u(-829396-(-809559))]o={}end else if G<5979+16719984 then G=Y[s]h=-533449+533455 z=908956+-908955 P=G(z,h)h=u(-527470-(-507641))G=u(84544-104373)t[G]=P z=t[h]h=-905147-(-905149)G=z>h G=G and 7563190-(-279389)or 431160+-412673 else A=nil G=537643+3661518 l=nil s=nil end end end end end end end G=#f return D(o)end,function(t,u)local D=w(u)local T=function()return G(t,{},u,D)end return T end,function(t,u)local D=w(u)local T=function(T)return G(t,{T},u,D)end return T end,function(t)Q[t]=Q[t]-(-1013722+1013723)if Q[t]==448309-448309 then Q[t],Y[t]=nil,nil end end,{},function(t)local u,G=328214+-328213,t[1003969-1003968]while G do Q[G],u=Q[G]-(21967-21966),u+(546755-546754)if Q[G]==-802892-(-802892)then Q[G],Y[G]=nil,nil end G=t[u]end end,function(t)for u=-612708-(-612709),#t,-1046544+1046545 do Q[t[u]]=(-110653+110654)+Q[t[u]]end if T then local G=T(true)local D=f(G)D[u(111673+-131509)],D[u(140621-160460)],D[u(-202986+183165)]=t,A,function()return 1164494-(-545571)end return G else return R({},{[u(-296778+276939)]=A;[u(363253-383089)]=t,[u(527428+-547249)]=function()return 2077502-367437 end})end end,function(t,u)local D=w(u)local T=function(T,R,f,q,o,Y,Q)return G(t,{T;R,f;q;o,Y;Q},u,D)end return T end return(d(-872480+16129575,{}))(D(o))end)(getfenv and getfenv()or _ENV,unpack or table[u(-768910+749066)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
