--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local P={"\048\073\068\110\048\073\115\053","\078\047\077\110","\048\073\107\107\100\081\061\061","\112\047\111\073\050\065\080\066\100\047\109\075\117\120\090\111\089\086\050\061";"\118\065\069\053\100\103\089\109\089\108\061\061","\097\071\081\109\079\122\106\102\097\081\061\061";"\097\081\061\061","\043\090\068\102\078\070\069\109\121\108\061\061","\100\070\115\110\079\047\068\085","\078\099\101\061","\077\055\109\114\119\120\077\118\089\117\082\073\078\109\048\073";"\078\120\115\053\052\108\061\061";"\079\070\066\076\078\098\101\061";"\077\117\089\065\112\043\082\097\078\077\112\106\100\047\107\080\118\074\081\061","\100\103\069\101\052\098\077\043\052\073\107\104\112\103\112\115";"\117\103\102\115\089\103\066\070\119\077\082\052\118\120\068\047\050\055\100\061","\100\047\112\107\078\047\111\061","\089\047\068\110\089\120\090\071\079\043\101\061";"\100\098\069\087\052\120\104\074","\043\090\068\056\079\120\113\061","\121\050\107\053\112\043\069\070\052\086\080\101\119\050\089\057\112\074\101\061";"\043\090\068\085\079\043\069\107\089\047\115\071\078\047\050\061","\089\070\068\050\119\055\080\111\069\053\069\077\048\086\107\088\077\070\103\061";"\100\070\077\085\078\098\079\109";"\079\043\089\122\050\098\115\120\089\055\089\122\120\050\068\098";"\043\090\068\074\048\111\061\061";"\050\115\077\049";"\077\073\081\055\079\117\080\111\077\099\089\107\118\115\080\065\112\119\061\061","\079\043\082\087\078\098\101\061","\079\073\090\107\089\047\112\106","\089\047\115\071\078\047\050\061";"\078\099\103\061","";"\118\077\089\048\069\070\112\077\121\120\069\050\121\047\089\079\078\111\061\061","\053\071\078\054\053\112\120\075\106\056\104\122\066\069\074\103\119\112\048\069\100\105\089\055\053\085\066\052\120\081\050\073\107\068\053\105\120\049\070\081\103\085\056\061","\097\047\053\066\112\070\077\104\118\081\061\061";"\079\098\112\090\048\081\061\061";"\100\073\077\053\078\120\077\053\048\043\069\107\048\070\066\109";"\089\047\068\055\089\065\082\102\078\070\100\061","\117\050\104\069\089\086\107\053\097\099\069\102\048\043\109\114\069\099\101\061","\079\073\115\085\079\119\061\061";"\048\074\109\053\079\119\061\061";"\089\120\104\111\048\120\112\057";"\050\099\108\104\078\117\079\098\077\103\069\074";"\077\047\115\085\100\047\077\087\101\103\069\109\089\047\077\086\089\047\077\088\101\119\061\061","\078\047\068\107\079\065\112\053\100\070\109\110\079\111\061\061";"\105\043\109\080\097\120\107\101\078\099\112\082\077\047\111\104\120\047\103\061"}local function u(u)return P[u+(946653-909127)]end for u,Y in ipairs({{461909+-461908;-40923-(-40970)},{277157-277156;-91933-(-91971)},{275768-275729,258566-258519}})do while Y[805610-805609]<Y[897948-897946]do P[Y[-1036683+1036684]],P[Y[-116855-(-116857)]],Y[908569-908568],Y[-916817+916819]=P[Y[-551228-(-551230)]],P[Y[185169-185168]],Y[-38120-(-38121)]+(-800525-(-800526)),Y[182366+-182364]-(-818890-(-818891))end end do local u=P local Y=string.len local i=table.insert local N=string.sub local b=table.concat local W=math.floor local T=type local A=string.char local n={t=105527+-105468,d=-796552-(-796580);T=32033+-31973;J=-581208-(-581247),x=-609867-(-609889),S=927327-927316,D=959960+-959899;e=969732-969724;["\057"]=-41548+41591,B=1040944-1040895;W=-148336-(-148386);M=-316503+316524,n=49048-49002,v=234853+-234835,u=-589132-(-589151),z=92064-92062,y=174667-174637,k=793063-793030,["\050"]=-997653+997673,o=-1045352+1045400,["\049"]=-555420-(-555430),L=-19238+19285,g=47936+-47932,Z=-977003-(-977056);E=-596808+596825;I=561137+-561083;F=637028-636990;K=629786-629744,["\054"]=589566-589503,X=547772+-547736;a=869967-869953,s=258674-258669,C=977607-977576;A=-118052+118059;["\048"]=-379548+379572;P=610355+-610354,["\053"]=-79926+79978,["\056"]=-713345+713389,p=-701645-(-701658),O=-886061+886086,R=1024124-1024115,["\051"]=458696-458634,c=687134+-687131,["\047"]=-962532+962538;["\055"]=538676-538625,["\043"]=370586-370563,N=273888-273861;l=-371904-(-371904),U=-101203-(-101248);["\052"]=121195-121169,Q=-499705-(-499737);f=459563+-459522;w=-586676+586692;q=-818393-(-818449);i=-747+759,G=-655876-(-655910),r=-333270-(-333328);b=789481+-789426,m=376578-376541,j=777606-777566;V=-309915+309950;H=-206263+206278;Y=589796-589767,h=132309+-132252}for P=-741714-(-741715),#u,175666+-175665 do local D=u[P]if T(D)=="\115\116\114\105\110\103"then local T=Y(D)local s={}local U=-418303+418304 local H=-83275+83275 local B=-123924+123924 while U<=T do local P=N(D,U,U)local u=n[P]if u then H=H+u*(-672183+672247)^((684018+-684015)-B)B=B+(298708-298707)if B==1014285+-1014281 then B=-348672+348672 local P=W(H/(-575390-(-640926)))local u=W((H%(1005174-939638))/(-984508-(-984764)))local Y=H%(-96263-(-96519))i(s,A(P,u,Y))H=-376730+376730 end elseif P=="\061"then i(s,A(W(H/(-569882-(-635418)))))if U>=T or N(D,U+(-563184+563185),U+(-93718+93719))~="\061"then i(s,A(W((H%(598636+-533100))/(-371617+371873))))end break end U=U+(900428+-900427)end u[P]=b(s)end end end return(function(P,i,N,b,W,T,A,g,H,Y,s,U,a,C,V,B,D,l,p,n,e)Y,B,s,p,n,V,l,a,H,U,e,C,D,g=function(Y,N,b,W)local S,E,I,v,J,t,O,Q,d,j,q,c,a,x,R,z,H,f,B,Z,X,o,K,F,U,w,M,D,k,G,A,m,h,y while Y do if Y<-56165+8254900 then if Y<4110897-588344 then if Y<2027072-(-571735)then if Y<-530146+1488080 then if Y<815354+-351587 then if Y<-79239-(-429314)then if Y<862939-661086 then w=not S Q=Q+I v=Q<=t v=w and v w=Q>=t w=S and w v=w or v w=885566+11478912 Y=v and w v=5656588-209433 Y=Y or v else Y=120795+12390852 end else Y={}D=Y Y=-770220+14478599 U=-977985+977986 H=n[b[941376-941367]]B=H H=-135163+135164 a=H H=-97639+97639 R=a<H H=U-a end else if Y<789763+-81993 then Y=n[b[-6133+6140]]Y=Y and-361069+11855499 or-1047892+1483277 else n[U]=F G=-890721+890722 z=n[q]O=z+G x=k[O]f=y+x x=792892-792636 Y=f%x y=Y O=n[w]x=d+O O=-785481+785737 f=x%O d=f Y=2758579-(-711130)end end else if Y<1666600-(-254744)then if Y<841456-(-839917)then Y=506365+8046528 U=n[b[606829+-606826]]H=-632553+632560 D=U*H U=-420195+420452 A=D%U n[b[-577127+577130]]=A else y=149827-149762 h=s()j=350496-350493 v=p(3497755-795217,{})M=u(830146+-867642)n[h]=A Y=n[K]A=Y(j,y)j=s()m=u(-61853-(-24335))Y=135041-135041 n[j]=A A=P[m]y=Y Y=171867+-171867 m={A(v)}d=Y Y={i(m)}A=891570-891568 m=Y Y=m[A]A=u(-941641+904124)v=Y Y=P[A]Q=n[H]c=P[M]M=c(v)c=u(-112453-(-74971))o=Q(M,c)Q={o()}A=Y(i(Q))Q=s()n[Q]=A o=n[j]c=o A=777107+-777106 o=-710678+710679 M=o o=-914534+914534 t=M<o o=A-M Y=-3240+8838961 end else if Y<3292273-717384 then M=u(44221-81717)I=u(-819524+782021)Y=P[M]t=P[I]M=Y(t)Y=u(-871377-(-833852))P[Y]=M Y=-961496+13274976 else U=n[b[681418-681415]]H=-790829+790861 D=U%H B=n[b[349619+-349615]]K=n[b[-37727-(-37729)]]y=-353554-(-353567)v=n[b[-216099+216102]]m=v-D v=-182359-(-182391)h=572003-572001 d=m/v j=y-d X=h^j R=K/X a=B(R)B=44689+4294922607 H=a%B a=882376+-882374 X=948010+-948009 B=a^D U=H/B B=n[b[352541-352537]]K=U%X X=4294667003-(-300293)R=K*X Y=4556317-479355 a=B(R)B=n[b[-572616-(-572620)]]R=B(U)H=a+R K=-104930+170466 a=-493219-(-558755)B=H%a D=nil h=-939265+939521 R=H-B a=R/K K=580767+-580511 H=nil y=134966+-134710 R=B%K X=B-R K=X/h h=526210+-525954 X=a%h U=nil j=a-X B=nil a=nil h=j/y j={R,K;X,h}n[b[-19710-(-19711)]]=j X=nil K=nil h=nil R=nil end end end else if Y<2266177-(-684876)then if Y<3624262-885207 then if Y<1780864-(-916758)then if Y<454130+2161745 then D=n[b[-436836+436837]]A=#D D=122418+-122418 Y=A==D Y=Y and 692431+1947360 or-1017290+5094252 else H=477589-477404 U=n[b[-733475+733477]]D=U*H U=-474197+23864062355388 A=D+U D=35184372574675-485843 Y=A%D U=91790+-91789 n[b[-494326-(-494328)]]=Y D=n[b[817900-817897]]Y=801355-(-323650)A=D~=U end else A=12622890-(-507536)H=253916+3205828 U=u(-189091-(-151592))D=U^H Y=A-D D=Y A=u(-1045699-(-1008191))Y=A/D A={Y}Y=P[u(-912819-(-875318))]end else if Y<512074+2363279 then Y=true Y=Y and 941851+-611692 or-194287+16108671 else H=n[b[-749897+749903]]U=H==D Y=-1034106+12355738 A=U end end else if Y<4153072-879730 then if Y<-72022+3181694 then H=u(408541-446057)D=N K=u(342535-380053)Y=true B=s()U=s()n[U]=Y A=P[H]H=u(606713-644218)Y=A[H]H=s()a=s()n[H]=Y Y=p(11574284-(-919641),{})n[B]=Y X=l(16119526-(-185146),{a})Y=false n[a]=Y R=P[K]K=R(X)Y=K and 12001532-(-382470)or 12100558-(-846529)A=K else f=n[U]F=f Y=f and 10151496-581434 or 817237-(-49781)end else if Y<2427788-(-954745)then F=n[U]Y=F and 760432+6790728 or-820511+13908169 A=F else w=e(w)I=e(I)S=e(S)Z=e(Z)q=e(q)Y=9007390-171669 J=e(J)k=nil end end end end else if Y<-444407+6580917 then if Y<478680+4983374 then if Y<3531717-(-948320)then if Y<-542964+4619998 then if Y<4584320-840005 then Y=n[b[-430736+430746]]U=n[b[51488+-51477]]D[Y]=U Y=n[b[-383439-(-383451)]]U={Y(D)}A={i(U)}Y=P[u(54941-92460)]else H=u(-191299+153795)U=P[H]Y=P[u(910039-947523)]H=u(-969960+932449)D=U[H]H=n[b[566035+-566034]]U={D(H)}A={i(U)}end else Y=P[u(-514246-(-476751))]A={}end else if Y<-117597+5452771 then Y=true Y=213111+15701273 else Y=7492145-(-800968)t=-91823-(-91823)Q=#m v=Q==t end end else if Y<5744495-97374 then if Y<229606+5262594 then Y=n[b[416737+-416736]]D=N[402007-402006]H=Y U=N[-451444-(-451446)]Y=H[U]Y=Y and 6129166-594553 or 10418546-138026 else Y=-644685+11732113 end else if Y<5468989-(-303538)then Y=true Y=Y and 8883574-791904 or 4309003-119257 else Y=P[u(-10616-26872)]A={}end end end else if Y<6885068-(-704197)then if Y<6963067-(-11250)then if Y<5693665-(-802018)then if Y<353472+6080734 then Y=A and 13570296-986705 or 691700+-204417 else Y=346054+1525205 j=u(814103+-851595)h=P[j]A=h end else j=j+y m=not d X=j<=h X=m and X m=j>=h m=d and m X=m or X m=16631551-903875 Y=X and m X=13740880-(-86847)Y=Y or X end else if Y<-476345+7941329 then m=u(-1065344-(-1027840))Y=15695303-865346 d=P[m]m=u(-1058861-(-1021369))y=d[m]h=y else f=Y z=-879145-(-879146)O=k[z]z=false x=O==z Y=x and-240403+14984972 or 13459094-235595 F=x end end else if Y<7453750-(-326558)then if Y<7390944-(-304027)then Y=69769+12291680 else Y=10965706-960258 c=y==d o=c end else if Y<8582275-573818 then a=884689+-884687 B=70800-70799 U=n[b[352878+-352877]]H=U(B,a)U=570925+-570924 D=H==U Y=D and 6281758-139174 or-851817+12982247 A=D else A=u(-280780+243255)D=u(-937385+899882)Y=P[A]A=P[D]D=u(917136+-954639)P[D]=Y D=u(994616+-1032141)P[D]=A D=n[b[116025+-116024]]Y=6187845-430996 U=D()end end end end end else if Y<12085142-(-329834)then if Y<11163146-218514 then if Y<-975785+9915926 then if Y<239416+8245649 then if Y<-964269+9395334 then if Y<354154+7949010 then Q=-380658-(-380659)t=#m v=B(Q,t)Q=R(m,v)v=nil t=n[d]w=359043+-359042 S=Q-w I=K(S)t[Q]=I Y=330255+8055991 Q=nil else Q=#m t=920053+-920053 v=Q==t Y=v and 11793744-480403 or 179740+8113373 end else A=15263662-(-938135)U=u(-248491-(-210979))H=847294-91036 D=U^H Y=A-D A=u(879517-917008)D=Y Y=A/D A={Y}Y=P[u(-476106-(-438585))]end else if Y<-218359+8894041 then U=n[b[420734-420731]]H=490089-490088 D=U~=H Y=D and 2700141-102708 or 1446416-321411 else o=o+M I=not t A=o<=c A=I and A I=o>=c I=t and I A=I or A I=873578+14603557 Y=A and I A=14177163-(-111097)Y=Y or A end end else if Y<9417830-(-776052)then if Y<9636141-53208 then x=-1048296-(-1048297)f=k[x]F=f Y=767996-(-99022)else n[U]=o Y=n[U]Y=Y and 903524+6775133 or-469563+5168641 end else if Y<10898610-462338 then Y={}n[b[-1023868+1023870]]=Y A=n[b[-632286-(-632289)]]a=35184371306389-(-782443)B=A K=824257-824002 A=U%a n[b[-869507+869511]]=A R=U%K X=u(350602-388118)K=-541845-(-541847)a=R+K j=1018688-1018687 n[b[-205260-(-205265)]]=a K=P[X]y=j X=u(-170104-(-132618))R=K[X]K=R(D)Y=5633457-(-1041233)X=698096+-698095 h=K j=39128+-39128 d=y<j R=u(811921+-849423)j=X-y H[U]=R R=161337+-161233 else Y=4748477-(-1008372)end end end else if Y<12456037-321294 then if Y<175234+11211763 then if Y<10613747-(-707485)then if Y<11646225-544051 then Y=P[u(324135+-361659)]A={U}else Y=P[u(-498522+461008)]R=nil Q=s()t=V(512648+2101538,{Q;h;j,a})v={}S=u(-635294-(-597797))m=nil Z=u(639168-676648)x=nil K=nil n[Q]=v w={}I=s()K=u(551596-589090)v=s()n[v]=t t={}n[I]=t B=nil t=P[S]J=n[I]k=u(-75338+37825)q={[Z]=J,[k]=x}S=t(w,q)a=e(a)X=nil H=S t=p(958838+4518041,{I,Q;d;h,j;v})d=e(d)I=e(I)h=e(h)U=t v=e(v)Q=e(Q)j=e(j)j=u(-879993+842493)a=u(-419951-(-382462))y=nil B=P[a]R=P[K]y=7360114767882-(-382297)h=U(j,y)X=H[h]U=nil A={}h=u(969435-1006918)H=nil h=R[h]K={h(R,X)}a=B(i(K))B=a()end else Y=-154138+641421 n[b[255655+-255650]]=A D=nil end else if Y<11728374-10198 then D=u(-1043759-(-1006253))H=594858-594858 Y=P[D]U=n[b[-109291-(-109299)]]D=Y(U,H)Y=433208-(-2177)else Y=-195390+6337974 U=n[b[635851+-635849]]H=n[b[-1019369-(-1019372)]]D=U==H A=D end end else if Y<12052780-(-310041)then if Y<11319066-(-1024885)then Y=12973038-461391 else m=nil d=nil Q=e(Q)d=s()R=nil y=nil R=u(-417314+379791)Q=282712+-282456 a=e(a)j=e(j)h=e(h)K=e(K)B=e(B)H=e(H)U=e(U)X=nil K=u(867779-905302)Y=-987779-(-1045512)j=s()h=u(598382+-635898)H=nil U=nil a=P[R]v=nil R=u(363709-401231)B=a[R]a=s()n[a]=B R=P[K]K=u(-651282-(-613803))B=R[K]X=u(343786-381290)K=P[X]X=u(920477-957988)R=K[X]X=P[h]y={}h=u(310493-347978)K=X[h]h=s()m={}X=888514+-888514 n[h]=X X=632282-632280 n[j]=X v=328623+-328622 t=Q X={}Q=718363+-718362 I=Q Q=-854595+854595 n[d]=y S=I<Q y=-960914-(-960914)Q=v-I end else if Y<947021+11424338 then v=Q w=v m[v]=w Y=-358758+416491 v=nil else R=n[a]A=R Y=90794+12856293 end end end end else if Y<246484+13957995 then if Y<13157081-55278 then if Y<13021980-126259 then if Y<-643167+13160818 then if Y<13136867-632559 then A=u(643049-680555)D=u(21853-59343)Y=P[A]A=Y(D)A={}Y=P[u(33792-71312)]else Y=true Y=Y and 15064045-(-233643)or 6377108-464007 end else A=u(-867569-(-830052))Y=P[A]X=u(423484-461002)B=u(480234-517730)h=C(9426370-942125,{})D=n[b[890834+-890830]]H=P[B]K=P[X]X={K(h)}K=-588499-(-588501)R={i(X)}a=R[K]B=H(a)H=u(264704-302186)U=D(B,H)D={U()}A=Y(i(D))U=n[b[-565137+565142]]D=A Y=U and 1998453-(-901213)or 11461106-139474 A=U end else if Y<192333+12776902 then X=u(-156552+119048)R=A K=u(424637-462160)d=u(-1025270+987766)A=P[K]K=u(842282+-879761)Y=A[K]K=s()n[K]=Y A=P[X]X=u(-105086+67599)Y=A[X]y=P[d]j=Y h=y X=Y Y=y and-626725+8090423 or 14619982-(-209975)else n[U]=A Y=-90331+3560040 end end else if Y<14239354-791261 then if Y<414512+12765915 then t=u(-76598-(-39073))Y=P[t]t=u(474931-512434)P[t]=Y Y=12241909-(-71571)else Y=f A=F Y=644254+12443404 end else if Y<13086474-(-739811)then H=H+a U=H<=B K=not R U=K and U K=H>=B K=R and K U=K or U K=14724285-273860 Y=U and K U=-565879+4118813 Y=Y or U else K=nil B=nil Y=-169942+11257370 R=nil end end end else if Y<15240398-(-143047)then if Y<361845+14441545 then if Y<13739704-(-760925)then if Y<14450154-155495 then c=n[U]Y=c and 8069573-301658 or 306559+9698889 o=c else Y=n[b[-269476+269477]]X=-445830+445830 U=H h=-30947+31202 K=Y(X,h)D[U]=K Y=421287+13287092 U=nil end else z=-636638+636640 O=k[z]z=n[J]x=O==z Y=-894819+14118318 F=x end else if Y<15507576-223623 then A=h Y=j Y=h and-1024204+2895463 or-1019389+7513173 else t=504616-504610 Y=n[K]M=-607758-(-607759)c=Y(M,t)t=u(-693002-(-655477))Y=u(-761459-(-723934))P[Y]=c M=P[t]t=700826+-700824 Y=M>t Y=Y and-808266+2748118 or 34455+13082335 end end else if Y<15065844-(-826595)then if Y<-458905+15981552 then I=s()S=u(374035+-411558)k=88298+-88296 n[I]=o A=P[S]w=881945-881845 S=u(-947495-(-910016))Y=A[S]S=-107547+107548 A=Y(S,w)S=s()n[S]=A q=595175+-594920 w=946874+-946874 Y=n[K]A=Y(w,q)w=s()E=-911908-(-921908)n[w]=A q=-1008709+1008710 Y=n[K]Z=n[S]J=-268162-(-268163)A=Y(q,Z)q=s()n[q]=A A=n[K]Z=A(J,k)A=669353+-669352 G=47084+-47084 Y=Z==A k=u(351864+-389345)Z=s()x=u(-34451-3045)A=u(-503249-(-465767))n[Z]=Y f=P[x]O=n[K]z={O(G,E)}Y=u(-927978+890480)Y=v[Y]x=f(i(z))f=u(230415-267896)F=x..f J=k..F Y=Y(v,A,J)J=s()F=l(164774+7737099,{K,I;j,H,U,Q;Z,J,S,q;w;h})n[J]=Y k=u(-743040+705522)A=P[k]k={A(F)}Y={i(k)}k=Y Y=n[Z]Y=Y and 218430+3160308 or 2652987-(-563923)else M=u(511771-549287)c=P[M]X=j M=u(161628-199121)o=c[M]c=o(D,X)o=n[b[680923+-680917]]M=o()Q=c+M v=Q+R Q=420392-420136 m=v%Q R=m Q=H[U]X=nil M=1009798+-1009797 Y=827506+5847184 c=R+M o=B[c]v=Q..o H[U]=v end else if Y<-576237+16874108 then Y=g(924782+9667193,{B})c={Y()}A={i(c)}Y=P[u(903591-941098)]else Y=true n[b[-264245-(-264246)]]=Y Y=P[u(-60341+22831)]A={}end end end end end end end Y=#W return i(A)end,function(P)local u,Y=-1020652-(-1020653),P[-298757-(-298758)]while Y do D[Y],u=D[Y]-(670728-670727),u+(131950-131949)if 984908+-984908==D[Y]then D[Y],n[Y]=nil,nil end Y=P[u]end end,function()U=(-1013416+1013417)+U D[U]=-207928-(-207929)return U end,function(P,u)local i=H(u)local N=function(N,b,W,T,A)return Y(P,{N,b;W;T,A},u,i)end return N end,{},function(P,u)local i=H(u)local N=function(N,b)return Y(P,{N;b},u,i)end return N end,function(P,u)local i=H(u)local N=function()return Y(P,{},u,i)end return N end,function(P,u)local i=H(u)local N=function(...)return Y(P,{...},u,i)end return N end,function(P)for u=666296-666295,#P,171159-171158 do D[P[u]]=D[P[u]]+(445815+-445814)end if N then local Y=N(true)local i=W(Y)i[u(-702165-(-664685))],i[u(872605-910114)],i[u(-171189+133674)]=P,B,function()return 1282908-233544 end return Y else return b({},{[u(594431+-631940)]=B,[u(-595701-(-558221))]=P,[u(865277+-902792)]=function()return 714333-(-335031)end})end end,706896-706896,function(P)D[P]=D[P]-(666548+-666547)if D[P]==-455945+455945 then D[P],n[P]=nil,nil end end,function(P,u)local i=H(u)local N=function(N,b,W,T)return Y(P,{N;b,W,T},u,i)end return N end,{},function(P,u)local i=H(u)local N=function(N)return Y(P,{N},u,i)end return N end return(a(2805174-(-216201),{}))(i(A))end)(getfenv and getfenv()or _ENV,unpack or table[u(-791334+753842)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
