--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local N={"\114\055\117\043\114\049\098\106\121\055\097\082\077\069\070\117","\043\081\098\066\103\075\070\101\111\056\068\049\097\079\061\061","\077\066\080\081\070\090\073\050\082\085\073\072\077\122\043\043\097\090\121\061","\073\065\117\108\114\069\072\061","\121\049\098\111\050\043\080\077\086\043\068\084\070\115\066\108","\073\055\084\089\114\069\072\061","\097\082\087\053\075\081\106\066\114\075\117\100\075\082\087\056\068\052\061\061";"\065\087\098\099\073\065\070\076\068\078\057\100\114\078\075\061","\048\069\070\108\111\082\106\116","\068\078\098\088\068\082\087\100\073\065\072\061";"\086\081\098\088\086\081\057\049","\075\078\097\049\086\081\070\085\114\049\048\090\056\082\057\082";"\065\087\098\102\073\082\104\061";"\048\055\057\088\073\078\098\099","\086\081\076\076\048\079\061\061","\048\081\043\049\114\082\043\049\086\065\070\076\086\055\084\066","\121\048\056\087\047\103\054\073\053\100\116\082\073\056\076\073\043\080\121\052\089\098\102\052\109\056\111\089\073\118\102\100\074\048\120\103\112\067\116\099\112\107\050\061","\068\082\106\109\086\082\097\110","\065\087\098\101\114\055\070\066\107\052\061\061";"\043\078\099\056","\065\087\098\116\086\109\061\061","\077\122\070\049\048\115\068\066\068\052\061\061","\114\085\072\061","\073\081\099\086\073\115\050\106\073\087\070\072\111\087\066\085";"\086\116\066\049\073\050\061\061";"\073\081\057\099\073\050\061\061";"\068\078\098\090\068\122\117\101\114\055\048\061";"\097\055\084\066\043\043\076\076\075\115\084\112\077\047\057\111","\114\085\115\061","\121\122\073\086\043\078\043\066\121\115\106\082\121\053\101\112\043\109\061\061";"\048\065\043\057\086\069\043\110\082\066\075\049\075\055\104\087";"\043\078\057\099\048\078\043\108\072\115\070\066\068\078\043\047\068\078\043\053\072\050\061\061","\073\081\087\076\068\078\097\119";"\114\087\070\115\077\090\052\084\056\055\106\104\048\075\070\116\070\079\061\061";"\100\048\104\084\089\047\065\067\110\102\111\051\081\090\109\068\111\119\084\115\116\113\098\114\098\080\074\074\120\114\043\048\043\052\075\049\098\117\109\122\076\048\102\061","\048\078\097\076\114\078\109\061","\114\078\098\076\073\122\097\049\048\055\066\088\073\109\061\061","\043\056\043\043\075\065\068\100\097\078\087\103\103\043\066\057\111\090\121\061";"\073\069\097\087\086\079\061\061";"\103\100\079\066\073\112\119\101\103\079\061\061","";"\114\082\057\049\111\052\061\061";"\103\079\061\061","\048\055\043\099\114\069\073\066";"\114\078\043\088","\068\078\057\100\114\078\075\061","\043\043\068\087\048\053\117\081\070\122\080\065\103\078\097\055\107\065\115\061";"\075\075\070\086\121\116\068\081\097\055\066\083\097\066\043\049\070\050\061\061"}local function p(p)return N[p-(606214+-578417)]end for p,g in ipairs({{-560878+560879;627954-627906},{-606866+606867;-472489-(-472491)};{292579-292576;-146384+146432}})do while g[-210088-(-210089)]<g[956535-956533]do N[g[-895838+895839]],N[g[381115+-381113]],g[-1013176-(-1013177)],g[21815-21813]=N[g[1037635+-1037633]],N[g[779155+-779154]],g[720843+-720842]+(-854707-(-854708)),g[-120070+120072]-(532993-532992)end end do local p=string.len local g=string.char local z=N local Z=table.concat local l=type local T={r=-790686+790713,W=-873617-(-873670);I=8957+-8932,q=310555-310495;o=750485+-750459,e=-154908+154949;C=745448+-745433;["\048"]=-665525+665553,K=-477643+477663;H=-786353-(-786361),["\056"]=-503414-(-503433);Y=-258324-(-258371);["\051"]=994356+-994346;["\053"]=-549398+549434;v=777064-777001;f=250424-250380;g=-809038-(-809052),N=-158374-(-158380),["\052"]=-41978+41978;w=367662+-367622;Q=-703425+703479,["\049"]=-830087-(-830139),D=-346571-(-346600),J=163862+-163820;m=-902563+902611;u=-371962-(-371971);h=-965286+965342;d=298745-298711;["\050"]=-346174+346190;T=155875+-155826,["\043"]=-644622+644643;E=521193-521138;P=-246569-(-246570),a=-769760+769773,k=-805424-(-805454);Z=-784057-(-784108);j=-787592-(-787649);l=-647665-(-647715);x=807437+-807378,["\057"]=-340295-(-340300);p=-124792-(-124794);L=-32782+32815;b=-700834+700895;["\047"]=-1031205+1031240;A=-866156+866179,["\055"]=847661-847623;X=456136+-456090,B=-63904-(-63941);V=-709511-(-709535);R=-542266+542288,z=901018-901011,s=613929+-613925,G=-64650+64712;O=1022829+-1022797,F=-251153-(-251170);y=451809-451797,c=-712806+712851,t=-918534+918573;U=56491+-56488;S=-951528-(-951539);n=-357032+357075,M=-70220-(-70238);i=845297+-845266;["\054"]=917614-917556}local u=math.floor local j=table.insert local G=string.sub for N=-285805-(-285806),#z,366811-366810 do local U=z[N]if l(U)=="\115\116\114\105\110\103"then local l=p(U)local K={}local y=287165+-287164 local a=253033-253033 local k=-855657+855657 while y<=l do local N=G(U,y,y)local p=T[N]if p then a=a+p*(325178-325114)^((595126+-595123)-k)k=k+(744054+-744053)if k==-651513+651517 then k=991756-991756 local N=u(a/(-185553-(-251089)))local p=u((a%(893788-828252))/(-996856+997112))local z=a%(-646733-(-646989))j(K,g(N,p,z))a=331109+-331109 end elseif N=="\061"then j(K,g(u(a/(369513-303977))))if y>=l or G(U,y+(-35922-(-35923)),y+(864039-864038))~="\061"then j(K,g(u((a%(239459+-173923))/(-323463-(-323719)))))end break end y=y+(-425721+425722)end z[N]=Z(K)end end end return(function(N,z,Z,l,T,u,j,x,k,D,J,w,v,y,U,X,g,a,K,G,f)U,J,v,y,K,D,w,G,x,a,g,X,f,k={},function(N,p)local z=a(p)local Z=function(Z,l,T)return g(N,{Z,l,T},p,z)end return Z end,function(N)U[N]=U[N]-(835819-835818)if U[N]==-597634-(-597634)then U[N],G[N]=nil,nil end end,174493-174493,function()y=y+(733197-733196)U[y]=-156659-(-156660)return y end,function(N,p)local z=a(p)local Z=function(Z,l,T,u,j)return g(N,{Z,l;T,u,j},p,z)end return Z end,function(N,p)local z=a(p)local Z=function(...)return g(N,{...},p,z)end return Z end,{},function(N,p)local z=a(p)local Z=function()return g(N,{},p,z)end return Z end,function(N)for p=331035+-331034,#N,-635463+635464 do U[N[p]]=(212962+-212961)+U[N[p]]end if Z then local g=Z(true)local z=T(g)z[p(-39260-(-67078))],z[p(565532+-537712)],z[p(976151-948339)]=N,k,function()return-798613+2990590 end return g else return l({},{[p(-1010628+1038448)]=k;[p(-276580-(-304398))]=N,[p(-479723+507535)]=function()return 203183+1988794 end})end end,function(g,Z,l,T)local k,B,t,e,O,c,H,W,q,s,i,a,E,S,I,M,y,V,o,b,L,U,R,h,j,Y,n,m,C,P,d,w,Q,r while g do if g<475586+8528398 then if g<-837035+6017063 then if g<2502750-705659 then if g<248777-(-460155)then if g<166427+45521 then if g<725106+-617099 then if g<123108-20614 then V=34169-34166 b=K()C=489723-489658 G[b]=j g=G[S]j=g(V,C)V=K()W=p(551300-523465)g=955973+-955973 C=g G[V]=j j=N[W]t=J(-199963+13922739,{})W={j(t)}g=-534755-(-534755)Q=g g={z(W)}j=-704318-(-704320)W=g g=W[j]j=p(562902-535093)d=p(882288-854462)t=g g=N[j]B=G[a]R=N[d]d=R(t)R=p(-105862+133701)I=B(d,R)B={I()}j=g(z(B))B=K()G[B]=j g=1013316+9393199 I=G[V]R=I j=555866-555865 I=-110694+110695 d=I I=-110014+110014 o=d<I I=j-d else M=nil k=nil g=-104331+3026705 S=nil end else a=152240-152171 g=-562105+10414182 y=G[l[-19350+19353]]U=y*a y=347844-347587 j=U%y G[l[1042734+-1042731]]=j end else if g<43439+569750 then O=G[y]g=O and 619701+9241903 or 560624+6342726 j=O else G[l[831180-831175]]=j U=nil g=15507+695909 end end else if g<1325247-121948 then if g<-421028+1242693 then g=G[l[-995505-(-995512)]]g=g and 217852+4099663 or-456520+9561326 else g=P j=O g=7586248-682898 end else if g<902949+668572 then g=14570405-81464 else g=true g=g and 984725+255559 or 6890763-(-293443)end end end else if g<4655890-852791 then if g<452224+2826475 then if g<2148174-(-57098)then if g<169234+1961263 then G[y]=I g=G[y]g=g and 570560+5797608 or 8228076-509681 else i=p(-116757-(-144602))M=j S=p(522339+-494498)j=N[S]S=p(737397+-709584)g=j[S]S=K()G[S]=g j=N[i]i=p(-790980-(-818790))g=j[i]i=g V=g Q=p(-480895-(-508740))C=N[Q]g=C and 5961261-(-680671)or 5916701-(-1043888)b=C end else g=N[p(1069191-1041387)]j={y}end else if g<3883082-156446 then B=#W o=-820678+820678 t=B==o g=t and 375103+7963567 or 583571+11717527 else g=j and 793227+14046984 or 937056-225640 end end else if g<-960088+5531350 then if g<371909+3629642 then g=-361381+14850322 else U=p(862301-834498)g=N[U]a=110496-110496 y=G[l[26255-26247]]U=g(y,a)g=-843877+9948683 end else if g<-221856+5253210 then g=641068+2281306 else j=p(757999-730177)U=p(-425095-(-452923))g=N[j]j=N[U]U=p(223121-195293)N[U]=g U=p(-254829-(-282651))g=6724488-63656 N[U]=j U=G[l[-946735-(-946736)]]y=U()end end end end else if g<517453+6134326 then if g<6458875-611132 then if g<5616265-(-33705)then if g<-45011+5643701 then if g<-845814+6403703 then g=475439-(-229304)a=G[l[-175861+175867]]y=a==U j=y else g=true G[l[536449-536448]]=g g=N[p(98035+-70235)]j={}end else V=p(-345231+373048)b=N[V]g=159691+-66036 j=b end else if g<6169225-419155 then y=G[l[504308+-504306]]a=G[l[-961720+961723]]U=y==a g=3994794-243009 j=U else B=B+E t=B<=o r=not e t=r and t r=B>=o r=e and r t=r or t r=97933+10015781 g=t and r t=-608112+14063821 g=g or t end end else if g<-97426+6422134 then if g<6657723-437067 then d=p(422105-394279)g=N[d]E=p(-26036+53864)o=N[E]d=g(o)g=p(-681559-(-709381))N[g]=d g=87872+3734464 else j={}g=N[p(-8349+36178)]end else if g<6544026-35476 then g=14218656-(-293271)else g=61189+6899400 W=p(299327-271482)Q=N[W]W=p(859956-832139)C=Q[W]b=C end end end else if g<8613531-877412 then if g<7459755-325552 then if g<7254213-347449 then if g<491593+6311443 then g=true g=g and 4912581-(-256109)or 6464387-207207 else g=14825698-393972 G[y]=j end else j=b g=V g=b and 487808+-394153 or-647096+6257351 end else if g<7667404-43251 then g=x(10434693-(-516695),{k})R={g()}g=N[p(-322680+350517)]j={z(R)}else g=true g=7121569-(-62637)end end else if g<8583945-82669 then if g<633521+7284866 then a=p(34041-6196)y=N[a]a=p(624583-596740)U=y[a]a=G[l[715738+-715737]]y={U(a)}g=N[p(996370+-968572)]j={z(y)}else t={}B=K()e=p(-164988-(-192803))G[B]=t t=K()Y=p(160745-132927)g=N[p(-382907+410709)]o=x(9185659-19289,{B,b;V,w})E=K()G[t]=o w=v(w)h=p(44586-16779)o={}W=nil G[E]=o o=N[e]r={}m=nil k=nil i=nil S=nil c=G[E]q={[Y]=c;[h]=m}e=o(r,q)o=f(26688+15488108,{E,B;Q;b,V;t})y=o S=p(158537-130712)C=nil w=p(204569+-176733)B=v(B)t=v(t)V=v(V)V=p(888430+-860596)k=N[w]b=v(b)a=e M=nil C=-161060+7192448123449 j={}E=v(E)M=N[S]Q=v(Q)b=y(V,C)i=a[b]C=7711348138506-496644 V=p(180633-152817)b=p(539215+-511394)b=M[b]S={b(M,i)}w=k(z(S))k=w()w=p(1040197+-1012361)k=N[w]S=p(797708-769883)M=N[S]b=y(V,C)i=a[b]y=nil b=p(-909454+937275)b=M[b]S={b(M,i)}w=k(z(S))a=nil k=w()end else if g<9004067-79796 then R=G[y]g=R and-792891+16183696 or-1044555+3095208 I=R else o=p(936672+-908850)g=N[o]o=p(-838965-(-866793))N[o]=g g=-795362+4617698 end end end end end else if g<318362+12774310 then if g<10323810-(-107798)then if g<9115311-(-743510)then if g<9603508-181229 then if g<8666045-(-544647)then if g<455425+8681182 then g={}U=g a=G[l[-763223-(-763232)]]y=-261008+261009 k=a g=9577221-127725 a=622234-622233 w=a a=-210848-(-210848)M=w<a a=y-w else U=G[l[-537272-(-537273)]]j=#U U=-815638-(-815638)g=j==U g=g and 529137+11395152 or 8181058-377148 end else e=p(-464632+492473)E=K()G[E]=I j=N[e]e=p(-867253+895066)r=605033-604933 g=j[e]e=-451384-(-451385)j=g(e,r)q=467157-466902 r=617404-617404 e=K()G[e]=j m=p(226412+-198586)g=G[S]j=g(r,q)r=K()c=-836031+836032 h=-941536-(-941538)G[r]=j q=-365637-(-365638)g=G[S]Y=G[e]j=g(q,Y)s=-761184+771184 q=K()G[q]=j j=G[S]Y=j(c,h)j=-297092-(-297093)n=-335676-(-335676)h=p(-81387-(-109229))g=Y==j Y=K()j=p(874788+-846949)G[Y]=g P=N[m]g=p(887038-859200)g=t[g]H=G[S]L={H(n,s)}m=P(z(L))P=p(584553+-556711)O=m..P c=h..O g=g(t,j,c)c=K()G[c]=g h=p(224733+-196898)O=f(16639814-445366,{S,E;V;a,y;B,Y,c,e;q,r,b})j=N[h]h={j(O)}g={z(h)}h=g g=G[Y]g=g and-636204+906585 or 13834843-(-935567)end else if g<889838+8763993 then S=not M a=a+w y=a<=k y=S and y S=a>=k S=M and S y=S or y S=97738+10201368 g=y and S y=342083+11716818 g=g or y else y=G[l[-690870+690873]]a=-883317-(-883318)U=y~=a g=U and 13201186-763345 or 1013356+-807543 end end else if g<9252311-(-1032215)then if g<-772753+10778224 then L=-142870-(-142871)P=g H=h[L]L=false m=H==L g=m and 14502440-(-705332)or-935337+2121508 O=m else g=6647640-804823 t=B r=t W[t]=r t=nil end else if g<10090866-(-230838)then b=-155592-(-155847)i=-979858-(-979858)y=a g=G[l[17497-17496]]S=g(i,b)g=8569555-(-879941)U[y]=S y=nil else E=not o I=I+d j=I<=R j=E and j E=I>=R E=o and E j=E or j E=-582754+9908396 g=j and E j=7712857-(-1006621)g=g or j end end end else if g<367644+11892283 then if g<11225005-(-654920)then if g<11865190-309847 then if g<10265979-(-827498)then g=873550+5787282 else d=p(-227313-(-255121))R=N[d]d=p(959801-931977)I=R[d]i=V R=I(U,i)I=G[l[528830+-528824]]d=I()i=nil g=274902+12761187 B=R+d t=B+M B=254388+-254132 W=t%B B=a[y]d=-111477+111478 M=W R=M+d I=k[R]t=B..I a[y]=t end else a=-643640+12193803 j=735350+2460734 y=p(-227526-(-255359))U=y^a g=j-U j=p(-969970-(-997797))U=g g=j/U j={g}g=N[p(899686+-871856)]end else if g<12822678-890733 then y=G[l[412366+-412364]]a=-916891-(-916944)U=y*a y=14297214903924-511091 j=U+y y=-749642-(-749643)U=-475983+35184372564815 g=j%U G[l[-995559-(-995561)]]=g U=G[l[850498-850495]]g=-519930+725743 j=U~=y else g=G[l[-655712+655722]]y=G[l[-747995+748006]]U[g]=y g=G[l[209778-209766]]y={g(U)}j={z(y)}g=N[p(263138+-235315)]end end else if g<-305573+13234540 then if g<11741693-(-567100)then o=#W B=-750039-(-750040)r=43887-43886 t=k(B,o)B=M(W,t)t=nil o=G[Q]g=56004+3420460 e=B-r E=S(e)o[B]=E B=nil else a=-357363-(-357395)y=G[l[134193+-134190]]C=126167+-126154 U=y%a b=-407204-(-407206)k=G[l[-208157+208161]]S=G[l[250928-250926]]t=G[l[66872-66869]]W=t-U t=227499+-227467 Q=W/t V=C-Q i=b^V M=S/i w=k(M)k=4294405471-(-561825)i=-313742+313743 a=w%k w=-1499+1501 k=w^U y=a/k k=G[l[-230490+230494]]S=y%i i=4295841049-873753 M=S*i w=k(M)k=G[l[-691680-(-691684)]]M=k(y)a=w+M S=138607+-73071 w=742095-676559 k=a%w y=nil M=a-k C=217135+-216879 w=M/S S=-74546-(-74802)U=nil M=k%S b=399138+-398882 i=k-M S=i/b b=-547956+548212 k=nil i=w%b g=1039071+6764839 V=w-i b=V/C w=nil a=nil V={M,S,i,b}M=nil i=nil S=nil b=nil G[l[951702-951701]]=V end else if g<-1030766+14073098 then V=V+C W=not Q i=V<=b i=W and i W=V>=b W=Q and W i=W or i W=11710217-520649 g=i and W i=150391-46113 g=g or i else g=true U=Z a=p(81398+-53590)y=K()k=K()G[y]=g j=N[a]a=p(-171243-(-199075))w=K()S=p(605830-577995)g=j[a]a=K()G[a]=g i=X(569473+5005066,{w})g=x(446107+15033444,{})G[k]=g g=false G[w]=g M=N[S]S=M(i)j=S g=S and 349039+16424697 or 1732390-(-431867)end end end end else if g<-880341+15392031 then if g<14905256-834668 then if g<-221675+13768583 then if g<13235396-(-206624)then if g<-803830+14205038 then g=N[p(-811626-(-839437))]j={}else g=12834514-(-972669)m=722516+-722515 P=h[m]O=P end else B=#W o=480822+-480822 g=13104751-803653 t=B==o end else if g<14334702-565609 then j=1018072+9557426 a=-823635+6176844 y=p(-526820-(-554639))U=y^a g=j-U U=g j=p(-43951+71752)g=j/U j={g}g=N[p(876930-849131)]else n=-307027-(-307028)G[y]=O L=G[q]H=L+n m=h[H]P=C+m m=-694022-(-694278)g=P%m C=g H=G[r]m=Q+H H=-19133-(-19389)P=m%H Q=P g=-89521+14521247 end end else if g<800404+13681716 then if g<-370664+14847890 then Y=v(Y)e=v(e)g=9393269-(-1013246)r=v(r)h=nil E=v(E)q=v(q)c=v(c)else d=580181+-580180 o=120223+-120217 g=G[S]R=g(d,o)o=p(663124-635302)g=p(-663387+691209)N[g]=R d=N[o]o=-1026238-(-1026240)g=d>o g=g and-108105+5970732 or 8385343-(-557079)end else if g<13933394-(-558538)then g=true g=g and 15244428-766936 or-617477+13765735 else w=-941718+35184373030550 g={}G[l[632941-632939]]=g V=-84397+84398 j=G[l[-469350-(-469353)]]k=j j=y%w S=621975-621720 G[l[-26634-(-26638)]]=j M=y%S S=-519364-(-519366)i=p(546820+-519012)g=13568827-532738 w=M+S C=V G[l[-170571+170576]]=w V=-345762+345762 S=N[i]i=p(445278-417434)M=S[i]Q=C<V i=855268+-855267 S=M(U)M=p(904471+-876631)b=S a[y]=M M=-370182-(-370307)V=i-C end end end else if g<14738393-(-672627)then if g<153429+14841592 then if g<15542124-747341 then if g<13864116-(-685645)then V=v(V)i=nil S=v(S)a=v(a)a=nil W=nil y=v(y)i=p(321682+-293837)w=v(w)V=K()b=v(b)g=-595503+6438320 k=v(k)C=nil M=nil t=nil y=nil M=p(-231614-(-259455))B=v(B)S=p(911085-883244)b=p(190736+-162928)Q=nil w=N[M]M=p(910700-882895)k=w[M]Q=K()w=K()C={}G[w]=k B=530010+-529754 M=N[S]S=p(128183+-100370)k=M[S]S=N[i]i=p(-965886+993729)M=S[i]W={}i=N[b]b=p(970858+-943044)S=i[b]o=B b=K()i=-683591+683591 G[b]=i i=-770471-(-770473)G[V]=i i={}t=700325+-700324 B=729354-729353 G[Q]=C E=B C=-133757+133757 B=623190+-623190 e=E<B B=t-E else P=G[y]g=P and-110709+13529635 or 14211880-404697 O=P end else j=p(79579-51770)g=N[j]i=p(310209-282374)U=G[l[-162903+162907]]k=p(-252886+280712)a=N[k]S=N[i]b=D(976390+10852308,{})i={S(b)}M={z(i)}S=1001105-1001103 w=M[S]k=a(w)a=p(-629960-(-657799))y=U(k,a)U={y()}j=g(z(U))U=j y=G[l[65936+-65931]]g=y and 4702472-(-706471)or 1165977-461234 j=y end else if g<14744807-(-624933)then L=-728530+728532 g=-659016+1845187 H=h[L]L=G[c]m=H==L O=m else R=C==Q I=R g=1768886-(-281767)end end else if g<-55430+15838838 then if g<-354732+15864389 then j=p(1047576+-1019773)g=N[j]U=p(11218-(-16613))j=g(U)j={}g=N[p(-708906-(-736712))]else g=G[l[-111176+111177]]y=Z[291901+-291899]a=g g=a[y]U=Z[696247-696246]g=g and 4323369-(-257028)or-47131+14558207 end else if g<17052188-472427 then w=210887-210885 k=832709-832708 y=G[l[554215+-554214]]a=y(k,w)y=-528656+528657 U=a==y g=U and 3920+3747865 or 639284+5057361 j=U else g=846779+1317478 M=G[w]j=M end end end end end end end g=#T return z(j)end,function(N,p)local z=a(p)local Z=function(Z,l)return g(N,{Z,l},p,z)end return Z end,function(N,p)local z=a(p)local Z=function(Z,l,T,u)return g(N,{Z,l,T;u},p,z)end return Z end,function(N)local p,g=1043969-1043968,N[-155418-(-155419)]while g do U[g],p=U[g]-(898629-898628),(360565-360564)+p if U[g]==-984674+984674 then U[g],G[g]=nil,nil end g=N[p]end end return(w(-523169+13567774,{}))(z(j))end)(getfenv and getfenv()or _ENV,unpack or table[p(-565541+593358)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
