--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local K={"\069\116\061\061","\077\075\056\072\106\049\103\047";"\089\109\117\120\106\112\061\061";"\110\065\068\115\115\122\113\052\113\108\051\048\043\107\102\085\074\112\061\061","\106\075\102\067\078\098\080\061";"\085\049\056\047\077\049\085\111\080\107\053\117\043\049\085\065\043\049\085\108\080\112\061\061","\110\056\099\104\115\107\106\052\106\070\121\068\113\108\106\070\112\112\061\061","\050\052\103\047\106\050\053\121\043\049\056\087\078\049\055\061";"\106\070\121\090\078\117\056\120\069\122\102\089\122\108\112\104","\043\049\103\072\043\122\052\087\106\050\080\061";"\055\107\117\054\110\085\107\052\077\107\117\073\085\107\102\071\077\120\043\074","\077\049\113\121\078\049\048\061","\050\052\103\109\089\048\061\061","\078\070\080\061";"\050\052\103\084\078\075\053\117\076\118\061\061","\078\122\056\120\110\118\061\061";"\074\075\105\104\112\098\106\066\106\107\085\113\112\052\053\098\110\116\061\061","\054\117\056\065\085\049\101\104\054\085\113\105\043\122\085\056","\043\049\103\079\043\083\105\084\078\075\077\061";"\050\052\103\100\106\122\104\061","\069\085\113\050\053\122\056\112\054\075\121\071\078\083\113\119\115\048\061\061","\069\087\116\117\106\088\099\084\069\116\061\061";"\077\075\085\047\078\098\106\117","\077\081\085\120\078\122\085\120\089\050\053\121\089\075\102\117";"\077\098\053\111\110\122\101\109","\122\101\116\110\082\105\111\097\103\072\082\054\047\073\057\057\086\082\103\119\090\084\048\118\110\110\114\067\078\104\122\043\071\082\109\089\117\105\050\048\056\102\055\061","\089\081\121\121\077\116\061\061","\077\107\117\122\110\117\121\110\074\055\121\087\053\049\084\089";"\106\081\056\047\106\112\061\061";"\078\070\107\061","\106\081\052\121\043\049\113\099","\078\049\103\121\106\083\113\120\077\075\117\072\106\048\061\061";"\106\098\113\052\089\116\061\061";"\043\122\101\048\089\122\113\066","\115\107\052\069\054\122\052\049\076\050\055\081\110\109\106\049\078\116\061\061";"";"\085\117\105\065\115\108\043\109\106\079\106\075\115\120\085\112\054\075\080\061";"\054\098\043\079\085\083\106\079\113\109\085\106\106\107\085\081\055\118\061\061";"\053\120\103\069\043\055\113\106\106\108\106\100\115\065\108\101\089\081\089\061","\043\049\056\087\078\049\055\061";"\078\049\085\072";"\115\083\053\120\077\107\043\117\043\118\061\061","\106\050\105\111\078\098\080\061","\089\081\103\072\089\081\056\120","\074\056\056\089\076\075\084\081\074\109\106\047\076\083\113\056\085\112\061\061","\055\065\106\112";"\106\070\085\108\122\056\105\108\053\083\121\117\076\050\105\105"}local function l(l)return K[l+(714806-678104)]end for l,R in ipairs({{-377375-(-377376);-192043+192090};{-200903+200904,644185+-644168};{-234329-(-234347);-899193+899240}})do while R[-1014189+1014190]<R[775588+-775586]do K[R[-642974+642975]],K[R[697799-697797]],R[-1023135-(-1023136)],R[-497506+497508]=K[R[-500792-(-500794)]],K[R[312719-312718]],R[972803+-972802]+(-865106+865107),R[-869179+869181]-(-672811-(-672812))end end do local l={p=22084+-22068,u=-322548-(-322585);P=10456-10448;T=707550+-707509;l=1036133+-1036097,m=-983522-(-983561),S=424524-424517,["\050"]=-895765-(-895788),n=998747-998721,j=-213144-(-213169),q=623716+-623703;["\048"]=471491-471443;c=-864189+864229,s=681837+-681819;U=-259518+259539;O=-248858-(-248909);B=420192+-420149;a=475287-475225;Q=198402+-198348,Z=740073+-740062,X=-209037-(-209039),["\043"]=618213-618184;t=123011+-122979;["\056"]=-406718+406723,E=-664015-(-664029);M=823124+-823096,K=-935688+935726;J=-434168-(-434180);H=814051-814005;A=241283+-241248;["\052"]=835665-835612;h=843084+-843028;o=-749656+749706;["\055"]=770773-770753;w=1011691+-1011649;["\054"]=-220791+220810;["\057"]=775051+-774988;["\051"]=371057+-370997,F=-162937+162940;i=262187-262178;G=-518412+518422,k=1044537-1044533,["\053"]=-341527-(-341544);W=642961-642927;x=379912-379860,C=651717-651670,r=287368+-287337,e=-170581-(-170638);D=576609+-576608,z=146502+-146480,L=-331548-(-331578);I=-378152-(-378210);R=829163-829148,f=-590856+590905,b=631695+-631640,g=750000-749939,V=-1010032-(-1010091);N=-817885-(-817912);d=867640+-867596,v=398284-398284;["\047"]=-429807+429852;["\049"]=583438+-583432;y=-110494-(-110527),Y=-136234+136258}local R=math.floor local P=K local c=string.len local p=table.insert local d=string.sub local W=type local g=table.concat local Z=string.char for K=-344430-(-344431),#P,-91234+91235 do local D=P[K]if W(D)=="\115\116\114\105\110\103"then local W=c(D)local t={}local n=-21682+21683 local N=337633+-337633 local i=831907-831907 while n<=W do local K=d(D,n,n)local P=l[K]if P then N=N+P*(827910-827846)^((-896656+896659)-i)i=i+(824794+-824793)if i==-1004084-(-1004088)then i=-697675-(-697675)local K=R(N/(-966381+1031917))local l=R((N%(-471738-(-537274)))/(286886-286630))local P=N%(689741-689485)p(t,Z(K,l,P))N=-404479-(-404479)end elseif K=="\061"then p(t,Z(R(N/(-298551-(-364087)))))if n>=W or d(D,n+(649443+-649442),n+(983680-983679))~="\061"then p(t,Z(R((N%(-386398+451934))/(-447919-(-448175)))))end break end n=n+(707056+-707055)end P[K]=g(t)end end end return(function(K,P,c,p,d,W,g,q,D,t,f,V,Z,n,v,N,m,h,x,i,R)q,t,h,n,V,v,N,x,R,m,D,Z,i,f=function(K,l)local P=N(l)local c=function(c,p,d,W,g,Z,D)return R(K,{c,p;d;W,g;Z;D},l,P)end return c end,function()n=(-279142+279143)+n D[n]=33874+-33873 return n end,function(K,l)local P=N(l)local c=function()return R(K,{},l,P)end return c end,384656-384656,function(K,l)local P=N(l)local c=function(c)return R(K,{c},l,P)end return c end,function(K,l)local P=N(l)local c=function(...)return R(K,{...},l,P)end return c end,function(K)for l=512370-512369,#K,-86979-(-86980)do D[K[l]]=D[K[l]]+(-847355-(-847356))end if c then local R=c(true)local P=d(R)P[l(-1071649-(-1034979))],P[l(-934429+897757)],P[l(-191616-(-154951))]=K,i,function()return-336231-770822 end return R else return p({},{[l(-238993+202321)]=i;[l(-973790+937120)]=K;[l(667124-703789)]=function()return-290964+-816089 end})end end,function(K,l)local P=N(l)local c=function(c,p,d,W,g)return R(K,{c;p,d;W,g},l,P)end return c end,function(R,c,p,d)local H,v,L,U,B,G,g,J,C,o,Q,s,z,w,b,e,a,i,n,Y,I,A,X,T,E,y,j,u,S,F,D,O,M,N while R do if R<9898814-95476 then if R<-168654+5130174 then if R<-449107+2459441 then if R<-903403+2588892 then if R<1736581-735548 then if R<654852-343712 then if R<246623-122746 then Z[n]=B R=Z[n]R=R and-982725+15005441 or-281051+14604501 else R=-177429+4551728 Z[n]=g end else R=935498+12433794 end else if R<747143-(-594629)then n=t()R=true Z[n]=R N=l(-487452-(-450792))v=t()D=c H=m(15672696-969386,{v})g=K[N]N=l(-198690-(-161989))R=g[N]E=l(-718091+681418)N=t()i=t()Z[N]=R R=V(997058+5509640,{})Z[i]=R R=false Z[v]=R a=K[E]E=a(H)g=E R=E and 10098485-(-796263)or 2014682-468952 else H=l(34183-70875)E=l(-111446+74777)a=g g=K[E]E=l(677920+-714603)R=g[E]E=t()Z[E]=R g=K[H]b=l(672160+-708852)H=l(952499-989187)R=g[H]H=R Q=R G=K[b]O=G R=G and 707058+5142667 or 7617151-(-475186)end end else if R<-485488+2198839 then if R<-1036080+2739672 then Y=not z o=o+S s=o<=j s=Y and s Y=o>=j Y=z and Y s=Y or s Y=10736206-(-353779)R=s and Y s=-843997+5463333 R=R or s else R=e R=-898981+1067227 g=U end else if R<-307641+2050716 then n=Z[p[-268713+268716]]N=961635-961634 D=n~=N R=D and 799694+6559439 or-304185+16244717 else R=Z[E]j=-760494+760500 L=-810831+810832 y=R(L,j)j=l(-854382-(-817711))R=l(235693+-272364)K[R]=y L=K[j]j=-172188+172190 R=L>j R=R and 11333+15682502 or 11329283-468126 end end end else if R<4277598-701224 then if R<882922+2113855 then if R<151301+2104149 then if R<-345828+2365307 then n=l(-283119+246455)N=118902+2103888 D=n^N g=4371490-(-476954)R=g-D D=R g=l(-877193+840515)R=g/D g={R}R=K[l(436903-473598)]else R=true R=R and 551159+1457450 or 739110+9235045 end else J=838888+-838887 R=8135373-(-962480)e=u[J]U=e end else if R<2672824-(-878328)then O=t()G=-762423-(-762488)Z[O]=g Q=-385137+385140 M=l(418649-455322)R=Z[E]g=R(Q,G)Q=t()R=782289-782289 G=R R=-139786+139786 b=R s=x(15851282-908771,{})Z[Q]=g g=K[M]M={g(s)}g=752400-752398 R={P(M)}M=R R=M[g]L=l(-189890-(-153224))g=l(-433432-(-396757))s=R R=K[g]o=Z[N]y=K[L]L=y(s)y=l(-964313-(-927650))B=o(L,y)o={B()}g=R(P(o))o=t()Z[o]=g R=4942470-314446 g=1037185+-1037184 B=Z[Q]y=B B=504106-504105 L=B B=232976-232976 j=L<B B=g-L else R=Z[p[-444420-(-444427)]]R=R and 977349+4522996 or 13835441-(-516969)end end else if R<4591755-162501 then if R<636319+3360540 then R=11890077-(-854939)else Y=f(Y)u=nil C=f(C)R=5150524-522500 z=f(z)T=f(T)A=f(A)S=f(S)end else if R<5205980-582869 then o=#M j=-256388-(-256388)s=o==j R=8782550-(-835517)else S=not j B=B+L g=B<=y g=S and g S=B>=y S=j and S g=S or g S=8781079-(-838973)R=g and S g=404509+13414083 R=R or g end end end end else if R<8775732-916386 then if R<7673836-743340 then if R<-694548+6286833 then if R<-765174+6274762 then if R<444151+4812444 then E=not a N=N+v n=N<=i n=E and n E=N>=i E=a and E n=E or n E=692703+13293602 R=n and E n=-182686+10311055 R=R or n else D=l(254947-291636)R=K[D]N=-465921+465921 n=Z[p[-1033443+1033451]]D=R(n,N)R=890118+13462292 end else v=35184371694609-(-394223)H=l(-125754-(-89094))R={}Z[p[-898382+898384]]=R g=Z[p[432821+-432818]]i=g Q=-740634+740635 g=n%v E=-773787+774042 Z[p[-960953-(-960957)]]=g a=n%E E=66412-66410 v=a+E Z[p[-957024-(-957029)]]=v G=Q E=K[H]H=l(-19477+-17214)a=E[H]E=a(D)a=l(67965+-104661)N[n]=a H=-651908-(-651909)Q=315686+-315686 a=713011+-712869 O=E b=G<Q Q=H-G R=-136785+14576296 end else if R<-115574+6483778 then R=9073647-981310 M=l(433333-470025)b=K[M]M=l(759224+-795922)G=b[M]O=G else D=l(661523+-698202)g=l(114470-151159)R=K[g]g=R(D)g={}R=K[l(-766105+729408)]end end else if R<234237+7162869 then if R<7479614-196514 then e=Z[n]U=e R=e and 276476+2184742 or 8710461-(-387392)else N=34998-34966 n=Z[p[46076-46073]]D=n%N i=Z[p[373193-373189]]G=-971014-(-971027)O=-785380-(-785382)E=Z[p[-485223-(-485225)]]R=15674424-484149 s=Z[p[280804+-280801]]M=s-D s=-562370+562402 b=M/s Q=G-b H=O^Q a=E/H v=i(a)i=4295063787-96491 N=v%i v=-790192-(-790194)i=v^D H=246803+-246802 n=N/i i=Z[p[-458080-(-458084)]]E=n%H H=4294114505-(-852791)a=E*H v=i(a)i=Z[p[-267295+267299]]E=-200348-(-265884)a=i(n)N=v+a v=265504+-199968 G=-250079-(-250335)i=N%v a=N-i v=a/E N=nil O=-687089+687345 E=638003-637747 a=i%E D=nil H=i-a E=H/O O=-203478-(-203734)H=v%O i=nil Q=v-H n=nil v=nil O=Q/G Q={a,E,H;O}a=nil Z[p[558455-558454]]=Q E=nil O=nil H=nil end else if R<6743981-(-794826)then R=g and 12099273-517983 or 4207952-635780 else D=nil R=2532138-(-1040034)Z[p[-607478-(-607483)]]=g end end end else if R<8683358-(-423453)then if R<-45880+8257117 then if R<643053+7484515 then if R<7294976-(-793770)then R=m(192134+292493,{i})y={R()}R=K[l(-319960-(-283275))]g={P(y)}else R=Q g=O R=O and 3785884-700611 or 15255206-24536 end else E=nil R=12924999-179983 i=nil a=nil end else if R<-569831+9665522 then R=true R=R and 11722883-(-437185)or 8678303-728952 else F=-63215-(-63216)Z[n]=U w=Z[A]I=w+F J=u[I]e=G+J J=-728346-(-728602)R=e%J G=R I=Z[Y]J=b+I I=66681+-66425 e=J%I b=e R=4750100-375801 end end else if R<10478950-987260 then if R<471138+8840700 then g=l(-384735-(-348064))R=K[g]D=l(529157+-565812)g=K[D]D=l(-505335+468680)K[D]=R D=l(-195765+159094)K[D]=g R=472049+12897243 D=Z[p[874066-874065]]n=D()else y=G==b R=841529+-805118 B=y end else if R<-75617+9695572 then o=-61209+61210 j=#M s=i(o,j)o=a(M,s)Y=-904180-(-904181)R=15932252-961068 j=Z[b]z=o-Y S=E(z)j[o]=S o=nil s=nil else S=t()Y=-289396-(-289496)T=58544-58543 z=l(-14776-21893)J=l(-821982+785316)Z[S]=B g=K[z]z=l(942565+-979248)R=g[z]A=-1007917-(-1008172)z=355224-355223 g=R(z,Y)z=t()X=407771-397771 Y=-693127+693127 Z[z]=g R=Z[E]g=R(Y,A)Y=t()Z[Y]=g R=Z[E]C=Z[z]A=-754185+754186 g=R(A,C)A=t()u=-667403+667405 Z[A]=g g=Z[E]C=g(T,u)F=-456584+456584 g=986764-986763 R=C==g C=t()g=l(913245+-949908)Z[C]=R u=l(500457+-537141)e=K[J]I=Z[E]w={I(F,X)}R=l(-789251+752552)R=s[R]J=e(P(w))e=l(707732-744416)U=J..e T=u..U R=R(s,g,T)u=l(769585+-806258)T=t()Z[T]=R g=K[u]U=V(15121508-(-839832),{E,S;Q,N,n;o,C,T;z,A,Y,O})u={g(U)}R={P(u)}u=R R=Z[C]R=R and-339825+15828656 or 4152+7262416 end end end end end else if R<14065178-(-258662)then if R<1031933+11059657 then if R<10868869-(-134847)then if R<603969+9579662 then if R<9140451-(-846604)then if R<25167+9931125 then R=K[l(282938+-319605)]g={}else g={}R=K[l(372887-409574)]end else R=Z[p[501188-501178]]n=Z[p[814420-814409]]D[R]=n R=Z[p[489576-489564]]n={R(D)}g={P(n)}R=K[l(795170-831863)]end else if R<10643589-(-230232)then j=l(-487988-(-451317))R=K[j]j=l(972093-1008748)K[j]=R R=-913346+16291248 else R=1732487-186757 a=Z[v]g=a end end else if R<196967+11379458 then if R<-81394+11192837 then s=o Y=s M[s]=Y R=-236306+1930800 s=nil else n=c[-622302+622304]D=c[759905-759904]R=Z[p[429054+-429053]]N=R R=N[n]R=R and 2806713-(-779390)or 4542096-(-986573)end else if R<12280883-522053 then g=l(447202+-483877)O=h(2514993-499493,{})R=K[g]i=l(-655984+619318)D=Z[p[-402199+402203]]N=K[i]H=l(488020+-524693)E=K[H]H={E(O)}E=24319-24317 a={P(H)}v=a[E]i=N(v)N=l(-241777+205114)n=D(i,N)D={n()}g=R(P(D))n=Z[p[900508-900503]]D=g R=n and-676219+14132423 or 408625+7208563 g=n else e=R w=-1008319+1008320 I=u[w]w=false J=I==w R=J and 2894+12415971 or 2338159-625681 U=J end end end else if R<801876+12979994 then if R<-1039846+13957728 then if R<11919940-(-807892)then if R<-612622+12858887 then R=67417+2028993 else R=776143-(-936335)w=250291+-250289 I=u[w]w=Z[T]J=I==w U=J end else g={n}R=K[l(-591711-(-555043))]end else if R<927281+12442528 then R=true R=R and 9558382-436884 or 9647250-(-280302)else R=788066+6829122 N=Z[p[134346+-134340]]n=N==D g=n end end else if R<14860574-855880 then if R<415077+13492606 then y=Z[n]R=y and 9209983-(-119684)or 394025+-357614 B=y else n=N R=Z[p[312909-312908]]O=-512784+513039 H=842421+-842421 E=R(H,O)D[n]=E n=nil R=699167+4294615 end else if R<14783426-660785 then R=347366+14250832 else R=true R=-227865+8177216 end end end end else if R<-1010570+16201809 then if R<338409+14441542 then if R<-237183+14769138 then if R<442663+14012612 then if R<-918221+15353630 then R={}D=R n=-203119+203120 N=Z[p[-873160-(-873169)]]i=N R=4319918-(-673864)N=-1035132-(-1035133)v=N N=361092-361092 a=v<N N=n-v else M=not b Q=Q+G H=Q<=O H=M and H M=Q>=O M=b and M H=M or H M=16401605-(-217050)R=H and M H=8042136-(-163303)R=R or H end else z=l(1034360+-1071021)i=nil o=t()J=nil H=nil s={}Z[o]=s s=t()j=x(-792321+15880195,{o,O,Q;v})Z[s]=j S=t()C=l(-283083-(-246413))E=nil M=nil Y={}j={}G=nil u=l(552137+-588814)a=nil g={}Z[S]=j j=K[z]T=Z[S]A={[C]=T;[u]=J}z=j(Y,A)j=q(11325575-(-172059),{S,o;b;O;Q;s})N=j O=f(O)Q=f(Q)S=f(S)o=f(o)E=l(-166633+129977)Q=l(251275-287934)n=z G=4581182218608-22811 s=f(s)v=f(v)b=f(b)v=l(-690703-(-654003))i=K[v]a=K[E]O=N(Q,G)H=n[O]N=nil n=nil O=l(966240-1002930)O=a[O]E={O(a,H)}v=i(P(E))R=K[l(-608733-(-572057))]i=v()end else if R<15023853-366878 then b=nil s=nil s=687606+-687605 N=f(N)i=f(i)v=f(v)E=f(E)O=f(O)n=f(n)a=nil a=l(71396-108065)n=nil v=K[a]H=nil M=nil G=nil N=nil E=l(-264055+227386)Q=f(Q)b=t()o=f(o)H=l(-816505-(-779813))a=l(-825739-(-789059))o=-1005216+1005472 i=v[a]v=t()Z[v]=i R=2236251-541757 a=K[E]E=l(389176-425859)i=a[E]E=K[H]H=l(-260449+223787)a=E[H]O=l(683951-720611)M={}H=K[O]O=l(-679986+643328)E=H[O]Q=t()j=o H=-597985-(-597985)O=t()Z[O]=H H=-544834+544836 Z[Q]=H H={}o=4526+-4525 G={}Z[b]=G G=928685-928685 S=o o=277629+-277629 z=S<o o=s-S else R=true Z[p[407190-407189]]=R g={}R=K[l(-679182+642525)]end end else if R<14033145-(-971649)then if R<15061924-111832 then N=-1017799+7776208 g=648053+749132 n=l(-563426-(-526740))D=n^N R=g-D g=l(-92591-(-55917))D=R R=g/D g={R}R=K[l(576014+-612695)]else o=#M j=981153-981153 s=o==j R=s and 374164+14143216 or-118287+9736354 end else if R<14474371-(-668192)then D=Z[p[-164563-(-164564)]]g=#D D=-538136-(-538136)R=g==D R=R and 16619637-124470 or 237001+14953274 else N=l(63155+-99847)n=K[N]N=l(-823799-(-787137))D=n[N]N=Z[p[-631467+631468]]n={D(N)}g={P(n)}R=K[l(680277+-716971)]end end end else if R<16676310-763292 then if R<16619102-960899 then if R<15194915-(-232729)then if R<16294339-1028897 then Q=l(364759-401457)O=K[Q]R=2738935-(-346338)g=O else R=1975340-(-121070)end else U=Z[n]R=U and 11184713-(-813162)or 509178-340932 g=U end else if R<33949+15834692 then L=l(-299085-(-262419))R=K[L]S=l(563671-600326)j=K[S]L=R(j)R=l(-808581-(-771910))K[R]=L R=16263509-885607 else R=635944+6767964 n=Z[p[-110424-(-110426)]]N=Z[p[-132023+132026]]D=n==N g=D end end else if R<15586657-(-388673)then if R<567531+15389529 then R=1826243-99683 n=Z[p[-599830+599833]]N=-758099+758224 D=n*N n=-364776+365033 g=D%n Z[p[517111+-517108]]=g else n=Z[p[-3291-(-3292)]]v=-800335+800337 i=679765+-679764 N=n(i,v)n=592268+-592267 D=N==n R=D and 104130+7299778 or 840575+15061453 g=D end else if R<17259195-651030 then N=1047749+-1047668 n=Z[p[-862297-(-862299)]]D=n*N n=17042512752132-757509 g=D+n D=636402+35184371452430 n=-371958-(-371959)R=g%D Z[p[371648-371646]]=R R=15399399-(-541133)D=Z[p[-883071-(-883074)]]g=D~=n else H=Q L=l(-87040+50380)y=K[L]L=l(-808761+772079)B=y[L]y=B(D,H)B=Z[p[16980-16974]]H=nil L=B()o=y+L s=o+a o=558140+-557884 M=s%o o=N[n]L=863259+-863258 a=M R=659522+13779989 y=a+L B=i[y]s=o..B N[n]=s end end end end end end end R=#d return P(g)end,function(K,l)local P=N(l)local c=function(c,p,d,W)return R(K,{c;p,d,W},l,P)end return c end,{},{},function(K)local l,R=-580193-(-580194),K[-923566+923567]while R do D[R],l=D[R]-(128585-128584),l+(467569+-467568)if D[R]==538491+-538491 then D[R],Z[R]=nil,nil end R=K[l]end end,function(K)D[K]=D[K]-(-735276-(-735277))if D[K]==817241-817241 then D[K],Z[K]=nil,nil end end return(v(523351-(-502926),{}))(P(g))end)(getfenv and getfenv()or _ENV,unpack or table[l(-741493-(-704795))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
