--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local w={"\118\102\117\117\097\053\061\061";"\121\102\089\117\113\067\049\109","\113\067\076\055\113\111\081\072\119\047\097\061","\118\065\050\106\121\120\061\061";"\073\089\076\072\119\047\085\050\068\056\061\061","\085\067\081\090\120\106\049\050\120\069\051\108\099\050\084\082\085\084\109\061";"\097\047\084\112\119\066\121\050","\068\111\072\054\084\069\117\070\121\055\085\047\069\120\061\061";"\099\105\084\090\085\114\089\099\068\115\051\083\099\114\120\106\121\107\104\061","\119\105\122\061","\121\102\088\112\121\120\061\061","\049\067\097\066\113\047\082\086\069\107\089\065\043\105\114\089";"\048\104\082\077\113\105\113\122\049\114\076\114\120\102\117\071\085\054\061\061";"\069\047\082\082\119\106\084\081\113\104\049\105\097\069\050\051\049\050\097\061","\073\089\076\065\118\054\061\061","\097\102\084\106\119\107\084\106\118\073\085\117\118\047\082\050";"\119\067\084\108";"\073\089\076\100\121\107\077\061";"\113\107\103\054\118\107\049\090","\121\047\082\098\119\066\122\061";"\048\084\084\049\097\104\085\120\085\104\053\082\085\067\112\070","\107\055\112\107\109\077\113\102\110\102\085\075\088\050\115\055\107\072\109\069\043\048\118\109\102\114\049\105\065\087\115\048\084\088\067\090\102\101\051\066\104\087\100\061";"\097\106\084\105\049\069\117\109\043\088\117\084";"\084\067\088\112\097\067\084\101\122\114\085\050\113\067\084\115\113\067\084\078\122\120\061\061";"\097\067\049\117\119\067\054\061";"\121\050\049\104\097\104\121\082\121\114\050\085\097\106\117\098\084\078\118\061";"\068\114\088\100\049\107\082\112\104\047\082\066\048\078\088\057";"\118\102\076\108\118\102\088\106","\097\111\050\086\084\066\081\090\118\104\085\088\085\067\081\102","\121\073\081\101\119\066\122\061";"\119\067\076\117\121\111\049\106\097\047\050\108\121\054\061\061","\097\066\085\101\086\107\103\065";"","\097\114\100\102\049\104\088\066\086\114\088\098\119\053\061\061";"\043\083\053\050\121\057\109\072\043\053\061\061";"\097\047\088\108\121\067\076\112";"\073\089\076\112\121\073\085\117\113\067\088\083\119\067\104\061";"\119\107\088\106\086\056\061\061","\043\053\061\061","\069\047\113\102\113\104\050\069\120\102\085\085\113\067\121\110\084\084\053\061";"\113\067\076\108\113\107\089\083\121\073\122\061";"\068\067\077\082\085\050\088\048\121\047\121\077\069\104\120\066\048\053\061\061";"\113\067\088\083\119\067\104\061";"\121\066\049\089\118\053\061\061","\119\105\114\061";"\119\069\050\072\099\106\114\103\104\069\121\050\113\078\114\066\049\107\120\061";"\099\111\085\106\097\114\113\050\113\056\061\061"}local function b(b)return w[b+(535190+-502687)]end for b,s in ipairs({{441931-441930;-719193-(-719240)},{445234+-445233;-925115+925160};{-848659-(-848705);-21806+21853}})do while s[-823857-(-823858)]<s[187216-187214]do w[s[752290-752289]],w[s[296700-296698]],s[640296-640295],s[-281312-(-281314)]=w[s[-19134-(-19136)]],w[s[-532243-(-532244)]],s[53145-53144]+(735378-735377),s[1026444-1026442]-(908944-908943)end end do local b=math.floor local s=string.sub local u=table.concat local o=w local c=string.len local E={Z=-223723-(-223766);G=204603-204593;U=874935+-874918,["\043"]=-300383+300397;B=-582787-(-582842),E=-994884+994903;S=158424+-158390;u=779913-779880,["\056"]=348225-348225;M=676386+-676330,R=445481-445432,x=719897+-719881,z=-303649+303657,["\047"]=36998+-36960;A=767207-767168,t=-1021529+1021571,I=399693-399670,X=-662390-(-662395);r=-644860-(-644864),y=821688+-821663,a=857425-857397;L=984965+-984904;O=996179-996120;o=-334210-(-334217),j=-1038500-(-1038552);g=-707502+707559,["\052"]=-760049-(-760060);k=-381163+381185,["\053"]=255823-255791,["\057"]=-150478-(-150480);["\049"]=-949320+949333;["\054"]=379552-379504;T=18392-18371,v=-373464-(-373488),["\055"]=155117-155066;C=-635407-(-635413),J=-711926+711988,P=-388723-(-388783);["\051"]=-799610-(-799611);n=879245+-879230;p=-477734-(-477779),c=105913+-105895;D=573529-573499;N=732130-732094;e=-470624+470674,l=537184+-537138;w=-912045+912072;m=-142239-(-142279);["\050"]=-448287+448324,s=655943-655908,W=554440-554409,["\048"]=-977040-(-977052);H=538289-538248;Q=798978+-798969;b=-98998-(-99045),Y=607216+-607163,i=461932+-461929,F=-981203-(-981261);h=441154-441134;f=709482-709428,V=-200476+200502,d=196735-196691;K=727520+-727457,q=383139+-383110}local e=string.char local P=table.insert local d=type for w=393330+-393329,#o,-283903-(-283904)do local Q=o[w]if d(Q)=="\115\116\114\105\110\103"then local d=c(Q)local R={}local g=705404-705403 local G=-412410+412410 local F=312438-312438 while g<=d do local w=s(Q,g,g)local u=E[w]if u then G=G+u*(53174+-53110)^((246706+-246703)-F)F=F+(810296+-810295)if F==429999-429995 then F=-553118-(-553118)local w=b(G/(809973+-744437))local s=b((G%(486343+-420807))/(316480-316224))local u=G%(-1015281+1015537)P(R,e(w,s,u))G=-890504-(-890504)end elseif w=="\061"then P(R,e(b(G/(171929-106393))))if g>=d or s(Q,g+(777127+-777126),g+(-490917+490918))~="\061"then P(R,e(b((G%(299344+-233808))/(-262007-(-262263)))))end break end g=g+(697777-697776)end o[w]=u(R)end end end return(function(w,u,o,c,E,e,P,G,R,l,d,A,W,F,h,Q,g,s,k,r,U)r,F,l,G,h,k,R,g,d,s,U,W,Q,A=function(w,b)local u=G(b)local o=function(...)return s(w,{...},b,u)end return o end,function(w)local b,s=419599-419598,w[466879+-466878]while s do Q[s],b=Q[s]-(498653+-498652),b+(512808-512807)if-1014028+1014028==Q[s]then Q[s],d[s]=nil,nil end s=w[b]end end,function(w)Q[w]=Q[w]-(774126+-774125)if-208620-(-208620)==Q[w]then Q[w],d[w]=nil,nil end end,function(w)for b=57776-57775,#w,145238-145237 do Q[w[b]]=(-994244-(-994245))+Q[w[b]]end if o then local s=o(true)local u=E(s)u[b(-801792+769292)],u[b(32987-65477)],u[b(-821527+789040)]=w,F,function()return 3050206-(-488464)end return s else return c({},{[b(620636+-653126)]=F,[b(932712-965212)]=w;[b(-129752-(-97265))]=function()return 4365424-826754 end})end end,function(w,b)local u=G(b)local o=function(o,c,E,e,P)return s(w,{o;c,E;e;P},b,u)end return o end,function(w,b)local u=G(b)local o=function(o)return s(w,{o},b,u)end return o end,function()g=g+(208299-208298)Q[g]=-317520+317521 return g end,963700-963700,{},function(s,o,c,E)local p,C,J,j,K,X,L,Z,z,I,T,F,Q,n,a,q,g,N,t,Y,H,i,O,P,M,r,x,y,v,B,V,G,f,D while s do if s<7871255-27087 then if s<3007223-(-820766)then if s<-283058+2009206 then if s<741612-26221 then if s<904379-360339 then if s<141818+345648 then if s<2304+245644 then q=867056-867056 H=#Y s=577239+12500914 v=H==q else T=-318556-(-318557)f=Z[T]I=s T=false K=f==T s=K and 2074231-(-135723)or 636195+-82176 t=K end else g=d[c[-539742+539745]]G=173032+-172977 Q=g*G g=772740+-772483 s=8641+3405301 P=Q%g d[c[-164021+164024]]=P end else if s<-9148+567523 then P=t s=I s=498079-(-864222)else s=w[b(953192-985655)]P={}end end else if s<1114288-(-222948)then if s<734399-(-193121)then Q=b(-710684+678209)G=-298244+298244 s=w[Q]g=d[c[-357332-(-357340)]]Q=s(g,G)s=655810+16081839 else d[g]=O s=d[g]s=s and 1111105-(-705732)or 7651310-(-175800)end else if s<2549490-841151 then s=336771+10057001 d[g]=P else P=b(302008-334472)s=w[P]F=b(266287-298789)Q=d[c[-488150+488154]]G=w[F]D=b(-930008+897528)L=U(-1023523+10610776,{})x=w[D]D={x(L)}x=682651+-682649 j={u(D)}r=j[x]F=G(r)G=b(845299-877769)g=Q(F,G)Q={g()}P=s(u(Q))Q=P g=d[c[-75481-(-75486)]]P=g s=g and-838924+9633641 or 16247643-468869 end end end else if s<1974677-(-568065)then if s<-370354+2515313 then if s<2915079-817036 then if s<832074+919441 then g=d[c[442584+-442582]]G=d[c[-179824-(-179827)]]Q=g==G P=Q s=9175230-(-663906)else s=14085399-651024 end else s=-664623+15774602 end else if s<2313550-(-39629)then T=101548-101546 f=Z[T]T=d[i]K=f==T s=680777-126758 t=K else L=R()X=-918366+918369 d[L]=P a=894348-894283 s=d[x]P=s(X,a)X=R()d[X]=P v=W(6242911-(-99904),{})s=821708-821708 a=s s=-758382-(-758382)Y=b(128082-160562)P=w[Y]C=b(-794076+761574)B=s Y={P(v)}P=542761-542759 s={u(Y)}Y=s s=Y[P]v=s P=b(209196+-241660)s=w[P]H=d[G]y=w[C]C=y(v)y=b(-359881+327411)O=H(C,y)H={O()}P=s(u(H))s=-904693+5687332 H=R()d[H]=P P=-905564-(-905565)O=d[X]y=O O=794879-794878 C=O O=-474355-(-474355)q=C<O O=P-C end end else if s<2457641-(-770456)then if s<3533966-741193 then Q=o[-638200+638201]g=o[139347-139345]s=d[c[635136+-635135]]G=s s=G[g]s=s and-267283+10995981 or 5056020-(-882861)else Q=d[c[-922199-(-922200)]]P=#Q Q=155992-155992 s=P==Q s=s and-209203+13569577 or 10705808-616332 end else if s<4485021-1017471 then g=d[c[197146+-197143]]G=5897+-5896 Q=g~=G s=Q and-779078+9408496 or-163276+673203 else q=b(528269-560764)s=w[q]q=b(-648815-(-616355))w[q]=s s=-669479+13602098 end end end end else if s<6422314-85332 then if s<5163005-(-274190)then if s<430160+4408358 then if s<547374+4281017 then if s<148439+4452684 then r=-573091-(-573093)g=d[c[-290900+290901]]F=-383625+383626 G=g(F,r)g=296369-296368 Q=G==g s=Q and 9601073-(-238063)or 1861521-122992 P=Q else V=not q O=O+C P=O<=y P=V and P V=O>=y V=q and V P=V or P V=9125659-525684 s=P and V P=10671304-(-467993)s=s or P end else x=b(-558512-(-526045))j=P P=w[x]x=b(207762+-240231)s=P[x]x=R()d[x]=s D=b(952602+-985064)P=w[D]D=b(-947560-(-915083))s=P[D]D=s X=s B=b(508472-540934)a=w[B]L=a s=a and 9758156-964962 or 385211+13215303 end else if s<4497860-(-415434)then C=b(655947+-688449)V=b(-198538+166078)s=w[C]q=w[V]C=s(q)s=b(737123+-769618)w[s]=C s=-45328+12977947 else X=b(-908996-(-876510))L=w[X]P=L s=-993101+3441352 end end else if s<-389467+6481028 then if s<4967842-(-775634)then s=d[c[240590+-240580]]g=d[c[-395542+395553]]Q[s]=g s=d[c[480099-480087]]g={s(Q)}P={u(g)}s=w[b(584762-617240)]else s={}d[c[914935+-914933]]=s r=35184372479100-390268 P=d[c[971383+-971380]]x=-899293+899548 F=P P=g%r d[c[27106-27102]]=P j=g%x D=b(-562093-(-529620))X=-22264+22265 x=-120668-(-120670)r=j+x d[c[-758702+758707]]=r x=w[D]D=b(511978+-544466)j=x[D]x=j(Q)s=-855188+9657846 D=-235048+235049 j=b(795725+-828197)a=X G[g]=j j=975410+-975336 L=x X=-358691-(-358691)B=a<X X=D-a end else if s<347342+5851141 then D=X C=b(990433+-1022906)y=w[C]C=b(-423805+391304)O=y[C]y=O(Q,D)O=d[c[347902+-347896]]C=O()H=y+C C=-688757+688758 v=H+j s=-392797+9195455 H=-976907-(-977163)Y=v%H H=G[g]j=Y y=j+C O=F[y]D=nil v=H..O G[g]=v else v={}H=R()q=A(2103402-(-1016224),{H;L;X,r})Z=b(-695276-(-662808))d[H]=v v=R()z=b(725598-758087)K=nil Y=nil M={}s=w[b(-627159-(-594663))]d[v]=q V=R()q={}x=nil d[V]=q D=nil a=nil F=nil j=nil r=l(r)q=w[z]J=b(-97262-(-64762))i=d[V]N={[J]=i,[Z]=K}r=b(1004321+-1036795)x=b(-168906+136412)z=q(M,N)a=33518855919237-(-566899)G=z q=h(2316699-(-335698),{V;H;B;L,X,v})V=l(V)g=q F=w[r]L=l(L)v=l(v)H=l(H)X=l(X)X=b(187594-220077)B=l(B)j=w[x]P={}L=g(X,a)g=nil D=G[L]L=b(-878555+846097)G=nil L=j[L]x={L(j,D)}r=F(u(x))F=r()end end end else if s<941266+6221116 then if s<6185073-(-645959)then if s<137610+6524592 then if s<-601193+7115747 then P=11344596-(-760857)G=3989042-608015 g=b(432775-465257)Q=g^G s=P-Q Q=s P=b(-701094-(-668623))s=P/Q P={s}s=w[b(436432-468897)]else I=d[g]t=I s=I and-591197+9641182 or 14618057-185239 end else q=587315-587309 s=d[x]C=290243+-290242 y=s(C,q)q=b(938948+-971443)s=b(-406839-(-374344))w[s]=y C=w[q]q=357103-357101 s=C>q s=s and 4481949-(-423202)or-483334+4084993 end else if s<7729342-784844 then P=b(684257-716732)s=w[P]Q=b(-278213-(-245732))P=s(Q)P={}s=w[b(-211257-(-178773))]else s=14752515-(-207153)x=nil F=nil j=nil end end else if s<8521414-822730 then if s<7035299-(-471580)then s=true s=s and 880289+1258224 or 8002363-(-164406)else P=b(-375115+342620)Q=b(20400-52860)s=w[P]P=w[Q]Q=b(191526+-223986)w[Q]=s Q=b(536778+-569273)w[Q]=P Q=d[c[-405195-(-405196)]]g=Q()s=16292788-(-277249)end else if s<8444693-701443 then F=R()G=b(423448+-455921)g=R()Q=o r=R()s=true d[g]=s P=w[G]G=b(-836172-(-803716))s=P[G]G=R()d[G]=s s=k(444521+6387064,{})d[F]=s s=false D=h(537013+10608472,{r})x=b(337635-370115)d[r]=s j=w[x]x=j(D)P=x s=x and 15639317-(-886017)or 4663148-(-170271)else s=true s=-916018+9082787 end end end end end else if s<-369566+11514074 then if s<9277963-(-166138)then if s<-829026+9558989 then if s<-493663+8988392 then if s<8408732-305870 then if s<-419345+8414513 then y=a==B s=-604046+1671532 O=y else M=not z H=H+V v=H<=q v=M and v M=H>=q M=z and M v=M or v M=-218195+10838402 s=v and M v=86050+152480 s=s or v end else s=A(10620671-(-878467),{F})y={s()}P={u(y)}s=w[b(432513-465006)]end else if s<8311405-(-295045)then Z=39257-39255 z=b(-837862-(-805395))V=R()M=-119945+120045 d[V]=O i=-118369-(-118370)P=w[z]z=b(-105319-(-72850))N=215658+-215403 s=P[z]z=-747112+747113 P=s(z,M)z=R()M=-885795+885795 d[z]=P s=d[x]P=s(M,N)N=-35660-(-35661)M=R()d[M]=P s=d[x]K=b(621792+-654294)J=d[z]P=s(N,J)N=R()d[N]=P P=d[x]J=P(i,Z)Z=b(66468+-98934)P=-1024763+1024764 s=J==P n=-972820+972820 J=R()d[J]=s P=b(704506-736976)I=w[K]p=-910252+920252 f=d[x]T={f(n,p)}K=I(u(T))I=b(-388524+356058)t=K..I s=b(129380+-161841)s=v[s]i=Z..t s=s(v,P,i)i=R()Z=b(615612+-648092)d[i]=s t=W(-942490+5409030,{x;V,X;G,g;H,J;i;z;N,M;L})P=w[Z]Z={P(t)}s={u(Z)}Z=s s=d[J]s=s and 10599103-337629 or 593588+5951990 else a=686498-686485 g=d[c[-549756-(-549759)]]G=337783-337751 L=1033113-1033111 Q=g%G F=d[c[205888+-205884]]x=d[c[140569-140567]]v=d[c[-695381+695384]]Y=v-Q v=-695804-(-695836)s=9531493-(-557983)B=Y/v X=a-B D=L^X j=x/D r=F(j)F=4295354715-387419 G=r%F r=-534542-(-534544)F=r^Q Q=nil D=247437+-247436 g=G/F F=d[c[-978024-(-978028)]]x=g%D D=336617+4294630679 j=x*D r=F(j)F=d[c[-808229+808233]]L=593190-592934 j=F(g)G=r+j r=982103-916567 g=nil F=G%r x=289470-223934 j=G-F r=j/x a=-363778-(-364034)x=347473-347217 j=F%x G=nil D=F-j x=D/L L=-738628-(-738884)D=r%L F=nil X=r-D L=X/a X={j,x;D;L}L=nil r=nil j=nil x=nil D=nil d[c[650103-650102]]=X end end else if s<9213841-416076 then if s<8035404-(-758532)then Y=b(284526-316988)B=w[Y]Y=b(-597190+564704)s=282337+13318177 a=B[Y]L=a else G=d[c[-323878-(-323884)]]s=16655074-876300 g=G==Q P=g end else if s<7914181-(-983880)then Y=not B X=X+a D=X<=L D=Y and D Y=X>=L Y=B and Y D=Y or D Y=324023+5853388 s=D and Y D=-904318+7933952 s=s or D else K=738812-738811 I=Z[K]s=13657105-(-775713)t=I end end end else if s<10164880-(-451896)then if s<10593739-357084 then if s<11013183-1002268 then if s<10416518-761150 then P=-656008+2647477 g=b(480112+-512588)G=77477+9538978 Q=g^G s=P-Q Q=s P=b(360960+-393457)s=P/Q P={s}s=w[b(888709+-921208)]else s=P and 1067925-(-640744)or 138751+11711007 end else G=b(207787-240249)g=w[G]G=b(133623+-166121)Q=g[G]s=w[b(147823+-180282)]G=d[c[-508741-(-508742)]]g={Q(G)}P={u(g)}end else if s<9609558-(-754308)then t=d[g]P=t s=t and-330529-(-692855)or-391349+1753650 else N=l(N)M=l(M)Z=nil i=l(i)J=l(J)s=4627017-(-155622)V=l(V)z=l(z)end end else if s<263274+10655760 then if s<10931715-274458 then s=8177443-101143 v=H M=v Y[v]=M v=nil else s=-838460+15798128 end else if s<624738+10498085 then L=660217-659962 g=G s=d[c[-202209-(-202210)]]D=650440-650440 x=s(D,L)s=805225+10704385 Q[g]=x g=nil else y=d[g]s=y and 7506627-(-360051)or-520729+1588215 O=y end end end end else if s<-876646+14971913 then if s<13515934-485056 then if s<-790346+12407103 then if s<10942392-(-561714)then if s<11224737-(-238758)then s=true P={}d[c[-563948+563949]]=s s=w[b(193253+-225744)]else s=16056343-(-513694)end else G=G+r x=not j g=G<=F g=x and g x=G>=F x=j and x g=x or g x=-354383+11443003 s=g and x g=-580592+6112582 s=s or g end else if s<-31462+12672667 then s=d[c[418432-418425]]s=s and-242700-(-992051)or 16976876-239227 else s=15922041-812062 end end else if s<-680955+14099256 then if s<13312429-147316 then H=-831814-(-831815)q=#Y v=F(H,q)H=j(Y,v)q=d[B]M=-903627+903628 z=H-M V=x(z)v=nil q[H]=V s=-95647+14214451 H=nil else g=d[c[-757226-(-757228)]]G=-156178-(-156375)Q=g*G g=34429851335934-114271 P=Q+g Q=35184372173941-85109 s=P%Q d[c[151337+-151335]]=s Q=d[c[-1005057+1005060]]g=-293375+293376 s=-859030+1368957 P=Q~=g end else if s<-50712+13581095 then x=l(x)g=l(g)g=nil F=l(F)D=nil G=l(G)D=b(317393-349855)L=l(L)X=l(X)a=nil a={}B=nil j=nil j=b(242940-275407)B=R()L=b(222931+-255404)H=l(H)Y=nil r=l(r)v=nil G=nil r=w[j]x=b(64782+-97249)j=b(110824+-143309)F=r[j]r=R()d[r]=F X=R()j=w[x]x=b(558196+-590665)H=-751786-(-752042)F=j[x]x=w[D]D=b(734939-767437)j=x[D]D=w[L]Y={}L=b(111678+-144135)x=D[L]L=R()D=328896+-328896 d[L]=D D=-987740+987742 q=H d[X]=D D={}H=802728+-802727 d[B]=a v=-450579-(-450580)a=825211+-825211 s=8649533-573233 V=H H=-502393+502393 z=V<H H=v-V else s=X P=L s=L and-626154+3074405 or 1042304+3887250 end end end else if s<642934+14703070 then if s<14648831-(-155960)then if s<15178952-674386 then if s<-11152+14348728 then H=#Y q=451727+-451727 v=H==q s=v and 6678836-407379 or-62584+13140737 else d[g]=t n=349725+-349724 T=d[N]f=T+n K=Z[f]I=a+K K=559659-559403 s=I%K a=s f=d[M]K=B+f s=10363914-(-29858)f=-132265+132521 I=K%f B=I end else s=w[b(-340427+307935)]P={}end else if s<49546+14931835 then P={g}s=w[b(226272+-258751)]else s=true s=s and 6721615-(-109169)or 14887807-150147 end end else if s<16455225-(-113423)then if s<14975931-(-1034730)then s=1035340+10814418 Q=nil d[c[265210-265205]]=P else s=5513904-680485 j=d[r]P=j end else if s<16553650-(-167490)then s=true s=s and 947546+6641668 or 830735+-260593 else G=d[c[-585437+585446]]s={}g=813930-813929 Q=s F=G G=623970+-623969 r=G G=-280597+280597 s=10731424-(-778186)j=r<G G=g-r end end end end end end end s=#E return u(P)end,function(w,b)local u=G(b)local o=function(o,c)return s(w,{o,c},b,u)end return o end,function(w,b)local u=G(b)local o=function(o,c,E)return s(w,{o;c,E},b,u)end return o end,{},function(w,b)local u=G(b)local o=function(o,c,E,e)return s(w,{o;c;E,e},b,u)end return o end return(r(7341142-(-358174),{}))(u(P))end)(getfenv and getfenv()or _ENV,unpack or table[b(-755277-(-722791))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
