--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local i={"\099\110\066\111\088\065\112\053\048\111\079\052\103\065\071\120\068\121\049\061","\050\081\077\118\054\065\085\061";"\054\117\114\081\088\100\061\061";"\054\121\081\112\103\072\114\056","\050\081\077\115\088\049\061\061","\088\121\112\112\075\100\061\061","\050\081\077\053\054\050\066\112\103\072\069\078\068\072\043\061";"\065\057\112\076\106\121\043\081\114\055\084\113\103\089\054\112\066\049\061\061","\099\110\112\107\048\069\084\054\057\079\084\099\068\111\103\122","\075\121\079\107\068\065\079\107\088\050\066\112\088\119\120\084","\108\057\114\118","\108\055\066\107\075\076\103\084\103\097\061\061";"\054\107\120\084\075\072\054\066\099\115\103\067\057\072\081\110\099\079\056\061","\114\055\112\121\088\107\081\087\099\081\051\088\043\069\069\066\057\084\043\061","\103\072\077\074\103\065\081\078\054\050\080\061";"\075\065\049\107\108\115\054\118\114\115\056\049\068\069\106\061","\054\119\120\087\068\117\080\061";"\050\081\077\052\068\119\066\084\048\097\061\061","\079\072\069\053\075\072\079\101\080\076\066\084\103\072\079\082\103\072\079\089\080\106\061\061";"\075\119\069\074\054\072\077\053","\068\055\100\101\088\084\051\065\088\043\054\120\099\079\066\104\057\106\061\061";"\054\121\069\053\054\106\061\061","\068\072\079\074";"\088\115\084\107\054\106\061\061";"\103\072\069\078\068\072\043\061";"\114\111\084\107\068\089\054\119\057\121\079\069\106\110\112\066\106\081\097\061";"\103\072\077\110\103\055\051\052\068\119\075\061";"\054\050\051\101\068\117\080\061","\075\065\066\069\043\057\112\084\108\079\103\108\099\079\054\082\054\049\061\061";"\112\100\113\051\090\074\054\097\113\114\073\077\070\051\120\068\079\120\051\116\114\101\119\043\089\085\049\086\097\071\089\053\118\104\048\082\115\084\071\084\121\101\076\061";"\108\057\104\056\075\043\120\069\088\043\080\121\098\057\069\078\066\079\088\061","";"\103\065\070\049\088\065\114\113";"\067\082\103\101\068\115\114\050\103\065\112\070\068\072\077\084","\106\115\051\069\043\082\103\082\067\055\079\057\066\081\103\054\079\100\061\061","\068\111\080\061","\088\121\077\074\088\121\069\107";"\088\065\070\115\054\100\061\061";"\068\072\077\112\054\055\114\107\075\119\084\074\054\049\061\061";"\075\119\079\053\068\117\054\084";"\049\110\079\080\102\073\080\069\112\114\079\068\069\077\068\049\113\110\119\101\111\051\084\121\101\047\110\110\100\097\085\110\050\112\103\065\097\050\115\112\078\049\118\061","\099\069\114\122\057\111\114\110\099\065\081\107\075\111\054\065\075\072\054\122";"\075\072\114\112\068\072\049\061";"\075\117\066\101\067\065\070\115";"\068\065\069\107\067\097\061\061","\098\078\100\084\054\047\056\052\098\100\061\061","\068\111\076\061","\098\100\061\061"}local function y(y)return i[y+(873589-854542)]end for y,l in ipairs({{951096-951095;-523773+523821};{-608902+608903,-324298+324320};{-170386-(-170409);497511+-497463}})do while l[-454369+454370]<l[852899-852897]do i[l[985131-985130]],i[l[926967+-926965]],l[907752+-907751],l[-625185+625187]=i[l[-353652+353654]],i[l[-556308-(-556309)]],l[-1039474+1039475]+(-440193-(-440194)),l[664986+-664984]-(-633588-(-633589))end end do local y=string.len local l=string.sub local J=i local x=type local u=table.insert local X=string.char local N={["\055"]=-471226-(-471233);w=250898+-250860,["\049"]=1011753+-1011705;y=567896+-567842;h=-112510+112511;l=-406814-(-406832);N=-998600+998634;E=-37122-(-37127);t=290654+-290643;J=363766-363720;B=520971+-520954,f=-1022425+1022456,i=633496+-633481;O=227468+-227447,M=-41825+41886;["\048"]=-345127-(-345157);r=-1046962+1046975;v=-4759+4803,["\052"]=-325528+325569;W=-72112+72159,["\043"]=684275-684255,K=104512-104484;["\056"]=-681397+681437,G=-674591-(-674651),x=666706+-666657;z=-1037090+1037100;d=-672650-(-672682);e=106174-106124,R=-830369+830404;g=522824-522795,j=-812515+812531,s=1037577-1037538;V=600993-600934;L=-516356-(-516360);F=-186980+187037,A=757790+-757768,o=988897-988894,a=-480957-(-480957),["\050"]=909847-909824,H=-41895-(-41901);["\053"]=272372-272327;n=-59919-(-59970),c=-433829+433841,U=-416324-(-416380);u=862526-862471;P=-924335-(-924343),D=157205+-157178,C=-280296-(-280322);["\047"]=-1021398+1021400;q=-766585+766628;I=316560-316518;["\057"]=-1015654+1015673;b=295032-295018,m=-479226+479288;["\054"]=-155529-(-155554),T=536696+-536659,Y=732015-731979;["\051"]=699779-699770;Q=749480-749427;Z=852308-852245,k=247470+-247418,X=-226153-(-226177);S=424877-424819;p=-128409+128442}local G=table.concat local S=math.floor for i=984817+-984816,#J,-31100+31101 do local E=J[i]if x(E)=="\115\116\114\105\110\103"then local x=y(E)local f={}local Q=931807+-931806 local P=214283+-214283 local e=263043-263043 while Q<=x do local i=l(E,Q,Q)local y=N[i]if y then P=P+y*(-872241+872305)^((552449-552446)-e)e=e+(494731-494730)if e==913065-913061 then e=151888-151888 local i=S(P/(526306-460770))local y=S((P%(-206306-(-271842)))/(949290+-949034))local l=P%(132530-132274)u(f,X(i,y,l))P=1005987-1005987 end elseif i=="\061"then u(f,X(S(P/(-213926-(-279462)))))if Q>=x or l(E,Q+(-240473+240474),Q+(251430+-251429))~="\061"then u(f,X(S((P%(-141209-(-206745)))/(409245-408989))))end break end Q=Q+(-347732-(-347733))end J[i]=G(f)end end end return(function(i,J,x,u,X,N,G,r,c,Q,f,O,e,P,S,z,v,B,W,l,Y,E)v,S,E,f,B,W,P,c,e,Q,l,Y,z,r,O=function(i,y)local J=P(y)local x=function(x,u,X,N,G,S)return l(i,{x;u,X;N;G,S},y,J)end return x end,{},{},function()Q=(-378504-(-378505))+Q E[Q]=-604974+604975 return Q end,function(i,y)local J=P(y)local x=function(x,u,X,N)return l(i,{x;u,X,N},y,J)end return x end,function(i,y)local J=P(y)local x=function(x)return l(i,{x},y,J)end return x end,function(i)for y=242207-242206,#i,905424-905423 do E[i[y]]=E[i[y]]+(905171+-905170)end if x then local l=x(true)local J=X(l)J[y(-345488-(-326481))],J[y(887738+-906758)],J[y(669724-688747)]=i,e,function()return 149181+2718653 end return l else return u({},{[y(40184+-59204)]=e;[y(802290+-821297)]=i,[y(-668918-(-649895))]=function()return 613449+2254385 end})end end,function(i)E[i]=E[i]-(637375-637374)if-21611+21611==E[i]then E[i],S[i]=nil,nil end end,function(i)local y,l=-846911-(-846912),i[-877198-(-877199)]while l do E[l],y=E[l]-(-42990-(-42991)),(-700533-(-700534))+y if E[l]==-584671+584671 then E[l],S[l]=nil,nil end l=i[y]end end,-411278+411278,function(l,x,u,X)local n,P,T,I,p,b,Z,F,A,k,E,s,C,j,o,w,K,g,V,M,U,R,z,L,a,G,h,H,d,D,Q,t,e,q while l do if l<-185335+8239567 then if l<3825004-(-591094)then if l<546466+1524213 then if l<525221+879685 then if l<2115517-933157 then if l<1038767+-117658 then if l<1365763-890968 then l=-321655+4910873 d=-719181+719182 V=n[d]A=V else q=q+I b=q<=j k=not a b=k and b k=q>=j k=a and k b=k or b k=518540+8983283 l=b and k b=2255202-(-421925)l=l or b end else e=y(-591877-(-572831))G=y(205401-224411)l=i[G]E=S[u[-492220-(-492224)]]R=y(783134+-802164)P=i[e]D=i[R]t=W(-26594+10751441,{})R={D(t)}D=474288+-474286 L={J(R)}z=L[D]e=P(z)P=y(-706822+687795)Q=E(e,P)E={Q()}G=l(J(E))E=G Q=S[u[61065+-61060]]l=Q and-1040572+9104288 or 2729720-657823 G=Q end else if l<694177+670468 then l=838365+6955333 S[Q]=G else Q=S[u[101179-101176]]P=-868724-(-868725)E=Q~=P l=E and 725126+1968952 or 3884698-213908 end end else if l<946824+1020597 then if l<35007+1531428 then j=#F q=228680+-228679 k=144684+-144683 b=e(q,j)q=L(F,b)j=S[H]l=14403228-(-387702)a=q-k I=D(a)j[q]=I q=nil b=nil else e=nil D=nil L=nil l=9902279-(-471712)end else if l<265862+1801255 then E=y(-564938+545912)G=y(-68834-(-49797))l=i[G]G=i[E]E=y(917941-936967)i[E]=l E=y(252497-271534)i[E]=G E=S[u[831873-831872]]l=8943442-397393 Q=E()else I=not j w=w+M G=w<=U G=I and G I=w>=U I=j and I G=I or G I=19903+6550325 l=G and I G=15991202-865715 l=l or G end end end else if l<-808149+4028102 then if l<2105129-(-329823)then if l<2343379-(-25912)then if l<22669+2065064 then l=11820303-(-110628)E=nil S[u[659232-659227]]=G else z=214958-214956 Q=S[u[-473341-(-473342)]]e=81311-81310 P=Q(e,z)Q=237297-237296 E=P==Q G=E l=E and 7518682-1029661 or 83961+3885680 end else Q=P l=S[u[968178+-968177]]t=464903+-464648 R=-813824+813824 D=l(R,t)E[Q]=D Q=nil l=14802633-(-265608)end else if l<3572937-883047 then q=#F j=903098+-903098 b=q==j l=385614-(-1029676)else P=-623410+623442 t=-156148-(-156150)C=181112-181099 Q=S[u[-94457-(-94460)]]E=Q%P e=S[u[-46547-(-46551)]]D=S[u[-276536-(-276538)]]b=S[u[761704-761701]]F=b-E b=546880-546848 H=F/b o=C-H C=709197+-708941 R=t^o L=D/R z=e(L)R=98880+-98879 e=4295611895-644599 P=z%e z=375225-375223 e=z^E Q=P/e e=S[u[-847519+847523]]D=Q%R R=4293928057-(-1039239)L=D*R z=e(L)e=S[u[231338-231334]]L=e(Q)P=z+L z=-265309-(-330845)e=P%z E=nil t=875245+-874989 D=103629+-38093 L=P-e z=L/D D=675838+-675582 Q=nil L=e%D P=nil R=e-L D=R/t t=843898-843642 R=z%t o=z-R t=o/C o={L,D;R,t}l=7655942-(-269842)t=nil e=nil R=nil S[u[311504+-311503]]=o z=nil L=nil D=nil end end else if l<4348667-378643 then if l<334314+3581842 then l=191989+1187787 Q=S[u[269827-269824]]P=849305-849214 E=Q*P Q=58639-58382 G=E%Q S[u[-801981-(-801984)]]=G else Q=S[u[346023-346021]]l=6880512-391491 P=S[u[479635-479632]]E=Q==P G=E end else if l<125147+3863293 then l=true l=l and-476077+12021587 or 6929879-945880 else M=y(-901039-(-882010))R=o U=i[M]M=y(54763+-73764)w=U[M]U=w(E,R)w=S[u[-845251+845257]]M=w()q=U+M b=q+L M=-174319-(-174320)q=68158+-67902 F=b%q L=F l=-877307+12161188 R=nil q=P[Q]U=L+M w=e[U]b=q..w P[Q]=b end end end end else if l<-677141+7124093 then if l<-437149+5864046 then if l<3901893-(-1031692)then if l<-92979+5022564 then if l<4076875-(-660608)then p=628365+-628364 S[Q]=A h=S[K]s=h+p d=n[s]V=C+d d=609576+-609320 l=V%d s=S[k]d=H+s C=l s=83883-83627 V=d%s H=V l=-759109+8552807 else a=y(265084-284099)d=nil b={}e=nil q=f()j=Y(-973390+9190762,{q,t,o;z})I=f()z=c(z)S[q]=b Z=y(476869+-495876)b=f()C=nil k={}S[b]=j j={}S[I]=j j=i[a]G={}D=nil F=nil D=y(313203+-332206)z=y(165623+-184657)n=y(482417+-501435)R=nil g=S[I]K={[Z]=g;[n]=d}a=j(k,K)j=v(-1011568+11905421,{I,q,H;t;o;b})P=j q=c(q)b=c(b)e=i[z]Q=a C=25350139078652-(-99872)H=c(H)t=c(t)o=c(o)L=nil L=i[D]I=c(I)o=y(-293174+274131)t=P(o,C)R=Q[t]l=i[y(-392944+373933)]t=y(416478-435491)t=L[t]D={t(L,R)}z=e(J(D))e=z()z=y(1033890+-1052924)D=y(245984-264987)o=y(-868700-(-849668))C=70213+25752884534419 e=i[z]L=i[D]t=P(o,C)R=Q[t]t=y(-68892-(-49879))t=L[t]D={t(L,R)}z=e(J(D))Q=nil e=z()P=nil end else V=l h=-582956-(-582957)s=n[h]h=false d=s==h l=d and 10014917-36946 or 548681+9290505 A=d end else if l<402911+4776856 then l=B(7457062-(-117897),{e})U={l()}G={J(U)}l=i[y(-818964-(-799952))]else F=y(-858308-(-839308))H=i[F]F=y(324438+-343478)C=H[F]t=C l=14082269-(-625554)end end else if l<5339634-(-471198)then if l<-792531+6293664 then G={}l=i[y(-777296+758279)]else E=y(329030-348075)l=i[E]Q=S[u[-283412+283420]]P=-305333-(-305333)E=l(Q,P)l=-245114+13716301 end else if l<775712+5225051 then G={}l=i[y(371791+-390815)]else l=true l=l and-554290+14926957 or 198349+4753791 end end end else if l<-1026110+8623167 then if l<-867807+8013278 then if l<-638451+7248470 then if l<832527+5723502 then l=G and-220096+1373198 or 250638+11680293 else K=823890-823635 a=y(558544+-577572)I=f()S[I]=w k=384885+-384785 G=i[a]p=-615201+615201 a=y(223940+-242945)l=G[a]a=144538-144537 G=l(a,k)a=f()k=361586-361586 S[a]=G l=S[D]G=l(k,K)T=50991-40991 g=-721986+721987 k=f()K=892733-892732 S[k]=G l=S[D]Z=S[a]n=85217+-85215 G=l(K,Z)K=f()S[K]=G G=S[D]d=y(-513940-(-494894))Z=G(g,n)G=444332-444331 l=Z==G G=y(-961385-(-942358))Z=f()S[Z]=l l=y(488829+-507851)n=y(713579-732604)V=i[d]s=S[D]h={s(p,T)}d=V(J(h))V=y(1012577-1031602)A=d..V g=n..A l=b[l]n=y(-919770+900740)l=l(b,G,g)g=f()A=O(549383+1557049,{D;I;o;P,Q;q;Z;g;a,K;k,t})S[g]=l G=i[n]n={G(A)}l={J(n)}n=l l=S[Z]l=l and-988850+15766523 or 9577418-213148 end else t=c(t)z=c(z)D=c(D)C=nil Q=c(Q)b=nil R=nil Q=nil D=y(343411+-362439)F=nil e=c(e)t=y(1047866+-1066895)o=c(o)P=c(P)P=nil L=nil L=y(602231+-621259)H=nil z=i[L]L=y(60559-79567)q=c(q)e=z[L]F={}z=f()S[z]=e C={}R=y(790290+-809290)L=i[D]D=y(896271-915276)o=f()e=L[D]D=i[R]R=y(86743+-105776)L=D[R]H=f()R=i[t]t=y(-988460+969441)q=230207+-229951 D=R[t]t=f()R=-70718-(-70718)S[t]=R b=350363-350362 R=-611934-(-611936)S[o]=R j=q R={}S[H]=C l=998365-88475 C=785714+-785714 q=42163+-42162 I=q q=-649557+649557 a=I<q q=b-I end else if l<-449560+7850834 then G=8853973-535287 Q=y(-286233+267219)P=962936+7532426 E=Q^P l=G-E E=l G=y(-733689+714680)l=G/E G={l}l=i[y(-963448-(-944404))]else l=215918+8330131 end end else if l<7787868-(-26293)then if l<7191897-(-520169)then o=y(902565-921605)t=i[o]l=9567385-356983 G=t else Z=c(Z)l=2507414-439826 K=c(K)n=nil a=c(a)I=c(I)g=c(g)k=c(k)end else if l<-202360+8158691 then l=i[y(-261647+242609)]P=y(-833883+814883)Q=i[P]P=y(-373004+353971)E=Q[P]P=S[u[-145677+145678]]Q={E(P)}G={J(Q)}else l=true S[u[-340647+340648]]=l l=i[y(-84810+65806)]G={}end end end end end else if l<12217494-777605 then if l<479938+9295220 then if l<7896270-(-761419)then if l<-820819+9037847 then if l<-418536+8595310 then if l<7666462-(-409966)then l=-39766+2111663 P=S[u[382971+-382965]]Q=P==E G=Q else L=S[z]l=445697+13138463 G=L end else S[Q]=w l=S[Q]l=l and 232039+13502998 or 11025614-(-964615)end else if l<7610843-(-768311)then E=S[u[411481+-411480]]G=#E E=360293+-360293 l=G==E l=l and 12270731-97738 or 8456538-530754 else l=true l=l and 2942197-896720 or-730573+6159126 end end else if l<-883350+10238012 then if l<9198905-(-24228)then o=-424210+424213 t=f()S[t]=G l=S[D]C=922537-922472 G=l(o,C)l=933066-933066 o=f()C=l F=y(973009-992039)b=W(313584+6980518,{})l=124535-124535 S[o]=G G=i[F]H=l F={G(b)}l={J(F)}G=688600-688598 F=l l=F[G]G=y(-740443+721433)b=l M=y(-556046-(-537000))l=i[G]q=S[P]U=i[M]M=U(b)U=y(6724+-25751)w=q(M,U)q={w()}G=l(J(q))q=f()S[q]=G G=-861366+861367 w=S[o]U=w w=-264526-(-264527)M=w w=884866+-884866 j=M<w l=24568+2043020 w=G-M else l=S[u[-370019-(-370029)]]Q=S[u[380880-380869]]E[l]=Q l=S[u[841218+-841206]]Q={l(E)}l=i[y(143168+-162207)]G={J(Q)}end else if l<225416+9269634 then V=S[Q]A=V l=V and 407739-261544 or 4637965-48747 else b=q k=b l=754256-(-155634)F[b]=k b=nil end end end else if l<11565877-822439 then if l<9134494-(-893678)then if l<9888686-(-57613)then if l<817464+8989969 then Q=f()D=y(-161582+142552)P=y(-770923-(-751894))E=x l=true S[Q]=l G=i[P]z=f()P=y(-929779-(-910758))l=G[P]R=W(-762742+8812443,{z})e=f()P=f()S[P]=l l=r(17467447-906183,{})S[e]=l l=false S[z]=l L=i[D]D=L(R)G=D l=D and 566606+7583741 or 130810+13453350 else l=V G=A l=927422+259507 end else h=1021142-1021140 l=9587728-(-251458)s=n[h]h=S[g]d=s==h A=d end else if l<-630186+11322768 then l=i[y(734650-753692)]G={Q}else P=286301+15208680 Q=y(-190643+171608)G=800726+10387838 E=Q^P l=G-E E=l G=y(556831+-575862)l=G/E G={l}l=i[y(-211756+192740)]end end else if l<-283663+11271478 then if l<-785078+11621264 then l=4678479-694995 else E=x[922937-922936]Q=x[-1034257+1034259]l=S[u[438776+-438775]]P=l l=P[Q]l=l and-267000+16096846 or 12301705-888394 end else if l<-547867+11904876 then F=not H o=o+C R=o<=t R=F and R F=o>=t F=H and F R=F or R F=4079561-(-58356)l=R and F R=-247752+1977509 l=l or R else l={}S[u[714407-714405]]=l G=S[u[994005-994002]]z=296697+35184371792135 D=535314+-535059 R=y(799986-819015)e=G G=Q%z S[u[212710-212706]]=G L=Q%D D=-447612+447614 z=L+D S[u[-465412+465417]]=z D=i[R]R=y(-129394+110392)L=D[R]R=-342010-(-342011)o=254738+-254737 D=L(E)L=y(111763-130804)P[Q]=L L=-882881+883055 t=D C=o o=-982774-(-982774)H=C<o l=470718+10813163 o=R-C end end end end else if l<14363795-(-391577)then if l<-192396+13776326 then if l<510738+11513782 then if l<-643256+12599821 then if l<-939616+12505003 then j=825650-825644 l=S[D]M=350860-350859 U=l(M,j)l=y(-649661+630624)j=y(-3229-15808)i[l]=U M=i[j]j=57218-57216 l=M>j l=l and-1023026+17791191 or 15254802-(-1041307)else l=S[u[-350299-(-350306)]]l=l and 5075993-(-449132)or 741225+12729962 end else l=true l=-244098+5196238 end else if l<13341839-273764 then Q=S[u[468956+-468954]]P=114267+-114134 E=Q*P Q=27297404705996-502567 G=E+Q E=-566133+35184372654965 l=G%E Q=-791070+791071 S[u[901435-901433]]=l E=S[u[-27125-(-27128)]]l=484704+3186086 G=E~=Q else l={}E=l Q=104097+-104096 P=S[u[-398129-(-398138)]]e=P l=-505568+15573809 P=412943+-412942 z=P P=-821715-(-821715)L=z<P P=Q-z end end else if l<13338012-(-522942)then if l<13066484-(-591512)then L=G R=y(757511-776511)D=y(823342+-842370)G=i[D]D=y(159226+-178231)l=G[D]D=f()S[D]=l G=i[R]R=y(767644+-786680)l=G[R]o=l R=l H=y(413335-432335)C=i[H]l=C and-126393+5551825 or-927668+15635491 t=C else l=7403893-742777 end else if l<236964+14308183 then l=2971334-(-1012150)else G=t l=o l=t and 8745158-(-465244)or 61591+7557400 end end end else if l<888562+14716678 then if l<380843+14724282 then if l<15148506-344440 then if l<15218075-429457 then A=S[Q]l=A and 629958+4301329 or 1892289-705360 G=A else q=#F j=-977587-(-977587)b=q==j l=b and 976321+3950003 or 730947+684343 end else P=P+z D=not L Q=P<=e Q=D and Q D=P>=e D=L and D Q=D or Q D=-132847+2515284 l=Q and D Q=10095232-756372 l=l or Q end else if l<15257982-(-11864)then U=S[Q]l=U and 283264+15012994 or 9197718-987806 w=U else l=-355421+8565333 U=C==H w=U end end else if l<-40022+16338887 then if l<725226+15567905 then l=10932603-558612 else j=y(-681947-(-662910))l=i[j]j=y(-318813-(-299787))i[j]=l l=339846+10434608 end else if l<750046+15976561 then G=y(-943953-(-924908))l=i[G]E=y(-907959-(-888953))G=l(E)l=i[y(1025733-1044732)]G={}else M=y(-788926+769880)I=y(410703-429729)l=i[M]j=i[I]M=l(j)l=y(-945769+926732)i[l]=M l=11521074-746620 end end end end end end end l=#X return J(G)end,function(i,y)local J=P(y)local x=function(x,u,X)return l(i,{x,u;X},y,J)end return x end,function(i,y)local J=P(y)local x=function(...)return l(i,{...},y,J)end return x end,function(i,y)local J=P(y)local x=function()return l(i,{},y,J)end return x end,function(i,y)local J=P(y)local x=function(x,u)return l(i,{x,u},y,J)end return x end return(z(9786461-808,{}))(J(G))end)(getfenv and getfenv()or _ENV,unpack or table[y(430069+-449109)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
