--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local h={"\043\099\116\050\089\114\121\112";"\055\087\098\056\043\087\116\053\118\116\105\086\055\087\100\076\102\055\061\061","\051\113\098\071\043\068\084\057\084\120\061\061";"\097\115\121\050\097\115\116\071","\043\090\098\122\083\087\066\056","\043\067\055\090\100\069\116\113\102\081\120\090\118\069\098\047";"\110\111\098\054\100\076\102\115\098\109\100\090\083\082\103\075\083\055\061\061","\072\087\116\071\083\120\061\061","\069\087\057\089\043\100\080\082\089\087\100\081\118\113\105\087\069\104\061\061","","\089\111\103\122\072\090\108\061";"\086\087\121\052\051\100\084\104\072\067\068\061","\089\115\067\080\084\114\102\106";"\097\056\057\071\089\055\061\061","\087\087\080\109\110\082\057\051\084\115\097\066\118\115\067\082","\111\067\121\075\089\087\101\061";"\110\111\102\090\098\071\055\071\083\109\108\071\097\056\097\076\100\055\061\061","\084\114\121\076\084\113\103\053\072\099\043\061","\111\067\121\056\097\104\061\061";"\089\090\102\067\097\107\061\061","\043\115\100\071\072\087\100\071\097\111\098\080\097\099\070\057","\072\081\108\061";"\100\114\116\112\043\114\100\122\108\068\098\057\084\114\100\109\084\114\100\082\108\055\061\061","\086\069\098\079\072\118\112\070\098\055\061\061";"\097\115\080\080\043\107\061\061";"\087\087\097\067\098\114\080\065\069\100\057\087\072\071\080\069\118\104\061\061";"\111\067\121\112\089\111\098\080\084\114\116\052\072\114\118\061";"\097\099\057\048\072\090\053\090\069\099\068\115\087\118\070\108\098\104\061\061";"\086\107\061\061","\086\052\107\057\089\047\106\053\086\107\061\061","\078\108\098\073\117\079\110\088\122\097\055\070\082\079\109\076\082\070\043\074\048\120\098\113\069\122\068\119\087\100\055\047\114\076\047\069\056\048\110\051\072\082\120\061";"\072\114\100\050";"\111\067\121\053\072\099\098\057\110\120\061\061","\043\114\102\080\072\114\104\061";"\084\087\066\104\097\087\102\054","\089\115\116\112\089\055\061\061";"\110\099\116\102\098\118\084\113\055\111\105\108\097\090\089\088\097\107\061\061","\043\082\080\065\072\090\084\097\118\109\055\061","\084\114\121\050\084\087\067\052\089\111\108\061","\089\118\057\051\086\114\100\076\098\082\053\090\083\071\121\100";"\089\099\070\119\072\090\108\061","\102\068\053\079\087\114\121\119\086\114\089\113\089\057\120\101\087\113\108\061";"\043\099\100\112\072\090\089\057";"\072\081\068\061","\072\114\121\080\089\113\102\071\043\099\057\050\089\104\061\061","\084\114\116\052\072\114\118\061";"\086\118\070\089\072\087\053\057\118\111\102\087\098\056\098\067"}local function U(U)return h[U-(-918622-(-939929))]end for U,Y in ipairs({{-313351-(-313352);-627703-(-627750)};{605360+-605359,-208761+208784};{-291725+291749;-568692+568739}})do while Y[-1006532-(-1006533)]<Y[-127004-(-127006)]do h[Y[342909-342908]],h[Y[-543265-(-543267)]],Y[633400+-633399],Y[-26159+26161]=h[Y[854268-854266]],h[Y[600774-600773]],Y[-272018-(-272019)]+(365906-365905),Y[-560402-(-560404)]-(695461+-695460)end end do local U=string.char local Y=string.sub local X=math.floor local W=table.concat local i=string.len local H=h local B=type local J={b=844077-844060,f=738095+-738082;F=263640-263591;V=-953987+954001,C=-155366+155419;["\056"]=704512+-704473;c=355993+-355955,Q=396218+-396215,G=-367207-(-367259),k=-423911+423943,["\053"]=-247461+247502;P=958644-958611;["\054"]=288100-288057,J=-157947-(-157989);L=558471-558420,["\055"]=1046732+-1046716;["\049"]=367058+-367027;R=516040+-516004;u=-382373-(-382436),K=690665+-690621;d=664678+-664657;W=479984-479962;M=-228633+228695,j=51588-51548;N=-257875-(-257885);y=-596763+596824;x=-1001228-(-1001228);p=472685-472640,["\051"]=986173-986155;r=-472260+472266;g=-540583-(-540592);S=-872802+872828;s=-715938-(-715992),T=-985974-(-986003),A=809764+-809706;i=-699899-(-699900);E=-335841-(-335860);t=660768-660763;m=-747574+747609,["\048"]=-636079+636090,X=68678-68666;["\057"]=54337-54300;l=961475+-961467;n=-602853+602883,I=-904114+904174;["\052"]=195205-195171;["\047"]=-883967-(-883969);Y=-717182-(-717207);U=700769+-700710;v=471526+-471506;Z=744668-744613,e=-143748-(-143804),q=590561+-590554;B=786586+-786529;H=1002311-1002284;h=505442+-505394;D=-369173+369177,["\050"]=983894-983848;O=434132-434117;w=721000+-720953;a=926936+-926912,["\043"]=-9733+9761,o=-122760-(-122783);z=-878819+878869}local N=table.insert for h=-414892+414893,#H,-878164-(-878165)do local x=H[h]if B(x)=="\115\116\114\105\110\103"then local B=i(x)local l={}local u=-718085+718086 local m=525637-525637 local t=-395547+395547 while u<=B do local h=Y(x,u,u)local W=J[h]if W then m=m+W*(-214396-(-214460))^((-1048000-(-1048003))-t)t=t+(595338+-595337)if t==321806+-321802 then t=-891246-(-891246)local h=X(m/(-500876+566412))local Y=X((m%(383382+-317846))/(272129+-271873))local W=m%(711536-711280)N(l,U(h,Y,W))m=-527477-(-527477)end elseif h=="\061"then N(l,U(X(m/(-689414+754950))))if u>=B or Y(x,u+(177136-177135),u+(-973947+973948))~="\061"then N(l,U(X((m%(832989+-767453))/(590316+-590060))))end break end u=u+(1004243-1004242)end H[h]=W(l)end end end return(function(h,X,W,i,H,B,J,z,u,m,n,R,N,l,j,q,w,x,Y,t)t,Y,l,z,w,q,R,x,m,n,j,u,N=function(h)local U,Y=-339334-(-339335),h[-754973+754974]while Y do x[Y],U=x[Y]-(-73498-(-73499)),(301366-301365)+U if-684217+684217==x[Y]then x[Y],N[Y]=nil,nil end Y=h[U]end end,function(Y,W,i,H)local b,m,E,f,J,K,c,p,F,P,I,T,v,u,o,d,Q,R,k,y,M,A,V,L,D,r,x,e,G,O,s,t,C,S while Y do if Y<8325292-1028808 then if Y<493922+3021541 then if Y<2305809-(-168390)then if Y<-953554+1546875 then if Y<802013-407690 then if Y<68437+145988 then if Y<-432203-(-519043)then L=U(241153+-219815)S=U(917037-895708)r=J J=h[L]L=U(925884+-904553)E=U(-134174+155503)Y=J[L]L=l()N[L]=Y J=h[S]S=U(-246179-(-267513))Y=J[S]S=Y G=Y d=h[E]Y=d and-909991+12782846 or 14711011-430975 K=d else J={}Y=h[U(-235785+257108)]end else m=j(m)d=nil E=nil S=nil E=l()L=j(L)e=nil M=nil L=U(22862-1524)S=U(-523453+544782)e={}K=j(K)r=nil O=j(O)R=j(R)m=nil K=U(-614486-(-635821))u=j(u)t=j(t)G=j(G)G=l()O=-664200-(-664456)r=U(280514-259176)u=nil M=573457-573456 R=h[r]r=U(903209+-881885)t=R[r]R=l()N[R]=t r=h[L]L=U(-410003+431334)t=r[L]L=h[S]S=U(-284056-(-305382))d={}r=L[S]S=h[K]P=O K=U(705736-684428)L=S[K]Y=205217+14546703 O=-763543-(-763544)K=l()S=-1002167+1002167 N[K]=S S=-139112+139114 N[G]=S S={}N[E]=d Q=O O=388026+-388026 d=424533-424533 T=Q<O O=M-Q end else if Y<-813762+1322139 then N[i[357090-357085]]=J x=nil Y=1003778+2449804 else m=-20267-(-20416)u=N[i[1043961-1043959]]x=u*m u=-101678+30363544880231 J=x+u x=35184371668760-(-420072)u=-809024+809025 Y=J%x N[i[247536-247534]]=Y Y=7310094-426130 x=N[i[234405+-234402]]J=x~=u end end else if Y<2595851-769493 then if Y<-481438+2229691 then J={}Y=h[U(-744750-(-766089))]else m=U(-829803+851132)u=h[m]m=U(-554718+576044)Y=h[U(894624+-873304)]x=u[m]m=N[i[641940+-641939]]u={x(m)}J={X(u)}end else if Y<2483433-493036 then Y=true Y=Y and 3324376-(-244825)or 901901-5968 else u=N[i[-147953+147955]]m=N[i[472542-472539]]x=u==m J=x Y=-852406+13680145 end end end else if Y<2712268-(-580131)then if Y<431686+2532079 then if Y<164516+2576719 then if Y<384599+2146514 then o=U(694552+-673204)Y=h[o]Q=U(-956986+978313)P=h[Q]o=Y(P)Y=U(-937162-(-958514))h[Y]=o Y=14738451-(-867480)else P=#e O=518202+-518201 D=-912195-(-912196)M=t(O,P)O=r(e,M)P=N[E]T=O-D Q=L(T)M=nil Y=243495+6468518 P[O]=Q O=nil end else R=604965+-604963 t=-754565+754566 u=N[i[-522122-(-522123)]]m=u(t,R)u=307529+-307528 x=m==u J=x Y=x and-876120+13703859 or-824870+3258135 end else if Y<502291+2574672 then C=N[u]Y=C and-528349+9795345 or 71676+8754739 v=C else u=m Y=N[i[-1033983+1033984]]S=-329176-(-329176)K=-360393-(-360648)L=Y(S,K)x[u]=L u=nil Y=-156754+3989529 end end else if Y<261817+3186252 then if Y<3324267-(-80400)then Y=6494004-(-411054)o=U(-960585-(-981920))S=G C=h[o]o=U(-341682+363026)v=C[o]C=v(x,S)v=N[i[-465855-(-465861)]]S=nil o=v()O=C+o M=O+r O=-77274-(-77530)e=M%O o=895556+-895555 r=e O=m[u]C=r+o v=t[C]M=O..v m[u]=M else u=N[i[584716-584713]]m=-242050+242082 x=u%m d=724747-724734 t=N[i[-190687-(-190691)]]L=N[i[-545486+545488]]M=N[i[-205423+205426]]K=-799242-(-799244)e=M-x M=-750472-(-750504)E=e/M G=d-E S=K^G r=L/S R=t(r)t=4295009369-42073 m=R%t R=-328680-(-328682)t=R^x u=m/t S=100250+-100249 t=N[i[-1005012-(-1005016)]]L=u%S S=4294818266-(-149030)r=L*S L=-775965-(-841501)R=t(r)t=N[i[252432-252428]]r=t(u)m=R+r x=nil R=-54177+119713 t=m%R r=m-t R=r/L L=-33465-(-33721)u=nil r=t%L m=nil S=t-r K=596125+-595869 L=S/K t=nil K=540212+-539956 S=R%K G=R-S R=nil d=-651816+652072 K=G/d G={r,L;S,K}N[i[1012161-1012160]]=G L=nil Y=1117465-(-671846)r=nil S=nil K=nil end else if Y<-141263+3593182 then Y=z(10173064-455767,{t})C={Y()}J={X(C)}Y=h[U(-703047+724377)]else Y=N[i[634581+-634574]]Y=Y and 5199729-(-984020)or 104058+9645759 end end end end else if Y<5228669-(-284244)then if Y<5420693-653502 then if Y<128191+3804451 then if Y<3708355-37485 then if Y<977171+2603910 then P=-350558+350564 Y=N[L]o=1004654+-1004653 C=Y(o,P)P=U(-781568-(-802920))Y=U(-725588-(-746940))h[Y]=C o=h[P]P=1006262-1006260 Y=o>P Y=Y and-885293+3407375 or 5880647-(-194662)else J=840838+1121872 m=-813325+14276178 u=U(-227592-(-248934))x=u^m Y=J-x x=Y J=U(485217-463896)Y=J/x J={Y}Y=h[U(40780+-19435)]end else L=not r m=m+R u=m<=t u=L and u L=m>=t L=r and L u=L or u L=483460+2746332 Y=u and L u=-526656+16492149 Y=Y or u end else if Y<911292+3678932 then u=N[i[220604-220601]]m=-447734-(-447735)x=u~=m Y=x and 900378+2547308 or 174350+6709614 else Y=13911508-(-840412)M=O D=M e[M]=D M=nil end end else if Y<5276210-40569 then if Y<4208907-(-826908)then x=W[719753+-719752]u=W[951905-951903]Y=N[i[-699971-(-699972)]]m=Y Y=m[u]Y=Y and 402963+13835308 or 15265568-(-45296)else Y=true Y=Y and 13898373-(-740649)or 4236815-788429 end else if Y<959012+4407762 then M={}O=l()Y=h[U(997141+-975805)]p=U(847570-826254)Q=l()N[O]=M c=nil k=U(-495371+516681)P=z(-733846+6515677,{O,K,G;R})M=l()N[M]=P P={}T=U(961178+-939827)r=nil N[Q]=P S=nil J={}L=nil D={}R=j(R)P=h[T]y=N[Q]e=nil R=U(-642165+663493)s={[p]=y;[k]=c}t=nil T=P(D,s)t=h[R]P=q(-257517+5149432,{Q,O;E;K;G,M})d=nil K=j(K)E=j(E)Q=j(Q)G=j(G)M=j(M)O=j(O)G=U(1034455-1013141)d=8313800845555-(-140844)L=U(-290461-(-311780))m=P r=h[L]K=m(G,d)u=T m=nil S=u[K]K=U(-173008+194341)u=nil K=r[K]L={K(r,S)}R=t(X(L))t=R()else s=-452359-(-452614)D=-107238+107338 Q=l()T=U(1036752+-1015414)N[Q]=v y=815840-815839 J=h[T]T=U(268506-247175)Y=J[T]T=29631-29630 J=Y(T,D)T=l()N[T]=J D=469366-469366 Y=N[L]J=Y(D,s)D=l()k=217418-217416 f=-200945-(-200945)N[D]=J Y=N[L]p=N[T]s=1012741+-1012740 J=Y(s,p)s=l()N[s]=J J=N[L]p=J(y,k)I=-495356-(-505356)J=443865-443864 Y=p==J p=l()k=U(-1042398+1063710)J=U(-598486-(-619799))c=U(505958+-484610)N[p]=Y F=h[c]b=N[L]V={b(f,I)}c=F(X(V))Y=U(388523+-367173)F=U(-736357+757669)A=c..F Y=M[Y]y=k..A Y=Y(M,J,y)y=l()N[y]=Y k=U(843327-822010)A=w(2590614-(-153103),{L;Q,G;m,u;O,p;y;T,s,D,K})J=h[k]k={J(A)}Y={X(k)}k=Y Y=N[p]Y=Y and 7881211-(-454079)or 15438369-839967 end end end else if Y<-284841+6561346 then if Y<-695989+6702289 then if Y<570532+5166956 then if Y<5825109-262446 then S=U(726949-705632)J=U(-405765+427087)K=w(486406+10978262,{})t=U(-611451-(-632799))Y=h[J]x=N[i[-580650-(-580654)]]m=h[t]L=h[S]S={L(K)}r={X(S)}L=-105073-(-105075)R=r[L]t=m(R)m=U(-46843+68156)u=x(t,m)x={u()}J=Y(X(x))u=N[i[-597474-(-597479)]]x=J J=u Y=u and 15293098-(-777517)or 461693+-36251 else Y=true u=l()m=U(-349640+370975)N[u]=Y J=h[m]R=l()m=U(-10644+31987)x=W Y=J[m]m=l()t=l()N[m]=Y L=U(409911-388594)Y=n(-275168+10218850,{})N[t]=Y Y=false N[R]=Y r=h[L]S=q(671098+10639731,{R})L=r(S)Y=L and 9309160-(-202605)or-453687-(-492070)J=L end else x=N[i[-528420-(-528421)]]J=#x x=-372848+372848 Y=J==x Y=Y and 213188-(-350729)or-18310+1807621 end else if Y<-4868+6112717 then P=U(-666012+687364)Y=h[P]P=U(-887625-(-908952))h[P]=Y Y=16080120-474189 else x=U(-749306-(-770647))Y=h[x]m=-163336-(-163336)u=N[i[742626-742618]]x=Y(u,m)Y=10324332-574515 end end else if Y<-1028916+7916618 then if Y<275781+6519132 then O=#e P=114029-114029 M=O==P Y=M and 231194+5103665 or-36868+2578371 else m=-311056-(-311217)u=N[i[-1015008+1015011]]Y=3367570-(-765548)x=u*m u=14031+-13774 J=x%u N[i[-941084+941087]]=J end else if Y<-741024+7697094 then G=G+d e=not E S=G<=K S=e and S e=G>=K e=E and e S=e or S e=101903+3194126 Y=S and e S=348934+13420615 Y=Y or S else N[u]=A f=-112297-(-112298)V=N[s]b=V+f c=k[b]F=d+c c=-59904+60160 Y=F%c d=Y b=N[D]c=E+b Y=-38098+10742221 b=736607-736351 F=c%b E=F end end end end end else if Y<11581199-90613 then if Y<-548488+10228729 then if Y<9604719-885288 then if Y<8966653-780424 then if Y<7274822-(-341975)then if Y<6485597-(-992231)then Y=10729797-25674 N[u]=J else G=U(37549+-16231)K=h[G]Y=-752024+10682550 J=K end else V=341659+-341657 b=k[V]V=N[y]c=b==V Y=248093+9725504 A=c end else if Y<-349463+8733052 then A=N[u]Y=A and 14133342-(-89574)or 6937891-(-539752)J=A else Y=-846721+8092714 c=-442490+442491 F=k[c]A=F end end else if Y<9869810-764854 then if Y<9360724-431472 then N[u]=v Y=N[u]Y=Y and 13702024-1042833 or-116730+15567475 else J={u}Y=h[U(204916+-183607)]end else if Y<8377313-(-938710)then Y=517722+8308693 C=d==E v=C else r=N[R]J=r Y=-659576+697959 end end end else if Y<9313779-(-651357)then if Y<9044940-(-816618)then if Y<-940966+10720048 then if Y<-338028+10068234 then Y=11020918-(-1015812)else Y={}m=N[i[-799763-(-799772)]]t=m u=-98589-(-98590)x=Y m=-57492+57493 Y=54190+3778585 R=m m=873918-873918 r=R<m m=u-R end else Q=not P v=v+o J=v<=C J=Q and J Q=v>=C Q=P and Q J=Q or J Q=761739+4727433 Y=J and Q J=2601229-(-437889)Y=Y or J end else if Y<941933+8992047 then K=l()N[K]=J d=871808+-871743 Y=N[L]G=266506-266503 J=Y(G,d)G=l()Y=440504+-440504 N[G]=J d=Y Y=842854-842854 e=U(875018-853701)M=q(4601600-949458,{})E=Y J=h[e]e={J(M)}Y={X(e)}e=Y J=-880539+880541 Y=e[J]J=U(-506730+528052)M=Y Y=h[J]O=N[m]o=U(-488809-(-510157))C=h[o]o=C(M)C=U(-863806+885119)v=O(o,C)O={v()}J=Y(X(O))O=l()N[O]=J J=1026459+-1026458 v=N[G]C=v Y=10679306-897563 v=-279992-(-279993)o=v v=578869-578869 P=o<v v=J-o else x=U(-919124+940477)J=U(-479915-(-501256))Y=h[J]J=Y(x)Y=h[U(-385652+406989)]J={}end end else if Y<10702125-(-580650)then if Y<9796261-(-710220)then J=A Y=F Y=-68572+7546215 else s=j(s)y=j(y)D=j(D)p=j(p)T=j(T)k=nil Y=-212346+9994089 Q=j(Q)end else if Y<11711053-343891 then J={}Y=true N[i[-561848-(-561849)]]=Y Y=h[U(565321+-543989)]else u=U(-340875+362222)m=12767526-320328 J=7160084-1011334 x=u^m Y=J-x x=Y J=U(837442+-816088)Y=J/x J={Y}Y=h[U(681113-659788)]end end end end else if Y<13918406-(-683936)then if Y<13188835-(-787389)then if Y<12520265-(-241474)then if Y<681059+11703120 then if Y<11125901-(-855552)then e=U(37471+-16142)E=h[e]e=U(-233004+254322)d=E[e]Y=15256602-976566 K=d else Y=true Y=Y and 15846774-(-724242)or 252610-70691 end else Y=-927174+1145768 end else if Y<761574+12804548 then Y=J and 4591623-(-930247)or-116209+3569791 else t=nil Y=622499+8307855 r=nil L=nil end end else if Y<14430115-178352 then if Y<14026062-(-202674)then V=-657330+657331 b=k[V]V=false c=b==V A=c F=Y Y=c and 587065+7037980 or 10784550-810953 else Y=-87379+9017733 end else if Y<-538034+14874597 then Y=G J=K Y=K and 918828+9011698 or-341867+7930455 else F=N[u]A=F Y=F and 9047014-646041 or 886296+6359697 end end end else if Y<622963+15207014 then if Y<793595+14595067 then if Y<-793232+15913866 then if Y<902593+13823669 then Y=-384860+2225155 else D=not T O=O+Q M=O<=P M=D and M D=O>=P D=T and D M=D or M D=797402+3964979 Y=M and D M=60138+16248357 Y=Y or M end else Y={}N[i[222525+-222523]]=Y J=N[i[854532-854529]]t=J R=426665+35184371662167 L=-172360-(-172615)J=u%R N[i[1024662-1024658]]=J S=U(764686+-743351)r=u%L L=962085+-962083 G=121135-121134 R=r+L N[i[129708+-129703]]=R d=G L=h[S]G=-1025071-(-1025071)S=U(469805-448490)r=L[S]S=-8295+8296 E=d<G L=r(x)r=U(-200133-(-221473))K=L m[u]=r G=S-d r=320014+-319860 Y=-565088+7470146 end else if Y<16358523-811615 then Y=true Y=3092355-(-356031)else Y=-804776+2645071 end end else if Y<-549920+16734567 then if Y<729153+15291137 then Y=N[i[660944-660934]]u=N[i[308244+-308233]]x[Y]=u Y=N[i[764433+-764421]]u={Y(x)}Y=h[U(529030-507719)]J={X(u)}else Y=158151+267291 m=N[i[-427485+427491]]u=m==x J=u end else if Y<-386467+16802540 then O=#e P=832494+-832494 M=O==P Y=-789638+3331141 else J=U(-876579+897931)x=U(-336330-(-357657))Y=h[J]J=h[x]x=U(270457+-249130)h[x]=Y x=U(-828408+849760)Y=187676+11849054 h[x]=J x=N[i[755302+-755301]]u=x()end end end end end end end Y=#H return X(J)end,function()u=u+(840852+-840851)x[u]=591342+-591341 return u end,function(h,U)local X=m(U)local W=function()return Y(h,{},U,X)end return W end,function(h,U)local X=m(U)local W=function(W,i,H,B,J)return Y(h,{W,i;H,B;J},U,X)end return W end,function(h,U)local X=m(U)local W=function(W,i,H)return Y(h,{W,i;H},U,X)end return W end,function(h,U)local X=m(U)local W=function(...)return Y(h,{...},U,X)end return W end,{},function(h)for U=-826174+826175,#h,182008-182007 do x[h[U]]=(-907579+907580)+x[h[U]]end if W then local Y=W(true)local X=H(Y)X[U(-782238+803554)],X[U(766418+-745069)],X[U(-473680+495026)]=h,t,function()return 363690+-1485738 end return Y else return i({},{[U(173893-152544)]=t,[U(125511+-104195)]=h;[U(-100665-(-122011))]=function()return-1038342-83706 end})end end,function(h,U)local X=m(U)local W=function(W,i,H,B)return Y(h,{W;i,H,B},U,X)end return W end,function(h)x[h]=x[h]-(662381+-662380)if x[h]==873986-873986 then x[h],N[h]=nil,nil end end,-443524-(-443524),{}return(R(906067+4719457,{}))(X(J))end)(getfenv and getfenv()or _ENV,unpack or table[U(574102-552784)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
