--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local D={"\089\085\061\061","";"\083\050\065\080\083\069\068\072\049\048\106\061";"\115\081\053\052\083\090\049\113\054\102\100\108\109\069\118\102","\054\081\115\077\056\069\115\077\098\048\082\076\098\121\118\120","\098\087\115\074\099\069\082\055\107\053\102\104\099\069\120\118\103\101\103\061","\054\121\115\051\056\066\049\120","\056\050\051\103\056\122\100\116\115\121\100\081\082\103\083\086";"\118\083\113\051\083\083\115\069\110\121\075\066\047\101\053\099\106\085\061\061","\082\081\115\077\103\081\115\070\083\121\120\101\049\047\061\061";"\083\069\104\067\098\069\100\088","\072\084\098\054\082\082\047\072\111\085\073\105\085\122\074\087\114\105\111\054\118\113\108\087\121\052\122\117\066\110\068\048\072\090\068\121\089\113\054\100\120\050\102\061","\055\105\100\108\116\115\052\116\083\103\079\122\099\087\047\061";"\049\081\053\051\049\047\061\061","\048\068\065\051\049\048\082\076\083\050\053\072\056\050\103\061";"\054\050\100\076\056\050\067\061";"\054\121\053\080\049\050\065\051","\098\122\120\077\049\047\061\061","\083\101\100\103\047\055\083\105\047\103\067\067\115\053\120\079\099\081\102\061","\056\086\106\061","\048\068\065\122\098\067\061\061";"\099\105\082\077\054\090\083\120\083\114\061\061";"\099\069\104\081\056\081\051\120\103\081\115\070\083\121\115\070","\082\101\112\087\083\068\052\087\107\122\052\088\099\115\100\106\098\047\061\061","\048\068\065\052\056\121\082\120\107\114\061\061","\109\068\049\115\054\055\082\110\109\090\053\102\055\121\120\079\049\066\047\061";"\049\121\118\113\056\066\106\061";"\115\050\053\051\054\050\115\070\106\090\082\120\083\050\115\101\083\050\115\102\106\047\061\061";"\048\068\065\043\049\069\084\061";"\055\102\079\110\083\121\098\061","\109\077\077\066\082\050\082\051\109\087\076\068\054\048\120\080","\083\050\065\087\083\105\079\052\056\121\054\061";"\114\054\076\100\101\116\103\108\076\112\098\105\068\117\074\085\081\105\071\087\070\105\088\067\122\090\099\054\079\078\069\105\078\118\104\050\104\117\098\102\110\101\043\061";"\116\081\082\099\083\069\100\080\082\090\053\084\107\069\115\113";"\056\086\090\061","\080\099\090\072\081\078\043\098\077\088\081\081\120\055\047\076\110\114\056\102\047\088\105\065\086\047\051\084\085\068\098\061","\075\083\103\116\115\105\104\077\086\119\049\048\099\119\052\052\049\114\097\105\084\110\085\065\100\085\049\083\069\089\110\073\052\052\116\110\082\120\101\104\071\108\108\061";"\107\050\077\066\103\077\100\111\054\087\049\066";"\056\069\053\077\109\114\061\061","\049\048\079\070\056\066\106\061","\083\077\115\079\109\120\100\077\099\055\082\043\082\121\068\081";"\049\066\100\068\098\085\061\061","\075\118\075\047\087\107\089\090\075\073\122\112";"\083\050\053\072\056\050\103\061";"\049\081\068\076\083\050\100\108","\115\048\079\070\083\077\067\104\098\115\112\110\103\050\079\098";"\099\115\090\061","\098\081\076\076\054\085\061\061";"\056\050\115\080","\100\069\057\118\107\050\068\089\115\068\090\077\055\048\102\066\099\067\061\061";"\089\072\085\120\049\074\108\052\089\085\061\061";"\099\122\052\080\049\066\079\101\047\055\054\118\054\087\100\103\047\067\061\061";"\098\081\065\080\098\081\053\077","\056\050\065\076\049\105\100\077\054\121\120\080\049\067\061\061";"\054\066\082\070\109\069\104\122"}local function E(E)return D[E+(-282135-(-306530))]end for E,v in ipairs({{51843-51842,574363+-574308};{492651-492650;-707618-(-707664)};{1012201+-1012154;-335496-(-335551)}})do while v[-121835+121836]<v[210499-210497]do D[v[479763+-479762]],D[v[17972-17970]],v[99516+-99515],v[592096-592094]=D[v[-545975+545977]],D[v[-132184-(-132185)]],v[638028+-638027]+(-731908-(-731909)),v[804547-804545]-(816703-816702)end end do local E=string.len local v=string.char local x=D local Y=type local O={M=1014675+-1014623;R=-666835+666852;v=677474-677425;d=353775-353762;l=731525-731485;["\048"]=368969-368946;X=710494+-710451,p=1023821+-1023820,h=256728-256671;K=-320203-(-320234);W=-558598+558649;Q=159004-158950,U=-225830-(-225862),D=-928636-(-928689),g=-96971+96991;L=-664170+664203,c=367255-367237,f=-174209-(-174245),["\055"]=-899384-(-899403),x=-650225-(-650262),C=880318+-880270,["\052"]=-634000+634041,a=427412+-427353,k=108910-108880,["\053"]=-556695-(-556700);q=1026631+-1026584;["\054"]=273422+-273394,F=-509105+509155,P=326887+-326841;Y=792743-792729;m=524856+-524830;n=534734-534676;b=-666009-(-666033);["\057"]=-797316+797376,T=134128+-134072;o=705563+-705553;B=701888+-701833;["\056"]=976189+-976162;N=49642-49631,V=-243827-(-243830);j=23156-23148;e=284651-284616;["\047"]=-693460-(-693476);u=706499+-706457,i=295874-295867,["\051"]=-288199-(-288244);H=-550336-(-550370);Z=-933978-(-933982),J=35339+-35337;t=337019+-337007;w=877897+-877834,O=-546576+546585,I=1011795-1011780,r=1028407+-1028407;["\050"]=-717884-(-717890),A=-342175+342236;E=521349+-521327;s=-425767+425788,y=1048450-1048412,["\049"]=606414-606389;G=-292622+292684,z=-448035+448074,["\043"]=285333-285289;S=671380+-671351}local q=table.concat local G=math.floor local y=table.insert local S=string.sub for D=-322910-(-322911),#x,203755-203754 do local V=x[D]if Y(V)=="\115\116\114\105\110\103"then local Y=E(V)local M={}local g=226698+-226697 local A=870051-870051 local Z=-945466-(-945466)while g<=Y do local D=S(V,g,g)local E=O[D]if E then A=A+E*(-405616-(-405680))^((972408+-972405)-Z)Z=Z+(336608+-336607)if Z==247749+-247745 then Z=883166-883166 local D=G(A/(1050533-984997))local E=G((A%(-1019719+1085255))/(273071+-272815))local x=A%(-62342-(-62598))y(M,v(D,E,x))A=781377-781377 end elseif D=="\061"then y(M,v(G(A/(-20792+86328))))if g>=Y or S(V,g+(620538-620537),g+(299200+-299199))~="\061"then y(M,v(G((A%(-750974-(-816510)))/(347443-347187))))end break end g=g+(-866880+866881)end x[D]=q(M)end end end return(function(D,x,Y,O,q,G,y,A,v,K,b,Z,w,M,k,u,Q,r,S,V,f,g)f,Q,r,S,Z,v,k,g,w,b,u,A,K,M,V=function(D,E)local x=A(E)local Y=function(Y,O,q,G,y,S)return v(D,{Y;O,q;G,y,S},E,x)end return Y end,function(D,E)local x=A(E)local Y=function(Y,O,q)return v(D,{Y,O,q},E,x)end return Y end,function(D,E)local x=A(E)local Y=function(Y,O,q,G,y)return v(D,{Y;O,q;G,y},E,x)end return Y end,{},function(D)local E,v=439930-439929,D[987697-987696]while v do V[v],E=V[v]-(-767385-(-767386)),(-933168+933169)+E if-345418-(-345418)==V[v]then V[v],S[v]=nil,nil end v=D[E]end end,function(v,Y,O,q)local n,I,N,j,W,l,B,R,p,m,s,Z,T,a,J,i,z,C,o,e,A,c,d,U,g,H,k,h,F,y,V,X,P,L while v do if v<7927780-686344 then if v<-825850+4712296 then if v<11070+1986158 then if v<1031085+515502 then if v<1037128+295121 then if v<-891284+1729856 then if v<-646492+921623 then V=E(445217+-469581)A=367253-367253 v=D[V]g=S[O[265845+-265837]]V=v(g,A)v=1120661-(-596315)else V=Y v=true g=M()S[g]=v Z=M()A=E(780666+-805015)y=D[A]A=E(915273+-939632)v=y[A]A=M()k=M()S[A]=v v=b(15335056-(-324688),{})S[Z]=v v=false X=E(-454996+430608)S[k]=v L=u(17680996-1035975,{k})W=D[X]X=W(L)v=X and 404399+4065436 or 6199315-(-1007094)y=X end else L=E(875419+-899809)W=E(783721-808071)n=E(507290-531682)Z=D[W]d=660207+99159862591 X=D[L]h=g(n,d)d=-887057+12509978370002 N=A[h]h=E(864897+-889279)h=X[h]L={h(X,N)}W=Z(x(L))v=-407319+7871501 Z=W()W=E(932685+-957035)L=E(888362-912752)n=E(-799977+775610)Z=D[W]X=D[L]h=g(n,d)N=A[h]h=E(663549+-687931)h=X[h]L={h(X,N)}W=Z(x(L))Z=W()end else if v<1553972-59729 then p=M()m=918187+-918087 P=E(614282+-638647)R=E(189063+-213435)S[p]=e y=D[P]P=E(911056+-935443)v=y[P]C=72973+-72718 J=131052-131052 P=321965+-321964 y=v(P,m)P=M()S[P]=y v=S[X]m=834264+-834264 B=393440+-393439 y=v(m,C)z=984358-984356 C=-905889+905890 m=M()S[m]=y v=S[X]I=S[P]y=v(C,I)C=M()S[C]=y y=S[X]I=y(B,z)z=E(330117+-354465)y=-717194-(-717195)v=I==y I=M()y=E(12698+-37051)S[I]=v a=D[R]H=S[X]v=E(-556216+531854)v=j[v]T=808714-798714 U={H(J,T)}R=a(x(U))a=E(206774-231122)F=R..a B=z..F v=v(j,y,B)B=M()z=E(-108055+83667)S[B]=v y=D[z]F=w(4424992-(-936835),{X,p;h;A;g;c,I,B,P;C,m,N})z={y(F)}v={x(z)}z=v v=S[I]v=v and 3979088-(-875934)or 2197269-236785 else L=E(552615-576964)v={}S[O[876395-876393]]=v h=-137571-(-137572)k=-994830+35184373083662 y=S[O[-511446-(-511449)]]Z=y X=-679844+680099 y=g%k S[O[97210-97206]]=y W=g%X X=720336-720334 v=878404+4043750 k=W+X n=h S[O[852897-852892]]=k X=D[L]L=E(-612142-(-587787))W=X[L]X=W(V)W=E(-545445-(-521098))N=X h=717209-717209 A[g]=W W=857533-857445 d=n<h L=-823015+823016 h=L-n end end else if v<2375836-616342 then if v<-451297+2102384 then if v<669889+881229 then g=S[O[-85492+85494]]v=-537824+15547918 A=S[O[-388320+388323]]V=g==A y=V else y={}v=D[E(-513319+488946)]end else v={}V=v A=S[O[-57047-(-57056)]]g=815729-815728 Z=A A=-688624+688625 k=A A=337109+-337109 W=k<A v=-336266+16456077 A=g-k end else if v<-260838+2203972 then v=true v=v and-508193+13332801 or-792396+2384072 else a=S[g]v=a and 7313690-(-105621)or 574221+3441706 F=a end end end else if v<-805363+4261230 then if v<3185651-549329 then if v<3137287-574346 then if v<2585634-239445 then i=n==d e=i v=15795870-358580 else v=D[E(582125-606483)]A=E(-1052869-(-1028509))g=D[A]A=E(-718974+694632)V=g[A]A=S[O[-725901+725902]]g={V(A)}y={x(g)}end else y=N v=h v=N and 8788198-(-362040)or 13266501-815406 end else if v<2387293-(-388147)then y=-83473+9654335 g=E(22205-46571)A=4236379-978028 V=g^A v=y-V V=v y=E(-209332+184958)v=y/V y={v}v=D[E(-691594-(-667242))]else e=e+s p=not o y=e<=i y=p and y p=e>=i p=o and p y=p or y p=-173341+1640440 v=y and p y=5957032-(-977742)v=v or y end end else if v<-798804+4571842 then if v<543987+3151927 then L=811436-811436 v=S[O[-48869+48870]]N=-259741-(-259996)X=v(L,N)g=A v=15137143-(-982668)V[g]=X g=nil else v=-620630+10439496 end else if v<3932092-66193 then v=S[O[453841-453834]]v=v and-788329+959282 or-367035+2084011 else V=S[O[965582+-965581]]y=#V V=-442348-(-442348)v=y==V v=v and 9401836-712125 or 2625469-108136 end end end end else if v<5918901-1039508 then if v<-50198+4519901 then if v<4763891-715876 then if v<602522+3338758 then if v<-92990+3983526 then A=-842224-(-842225)g=S[O[827394+-827391]]V=g~=A v=V and 5283442-467179 or-1013733+5683530 else v=true v=v and 12055610-77958 or 832812+12785695 end else S[g]=F J=-802503-(-802504)U=S[C]H=U+J R=z[H]a=n+R R=992928+-992672 v=a%R H=S[m]n=v R=d+H H=103667-103411 a=R%H d=a v=11896764-(-235594)end else if v<687576+3656888 then v=true v=394284+7433858 else S[O[-815342-(-815347)]]=y V=nil v=4226893-403370 end end else if v<4229014-(-578707)then if v<982309+3751876 then if v<111976+4445774 then W=S[k]v=6267464-(-938945)y=W else g=S[O[-786749+786752]]A=-426710+426749 V=g*A g=209209+-208952 y=V%g S[O[331549-331546]]=y v=3503241-(-386905)end else V=Y[776246+-776245]g=Y[429243+-429241]v=S[O[386962+-386961]]A=v v=A[g]v=v and 4677829-947435 or 594844+937846 end else if v<4544693-(-279611)then A=621840+-621808 g=S[O[-884510+884513]]V=g%A n=-125763-(-125776)N=413325+-413323 Z=S[O[-582207+582211]]X=S[O[12519-12517]]j=S[O[482404+-482401]]l=j-V j=-411919-(-411951)d=l/j h=n-d L=N^h W=X/L k=Z(W)Z=4294189842-(-777454)A=k%Z k=36169-36167 Z=k^V g=A/Z Z=S[O[654027+-654023]]L=882071+-882070 X=g%L L=4294527674-(-439622)W=X*L k=Z(W)Z=S[O[-1022785+1022789]]v=1622103-(-895230)X=420843+-355307 W=Z(g)V=nil A=k+W k=-210870-(-276406)Z=A%k W=A-Z N=502604+-502348 n=719810+-719554 k=W/X X=364399-364143 W=Z%X L=Z-W Z=nil A=nil X=L/N N=701130-700874 L=k%N h=k-L N=h/n k=nil h={W,X,L,N}N=nil W=nil L=nil g=nil S[O[729093+-729092]]=h X=nil else F=S[g]y=F v=F and-576235+11634281 or-933266+16979754 end end end else if v<6701362-224785 then if v<4770393-(-533654)then if v<-970325+6006951 then if v<3953163-(-995110)then l=not d h=h+n L=h<=N L=l and L l=h>=N l=d and l L=l or L l=779483+5722221 v=L and l L=839381+9906660 v=v or L else m=not P c=c+p j=c<=o j=m and j m=c>=o m=P and m j=m or j m=-594297+7609943 v=j and m j=-714535+14449840 v=v or j end else l=E(-270580-(-246220))d=D[l]l=E(-956943-(-932550))n=d[l]v=-458790+3045464 N=n end else if v<6994981-752036 then Z=-640369+640370 k=101561+-101559 g=S[O[-56786-(-56787)]]A=g(Z,k)g=-404930-(-404931)V=A==g y=V v=V and-826043+15836137 or 2427275-880485 else y=E(-765636+741290)v=D[y]L=E(571607+-595995)Z=E(423214+-447586)V=S[O[761568+-761564]]N=Q(-808503+3511215,{})A=D[Z]X=D[L]L={X(N)}X=-1026069-(-1026071)W={x(L)}k=W[X]Z=A(k)A=E(-178789-(-154436))g=V(Z,A)V={g()}y=v(x(V))g=S[O[63308+-63303]]V=y v=g and 7181405-(-836573)or 4444429-(-25191)y=g end end else if v<-164762+7126814 then if v<-686604+7609485 then s=E(450027+-474376)L=h i=D[s]s=E(514290-538676)e=i[s]i=e(V,L)e=S[O[-182980+182986]]s=e()c=i+s j=c+W s=863735+-863734 c=217375-217119 L=nil v=4495915-(-426239)l=j%c c=A[g]W=l i=W+s e=Z[i]j=c..e A[g]=j else i=S[g]v=i and 3325166-991831 or 660502+14776788 e=i end else if v<377324+6653818 then v=304702+4664312 j=c m=j l[j]=m j=nil else L=E(-264325+239965)d=E(267667+-292027)X=E(-266478-(-242113))W=y y=D[X]X=E(238437-262824)v=y[X]X=M()S[X]=v y=D[L]L=E(681726+-706077)v=y[L]L=v h=v n=D[d]N=n v=n and 6080489-1040135 or 3406980-820306 end end end end end else if v<11412913-(-680942)then if v<-483622+9243657 then if v<-987875+8870844 then if v<8601393-934033 then if v<-5395+7452428 then if v<6848954-(-537048)then o=858852-858852 c=#l j=c==o v=j and 12905101-(-834483)or 10722033-(-63876)else R=866747-866746 a=z[R]v=-56072+4071999 F=a end else v=D[E(320206-344586)]g=nil y={}k=nil A=nil end else if v<-466342+8204465 then v=4398016-507410 else v=Q(-474966+11061344,{Z})i={v()}v=D[E(397731+-422101)]y={x(i)}end end else if v<7939185-(-567669)then if v<-547355+8936716 then if v<794979+7166270 then U=-219597-(-219599)H=z[U]U=S[B]R=H==U F=R v=-816768+9913317 else v=527417+3942203 A=S[O[-1029100+1029106]]g=A==V y=g end else j=nil X=K(X)j=147651+-147650 h=K(h)k=K(k)n=nil d=nil X=E(171887-196252)L=nil W=nil l=nil c=K(c)g=K(g)Z=K(Z)c=-586781-(-587037)A=K(A)d=M()A=nil g=nil W=E(-946920-(-922555))k=D[W]N=K(N)W=E(131982+-156359)N=E(-951924+927575)Z=k[W]L=E(940535-964895)k=M()S[k]=Z W=D[X]X=E(410045+-434432)Z=W[X]X=D[L]L=E(-89788-(-65446))W=X[L]n={}v=-684041+5653055 L=D[N]N=E(-256822+232466)X=L[N]L=-58529+58529 h=M()N=M()S[N]=L L=67853+-67851 S[h]=L o=c c=427649+-427648 l={}S[d]=n L={}p=c n=-733979-(-733979)c=-603012-(-603012)P=p<c c=j-p end else if v<9322550-666649 then s=E(518201+-542573)v=D[s]p=E(637224+-661593)o=D[p]s=v(o)v=E(275798-300182)D[v]=s v=-704380+14611257 else A=-190082+190299 g=S[O[75155+-75153]]V=g*A g=637065+9648299055364 y=V+g V=35184371225951-(-862881)v=y%V S[O[-687659+687661]]=v V=S[O[-583630+583633]]g=-105735+105736 v=3968445-(-701352)y=V~=g end end end else if v<-819108+11578916 then if v<10745368-783370 then if v<574859+8639878 then if v<-290623+9426350 then v=a v=576174+15470314 y=F else h=1026624+-1026621 N=M()S[N]=y n=737036+-736971 v=S[X]l=E(327003-351391)y=v(h,n)v=921607-921607 h=M()j=r(577061+11970437,{})S[h]=y n=v v=-806489+806489 d=v y=D[l]l={y(j)}v={x(l)}s=E(-695647+671275)l=v y=742929-742927 v=l[y]j=v y=E(-876016+851670)v=D[y]c=S[A]i=D[s]s=i(j)i=E(-365800+341447)e=c(s,i)c={e()}y=v(x(c))c=M()S[c]=y e=S[h]v=558940+2856700 i=e y=496350+-496349 e=-445517+445518 s=e e=-819466-(-819466)o=s<e e=y-s end else v=D[E(172917+-197280)]y={g}end else if v<11025903-420414 then v=2686475-757251 else v=-523730+10342596 X=nil W=nil Z=nil end end else if v<11229543-41160 then if v<884498+10058355 then c=551811-551810 v=7436494-138058 o=#l m=281007-281006 j=Z(c,o)c=W(l,j)j=nil o=S[d]P=c-m p=X(P)o[c]=p c=nil else U=-377935-(-377936)H=z[U]a=v U=false R=H==U F=R v=R and-1039704+8966565 or-23698+9120247 end else if v<12014071-154305 then d=-212137+11703271133682 W=E(145044-169394)n=E(-927027-(-902656))L=E(198992+-223382)Z=D[W]X=D[L]h=g(n,d)N=A[h]v=8024894-560712 h=E(82545-106927)h=X[h]L={h(X,N)}W=Z(x(L))Z=W()else o=45210+-45204 s=-201597+201598 v=S[X]i=v(s,o)v=E(-20244+-4140)D[v]=i o=E(-779800-(-755416))s=D[o]o=925297-925295 v=s>o v=v and 550576+8012295 or 895079+15438308 end end end end else if v<-1015129+15136568 then if v<-963197+14500770 then if v<-984109+13603896 then if v<481671+12015831 then if v<12721835-389550 then B=K(B)I=K(I)v=2522675-(-892965)P=K(P)C=K(C)m=K(m)z=nil p=K(p)else h=E(710888-735281)N=D[h]y=N v=8521566-(-628672)end else A=746476+4161232 y=9569032-(-476589)g=E(985974-1010331)V=g^A v=y-V V=v y=E(-880518+856127)v=y/V y={v}v=D[E(817346-841731)]end else if v<11972026-(-909095)then V=E(747692+-772061)y=E(-946228-(-921844))v=D[y]y=D[V]V=E(-34943+10574)D[V]=v v=1347451-(-581773)V=E(501429+-525813)D[V]=y V=S[O[456842-456841]]g=V()else v=true v=v and 629441+7074469 or 8764043-935901 end end else if v<-772657+14509799 then if v<13770300-130229 then v=D[E(-450464+426110)]y={}else v=-723040+11508949 c=#l o=-879767+879767 j=c==o end else if v<-426095+14314059 then c=M()I=E(-211181+186802)P=E(1005524-1029868)j={}Z=nil z=E(1012479-1036868)o=b(883407+2992491,{c;N;h,k})S[c]=j p=M()L=nil j=M()m={}S[j]=o o={}X=nil S[p]=o o=D[P]B=S[p]R=nil l=nil C={[I]=B,[z]=R}P=o(m,C)o=f(3828591-(-950021),{p,c;d;N;h;j})k=K(k)N=K(N)n=nil W=nil c=K(c)A=P L=E(608975-633343)h=K(h)p=K(p)g=o k=E(572780-597170)N=785800+26140637147652 Z=D[k]j=K(j)d=K(d)X=g(L,N)L=E(359855-384195)W=A[X]N=-1013412+20411313347524 k=E(677694+-702088)k=Z[k]k=k(Z,W)X=g(L,N)W=A[X]Z=E(100292+-124637)Z=k[Z]N=5711328399566-(-1030549)Z=Z(k,W)k=E(653106+-677487)k=Z[k]k=k(Z)L=E(-9430-14931)X=g(L,N)W=A[X]Z=k==W v=Z and 10805629-(-512665)or 2085325-839135 else v=382643+3507963 end end end else if v<15833943-(-122205)then if v<-951381+16415538 then if v<15049396-(-374300)then if v<322844+14532888 then v=S[O[-244054-(-244064)]]g=S[O[31709+-31698]]V[v]=g v=S[O[713006-712994]]g={v(V)}y={x(g)}v=D[E(986632+-1010973)]else v=y and-329288+6784561 or 823161+3000362 end else S[g]=e v=S[g]v=v and-1025503+16633747 or-642043+4692354 end else if v<15666627-41387 then v=-640590+9126137 else V=E(244466+-268842)y=E(969823-994187)v=D[y]y=v(V)y={}v=D[E(-837978+813600)]end end else if v<-955796+17187426 then if v<-195710+16268966 then v=-934626+13066984 S[g]=y else A=A+k X=not W g=A<=Z g=X and g X=A>=Z X=W and X g=X or g X=3380815-(-272783)v=g and X g=581977+14108177 v=v or g end else if v<16873134-244371 then o=E(-800244+775860)v=D[o]o=E(622202+-646571)D[o]=v v=-115340+14022217 else v=true y={}S[O[914244-914243]]=v v=D[E(332064+-356407)]end end end end end end end v=#q return x(y)end,function(D,E)local x=A(E)local Y=function(...)return v(D,{...},E,x)end return Y end,-166716-(-166716),function(D,E)local x=A(E)local Y=function(Y,O,q,G)return v(D,{Y;O,q;G},E,x)end return Y end,function(D,E)local x=A(E)local Y=function()return v(D,{},E,x)end return Y end,function(D,E)local x=A(E)local Y=function(Y)return v(D,{Y},E,x)end return Y end,function(D)for E=-575202+575203,#D,303314-303313 do V[D[E]]=(-25808-(-25809))+V[D[E]]end if Y then local v=Y(true)local x=q(v)x[E(57026+-81405)],x[E(-963025+938642)],x[E(413725-438100)]=D,Z,function()return 445475-(-450589)end return v else return O({},{[E(-547615-(-523232))]=Z;[E(313138-337517)]=D,[E(427335+-451710)]=function()return 443920+452144 end})end end,function(D)V[D]=V[D]-(-39600-(-39601))if V[D]==-1003990+1003990 then V[D],S[D]=nil,nil end end,function()g=(164941-164940)+g V[g]=313985+-313984 return g end,{}return(k(853098+-303884,{}))(x(y))end)(getfenv and getfenv()or _ENV,unpack or table[E(-788003-(-763610))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
