--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local O={"\043\113\076\053\111\118\061\061";"\065\073\119\087\043\069\104\061","\105\083\122\070\065\105\079\075\074\078\076\120\043\078\056\061","\043\105\075\077\043\114\061\061","\056\113\075\119\056\073\098\114\109\116\076\082\065\054\088\053\112\106\057\061";"\112\090\080\053\065\057\061\061","\074\078\122\103\074\077\121\098\043\073\049\061";"\114\111\090\050\100\065\110\079\114\112\080\086\121\084\072\115\076\121\070\086\066\109\047\075\055\098\099\082\104\089\100\112\071\067\086\072\056\084\120\079\122\081\053\061","\057\090\098\067\101\105\076\082\065\105\076\090\043\077\074\101";"\054\078\076\070\049\078\054\110\104\116\079\080\074\078\054\085\074\078\054\088\104\057\061\061";"\079\115\079\117\050\105\074\117\051\056\065\108\115\090\074\104";"\049\105\104\061";"\112\106\075\075\049\100\061\061","\049\073\076\067\065\078\122\070","\065\105\121\110\043\069\104\061","\049\069\079\110\111\113\047\090";"\101\054\080\114\051\077\071\117","\051\088\080\087\079\053\098\101\043\073\065\090\050\056\080\047\065\056\099\061","\049\106\054\053\043\113\054\053\112\105\079\075\112\073\119\080","\056\076\098\121\113\057\061\061";"\043\108\104\061","\074\078\076\120\043\078\056\061";"\082\120\100\080\065\066\099\098\082\100\061\061";"\065\113\070\054\115\090\080\097\056\088\119\055\049\090\109\075\111\105\112\061";"\065\069\109\083\112\100\061\061","\043\078\054\067";"\074\078\122\067\074\113\083\120\065\105\104\061";"\079\113\080\084\111\069\079\078\112\073\057\047\054\053\049\110\113\100\061\061";"\043\108\116\061";"\065\106\076\070\065\057\061\061";"\105\083\122\117\065\113\084\061";"\065\106\083\075\074\078\109\099","\049\073\054\070\043\069\065\080","\105\083\122\090\112\114\061\061";"";"\050\077\079\053\049\116\074\080\074\118\061\061","\074\113\047\114\112\113\109\072","\115\083\109\076\115\078\084\053\115\088\114\083\101\105\054\065","\101\106\112\047\056\113\119\090\065\076\109\069\054\115\118\110","\113\076\071\108\056\088\054\076\112\056\121\105\051\105\075\069";"\112\106\122\067\112\106\076\053","\057\115\116\047\082\116\076\047\112\053\080\113\113\113\070\103\074\114\061\061","\082\100\061\061";"\113\090\112\069\115\077\074\115\079\077\074\050\115\108\079\048\050\090\100\061","\043\078\122\075\065\077\109\053\049\073\080\067\065\114\061\061","\105\083\122\098\043\073\079\080\051\118\061\061";"\049\078\109\075\043\078\114\061"}local function M(M)return O[M+(-559831-(-584326))]end for M,l in ipairs({{505961+-505960,137761-137714};{-657449+657450;612660-612652},{-609464+609473;-459686+459733}})do while l[-767335+767336]<l[975772+-975770]do O[l[443809-443808]],O[l[-20868-(-20870)]],l[-767434-(-767435)],l[-381078+381080]=O[l[-625488-(-625490)]],O[l[-158532+158533]],l[169017+-169016]+(-678744-(-678745)),l[267219+-267217]-(-515667+515668)end end do local M=string.char local l=math.floor local I={["\053"]=-1001204-(-1001256),R=418848+-418834,a=-619002-(-619017);D=140397-140366;K=-379987+380020,["\050"]=-473978+473996,q=-868641+868663,f=424+-365;m=-759803+759816,Z=646788-646749;u=-617730+617774;l=584504-584501;B=827034-827032,c=-147905+147945,I=-478135-(-478173);b=222345+-222304,g=513291+-513240,r=-802408+802456,T=-452996+453052,e=-626167+626179;A=-932237+932262,n=695154+-695104,V=-852674-(-852737),N=-530859-(-530865);["\056"]=560175-560155;P=-306491-(-306528);["\054"]=-548155-(-548176);x=450351+-450317,h=708148+-708140;d=518386+-518354;j=-1001007+1001061,["\057"]=30467+-30451;Y=-441343-(-441403);i=-473816+473839,J=-142851+142880;["\055"]=312467-312409,y=987206-987197;w=-861669+861718;p=-981958+981982,v=784581+-784581;U=878399+-878364;X=620550+-620514,S=101028+-100975,["\049"]=-688951-(-688979);M=318091-318084,O=447533+-447516,L=-405460-(-405465);W=894343-894296;["\051"]=356315-356285;["\043"]=-159732-(-159759),s=-389325-(-389344);E=506554+-506499,t=805838+-805834,z=144695+-144634,o=2567-2541;["\047"]=-997420+997477,H=-776681-(-776724);["\052"]=-802584+802646;Q=792462-792451;F=-611705+611750,G=876440-876439,["\048"]=-849383+849393,k=-318749+318791,C=841252+-841206}local s=string.sub local w=O local g=type local Q=table.insert local D=table.concat local n=string.len for O=471682-471681,#w,603247-603246 do local T=w[O]if g(T)=="\115\116\114\105\110\103"then local g=n(T)local L={}local W=596510-596509 local A=-538362-(-538362)local S=185248-185248 while W<=g do local O=s(T,W,W)local w=I[O]if w then A=A+w*(921267-921203)^((-117563-(-117566))-S)S=S+(-205030+205031)if S==-206939+206943 then S=41851+-41851 local O=l(A/(1052884-987348))local I=l((A%(-1028682+1094218))/(378997+-378741))local s=A%(206273+-206017)Q(L,M(O,I,s))A=-851716-(-851716)end elseif O=="\061"then Q(L,M(l(A/(-453053+518589))))if W>=g or s(T,W+(-534262-(-534263)),W+(943010-943009))~="\061"then Q(L,M(l((A%(224608-159072))/(-216530-(-216786)))))end break end W=W+(908962+-908961)end w[O]=D(L)end end end return(function(O,I,s,w,g,Q,D,W,m,n,e,l,i,K,P,L,A,c,t,S,T)T,l,L,t,m,S,A,e,i,n,W,K,c,P={},function(l,s,w,g)local a,y,f,z,U,T,q,Y,u,C,E,o,p,j,N,G,R,F,r,H,d,A,v,B,S,J,h,x,W,Z,D,t,b,V while l do if l<8345844-(-890294)then if l<-20648+3650388 then if l<1865591-(-342014)then if l<1256049-(-70419)then if l<1279308-41796 then if l<-175571+1183529 then if l<1531738-706393 then A=423382+-423382 T=M(-301544-(-277072))l=O[T]W=n[w[916577-916569]]T=l(W,A)l=10055965-1028928 else n[W]=D l=-61272+15496247 end else U=M(999537-1023987)Y=O[U]D=Y l=404122+3926581 end else if l<1702881-406974 then f=M(-793703+769237)l=O[f]f=M(-402319+377861)O[f]=l l=3841128-(-249112)else x=y q=x b[x]=q x=nil l=11888330-120411 end end else if l<-280592+1741765 then if l<635044+741283 then b=not C U=U+p r=U<=Y r=b and r b=U>=Y b=C and b r=b or r b=3685450-775556 l=r and b r=-623918+16421925 l=l or r else S=L()W=L()l=true T=s n[W]=l A=M(944392-968863)D=O[A]A=M(727158-751613)N=M(-372811-(-348324))l=D[A]t=L()A=L()n[A]=l r=P(3338011-(-88466),{t})l=m(-819202+5941608,{})n[S]=l l=false n[t]=l v=O[N]N=v(r)l=N and 14782809-66029 or 512355+5335272 D=N end else if l<2939273-967496 then W=n[w[-620772-(-620775)]]l=-298920+5792439 A=1010506+-1010396 T=W*A W=-401216-(-401473)D=T%W n[w[-132683-(-132686)]]=D else n[W]=Z l=n[W]l=l and 766513+10651966 or 15274980-(-715276)end end end else if l<240828+2467923 then if l<88969+2216954 then if l<-146434+2424861 then if l<-687604+2955557 then D={}l=O[M(-466471+441977)]else z=M(-215757-(-191277))l=O[z]B=M(-627825-(-603367))f=O[B]z=l(f)l=M(87938-112404)O[l]=z l=4119049-28809 end else W=n[w[577521+-577518]]p=-483717-(-483730)A=-504811+504843 T=W%A Y=-368923-(-368925)S=n[w[-649505-(-649509)]]N=n[w[844481+-844479]]x=n[w[-114417+114420]]b=x-T x=171109+-171077 C=b/x U=p-C r=Y^U v=N/r t=S(v)S=4293972912-(-994384)A=t%S t=-692048-(-692050)S=t^T r=-215363-(-215364)W=A/S S=n[w[49540+-49536]]N=W%r r=-583788+4295551084 v=N*r t=S(v)S=n[w[66967+-66963]]v=S(W)Y=-925123+925379 p=272657+-272401 A=t+v t=291541+-226005 S=A%t v=A-S N=783164-717628 t=v/N W=nil N=-128960+129216 v=S%N A=nil l=883047+15040631 T=nil r=S-v N=r/Y S=nil Y=469325+-469069 r=t%Y U=t-r Y=U/p t=nil U={v,N;r;Y}N=nil n[w[-238437+238438]]=U v=nil r=nil Y=nil end else if l<378049+2171545 then l=K(-203817+8929591,{S})R={l()}l=O[M(271954+-296446)]D={I(R)}else R=n[W]l=R and 11592373-(-688932)or 2159813-68324 Z=R end end else if l<3850273-918873 then if l<2186999-(-728118)then z=M(-602330+577859)r=U R=O[z]z=M(-938451-(-913970))Z=R[z]R=Z(T,r)Z=n[w[-765908+765914]]z=Z()y=R+z r=nil z=-553938+553939 x=y+v y=628913+-628657 l=389707-(-936821)b=x%y v=b y=A[W]R=v+z Z=S[R]x=y..Z A[W]=x else x={}V=nil B=L()j=M(38282+-62766)y=L()f=e(-40553+13843803,{y;Y,U;t})n[y]=x b=nil x=L()n[x]=f t=i(t)u=M(418146-442614)f={}n[B]=f N=nil r=nil t=M(-489571-(-465082))F=M(695539-720027)f=O[u]G=n[B]l=O[M(502202-526665)]J={[F]=G,[j]=V}v=nil D={}S=nil q={}u=f(q,J)f=e(12515184-(-127896),{B,y;C;Y,U,x})C=i(C)S=O[t]y=i(y)Y=i(Y)W=u N=M(389392-413849)A=f U=i(U)B=i(B)p=nil U=M(782842-807321)v=O[N]p=-947501+8077625312222 Y=A(U,p)x=i(x)A=nil r=W[Y]W=nil Y=M(-19315+-5136)Y=v[Y]N={Y(v,r)}t=S(I(N))S=t()end else if l<850554+2163940 then B=not f Z=Z+z D=Z<=R D=B and D B=Z>=R B=f and B D=B or D B=9684915-(-691350)l=D and B D=377320+2226984 l=l or D else l=true D={}n[w[927929-927928]]=l l=O[M(-768868+744386)]end end end end else if l<-587893+6537994 then if l<600701+4528009 then if l<3479191-(-999797)then if l<-324148+4565265 then if l<533726+3178082 then N=not v A=A+t W=A<=S W=N and W N=A>=S N=v and N W=N or W N=-1008408+10335397 l=W and N W=694890+11910806 l=l or W else l=657414+8852893 end else x=e(13591032-625356,{})p=687954-687889 Y=L()b=M(-223213+198726)U=-267377-(-267380)n[Y]=D l=n[N]D=l(U,p)U=L()l=6817-6817 p=l n[U]=D l=-235769+235769 D=O[b]b={D(x)}C=l l={I(b)}b=l D=30872+-30870 l=b[D]x=l z=M(-618240+593760)D=M(181140+-205600)l=O[D]y=n[A]R=O[z]z=R(x)R=M(-758475+734011)Z=y(z,R)y={Z()}D=l(I(y))y=L()n[y]=D D=98608-98607 Z=n[U]R=Z Z=-107012+107013 z=Z l=2878070-(-56382)Z=870067+-870067 f=z<Z Z=D-z end else if l<5641521-754911 then y=-310600+310601 f=#b x=S(y,f)l=539940+12958386 q=123036+-123035 y=v(b,x)f=n[C]u=y-q x=nil B=N(u)f[y]=B y=nil else D=M(902721+-927193)l=O[D]T=M(491989-516466)D=l(T)D={}l=O[M(248506-272975)]end end else if l<5194184-(-253355)then if l<5957674-778352 then W=n[w[-326305+326307]]A=-633744+633853 T=W*A W=-936752+27285613608145 D=T+W T=873450+35184371215382 l=D%T W=1013984-1013983 n[w[1012444+-1012442]]=l l=-144463+1808622 T=n[w[935454+-935451]]D=T~=W else D={}l=O[M(-747453-(-723004))]end else if l<1005610+4677168 then W=n[w[539087-539084]]A=-1035639+1035640 T=W~=A l=T and 2816734-536913 or 2252436-588277 else v=D N=M(322595-347081)D=O[N]N=M(936286-960759)l=D[N]r=M(448605-473070)C=M(249379+-273844)N=L()n[N]=l D=O[r]r=M(-644679-(-620186))l=D[r]r=l U=l p=O[C]Y=p l=p and 14217342-(-291567)or 9547401-214799 end end end else if l<9194474-624825 then if l<6859902-(-113240)then if l<63379+6803645 then if l<5704189-(-599500)then n[W]=H h=795530-795529 E=n[J]o=E+h V=j[o]a=p+V V=-242020+242276 l=a%V p=l l=14580931-(-854044)o=n[q]V=C+o o=-393484-(-393740)a=V%o C=a else y=i(y)x=nil b=nil W=i(W)v=nil t=i(t)Y=i(Y)N=i(N)v=M(-248780+224294)C=nil p=nil A=i(A)N=M(-468059-(-443573))r=nil U=i(U)A=nil U=L()S=i(S)W=nil C=L()t=O[v]v=M(-358352+333867)Y=M(-94979+70508)S=t[v]t=L()n[t]=S p={}v=O[N]b={}x=525583+-525582 N=M(-716609+692136)S=v[N]r=M(-796153-(-771688))N=O[r]r=M(910342-934796)v=N[r]r=O[Y]l=11908328-140409 Y=M(874967+-899441)N=r[Y]y=355916-355660 r=-453368+453368 Y=L()n[Y]=r r=1024690-1024688 n[U]=r r={}n[C]=p p=-264043+264043 f=y y=-749876+749877 B=y y=-747699+747699 u=B<y y=x-B end else l=true l=l and 11664159-(-738391)or 2394627-(-126403)end else if l<-1030797+8893727 then y=#b l=725746+4064710 f=-386361+386361 x=y==f else l={}n[w[-891955-(-891957)]]=l l=517424+809104 r=M(-673154+648683)N=376299-376044 t=35184371918176-(-170656)U=-406817+406818 D=n[w[2349+-2346]]S=D D=W%t n[w[-840088-(-840092)]]=D v=W%N N=24587+-24585 t=v+N n[w[515142-515137]]=t N=O[r]r=M(-195901-(-171440))v=N[r]N=v(T)v=M(-152914+128462)r=517430+-517429 A[W]=v v=579800-579744 Y=N p=U U=-174196+174196 C=p<U U=r-p end end else if l<8559817-(-425373)then if l<762638+8129729 then l=8487095-(-662728)else a=n[W]l=a and 9811146-(-30523)or 5978246-(-163797)H=a end else if l<-871802+9911533 then l={}W=-607962-(-607963)A=n[w[-580137+580146]]T=l S=A A=-974185+974186 t=A l=4351153-642203 A=-1005754+1005754 v=t<A A=W-t else l=true l=l and-15045+11434194 or-125591+2391903 end end end end end else if l<14208102-914758 then if l<435498+10639147 then if l<613758+9105089 then if l<9774998-242143 then if l<9540325-199222 then if l<-9988+9338455 then l=n[w[648875+-648874]]Y=-354088-(-354343)W=A r=334636-334636 N=l(r,Y)T[W]=N l=796846+2912104 W=nil else l=U D=Y l=Y and 4322019-(-8684)or 1670005-446137 end else l=true l=l and 16688837-631561 or-899156+6298827 end else if l<472205+9109564 then E=-699661-(-699663)o=j[E]E=n[G]V=o==E H=V l=-581244+14266719 else D={W}l=O[M(11006-35465)]end end else if l<-169819+10094912 then if l<413569+9339467 then H=n[W]l=H and 15589111-(-289746)or 1044122-122788 D=H else V=-745006+745007 a=j[V]l=539601+5602442 H=a end else if l<-112135+11061677 then B=L()G=961414-961413 n[B]=Z u=M(-561063-(-536577))q=-283944+284044 D=O[u]j=251495+-251493 h=301827-301827 u=M(-811510+787037)l=D[u]u=-130562+130563 d=-901236+911236 V=M(-9628-14852)D=l(u,q)J=-908533-(-908788)q=-603882-(-603882)u=L()n[u]=D l=n[N]D=l(q,J)q=L()n[q]=D l=n[N]J=814618+-814617 F=n[u]D=l(J,F)J=L()n[J]=D D=n[N]F=D(G,j)D=-360032+360033 l=F==D D=M(815405-839869)F=L()j=M(959289+-983780)n[F]=l a=O[V]o=n[N]E={o(h,d)}l=M(-246200+221738)V=a(I(E))l=x[l]a=M(-1007300-(-982809))H=V..a G=j..H l=l(x,D,G)G=L()j=M(-605289-(-580802))n[G]=l D=O[j]H=c(648440+16008159,{N,B;U,A;W,y,F;G;u,J,q;Y})j={D(H)}l={I(j)}j=l l=n[F]l=l and 10228908-489737 or 9869370-925101 else W=n[w[-1020502+1020504]]l=-887576+12039225 A=n[w[-144112+144115]]T=W==A D=T end end end else if l<11359114-(-982699)then if l<11822703-64705 then if l<-332347+11751368 then if l<-954818+12283037 then l=D and-431526+17170709 or-372110+15391670 else l=7720895-1028344 end else D=M(-94201+69735)T=M(-227771+203313)l=O[D]D=O[T]T=M(450549+-475007)O[T]=l T=M(733087+-757553)O[T]=D l=9449098-299275 T=n[w[-93419+93420]]W=T()end else if l<-928641+12860644 then y=y+B x=y<=f q=not u x=q and x q=y>=f q=u and q x=q or x q=-379597+1706011 l=x and q x=934422+6673009 l=l or x else R=p==C Z=R l=-410337+2501826 end end else if l<12780893-160216 then if l<13010692-408193 then l=10135150-624843 else l=n[w[-986590+986600]]W=n[w[828306+-828295]]T[l]=W l=n[w[-315173+315185]]W={l(T)}l=O[M(-971889+947399)]D={I(W)}end else if l<13689364-740769 then W=s[-381322+381324]T=s[61339-61338]l=n[w[-253629-(-253630)]]A=l l=A[W]l=l and-614085+15085677 or 215029+7704163 else D=-123949+5975361 A=3304032-827616 W=M(-232242+207775)T=W^A l=D-T D=M(44180+-68650)T=l l=D/T D={l}l=O[M(-946342-(-921864))]end end end end else if l<14801804-(-362055)then if l<-917765+15399579 then if l<-357416+14096727 then if l<163118+13444094 then if l<13630185-153503 then l=809499+14563547 A=n[w[-904737-(-904743)]]W=A==T D=W else f=64330-64330 y=#b x=y==f l=x and-665365+3581171 or 5652055-861599 end else D=H l=a l=-117830+1039164 end else if l<14236357-256972 then T=n[w[-244814-(-244815)]]D=#T T=-866124+866124 l=D==T l=l and 6122850-989815 or-36825+15960503 else l=878935+8815722 end end else if l<14226513-(-446406)then if l<14514260-(-39381)then l=-186079+9518681 b=M(440512+-464977)C=O[b]b=M(-738112+713662)p=C[b]Y=p else A=-261329-(-304861)W=M(437708-462183)D=-915543+1001958 T=W^A l=D-T T=l D=M(-400212+375729)l=D/T D={l}l=O[M(-1043559+1019111)]end else if l<15670502-785022 then v=n[t]D=v l=6185031-337404 else l=n[w[753323-753316]]l=l and-747450+1297957 or 1040786+7986251 end end end else if l<-429674+16386728 then if l<145210+15663552 then if l<-364415+15915425 then if l<-1021096+16431589 then l=-290236+15309796 T=nil n[w[-1031707-(-1031712)]]=D else F=i(F)B=i(B)J=i(J)u=i(u)l=644957+2289495 G=i(G)j=nil q=i(q)end else v=nil l=9773765-79108 N=nil S=nil end else if l<558052+15361760 then E=-205530+205531 a=l o=j[E]E=false V=o==E H=V l=V and-865140+10399032 or 907693+12777782 else A=M(-489099-(-464634))W=O[A]A=M(157780+-182234)T=W[A]A=n[w[-421178+421179]]l=O[M(36347+-60823)]W={T(A)}D={I(W)}end end else if l<17092536-541879 then if l<206339+15793842 then l=true l=-196806+2717836 else f=-691548+691554 l=n[N]z=686329+-686328 R=l(z,f)l=M(-68240+43774)O[l]=R f=M(-241643-(-217177))z=O[f]f=869701-869699 l=z>f l=l and-560627+2829557 or 1865453-593519 end else if l<17139441-411013 then W=n[w[-543971-(-543972)]]S=-282669+282670 t=983184+-983182 A=W(S,t)W=-605950+605951 T=A==W l=T and 10658042-(-493607)or 11106921-110400 D=T else S=M(185993+-210473)Y=e(-849415+15428369,{})D=M(-839849+815389)r=M(1040855+-1065342)l=O[D]T=n[w[859752-859748]]A=O[S]N=O[r]r={N(Y)}v={I(r)}N=225681+-225679 t=v[N]S=A(t)A=M(137357+-161821)W=T(S,A)T={W()}D=l(I(T))T=D W=n[w[-465060-(-465065)]]D=W l=W and 13311105-(-74263)or 16038362-665316 end end end end end end end l=#g return I(D)end,function()W=W+(-818660-(-818661))T[W]=-325972-(-325973)return W end,function(O,M)local I=A(M)local s=function(...)return l(O,{...},M,I)end return s end,function(O,M)local I=A(M)local s=function(s,w)return l(O,{s,w},M,I)end return s end,function(O)local M,l=-148004+148005,O[227480+-227479]while l do T[l],M=T[l]-(-198654-(-198655)),(873802-873801)+M if-379250+379250==T[l]then T[l],n[l]=nil,nil end l=O[M]end end,function(O)for M=-604916-(-604917),#O,-356192-(-356193)do T[O[M]]=(-341994+341995)+T[O[M]]end if s then local l=s(true)local I=g(l)I[M(-766195-(-741707))],I[M(231013+-255466)],I[M(382106+-406562)]=O,S,function()return 2596433-(-921063)end return l else return w({},{[M(261638+-286091)]=S;[M(-805228-(-780740))]=O;[M(-798723+774267)]=function()return 3107648-(-409848)end})end end,function(O,M)local I=A(M)local s=function(s,w,g)return l(O,{s;w,g},M,I)end return s end,function(O)T[O]=T[O]-(322356+-322355)if T[O]==-984938+984938 then T[O],n[O]=nil,nil end end,{},-364925+364925,function(O,M)local I=A(M)local s=function()return l(O,{},M,I)end return s end,function(O,M)local I=A(M)local s=function(s,w,g,Q,D)return l(O,{s;w,g,Q;D},M,I)end return s end,function(O,M)local I=A(M)local s=function(s)return l(O,{s},M,I)end return s end return(t(-635052+2053082,{}))(I(D))end)(getfenv and getfenv()or _ENV,unpack or table[M(885146-909596)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
