--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local K={"\115\089\057\086\053\110\111\109\076\118\078\114\053\075\061\061","\069\110\081\109\076\085\122\078\122\082\061\061","\101\103\075\076\049\107\098\051\048\055\057\119\047\048\072\107\117\088\083\085\102\086\073\077\074\071\099\043\053\080\057\080\076\112\068\048\098\098\057\099\084\081\119\061","\122\089\068\074\115\089\080\061";"\088\101\057\052\090\075\061\061","\113\102\078\047\053\118\078\077\122\078\105\109\111\099\101\110";"\079\074\087\078\053\065\083\055\079\087\061\061","\115\054\085\061","\122\102\047\075\090\102\111\077","\088\101\057\112\053\102\098\061","\090\103\086\086\076\087\061\061";"\053\088\105\097\115\071\072\061";"\088\101\057\055\115\118\081\078\048\082\061\061";"\079\087\061\061","\076\089\111\086\115\089\075\061";"\053\118\100\084\115\071\072\061";"\053\071\111\101\090\087\061\061","\111\120\099\100\056\052\081\047\048\118\055\090\111\049\078\078";"\122\089\057\114\122\102\101\074\053\088\072\061";"\056\080\122\116\043\068\081\102\115\043\105\085\069\099\078\070","";"\076\103\043\109\115\102\043\109\090\088\081\086\090\118\100\078","\088\101\057\067\053\088\081\086\122\089\068\074\115\089\080\061","\070\089\081\073\076\108\111\056\080\054\105\068\115\101\111\102\079\080\090\061";"\049\085\057\090\048\085\101\071\111\118\078\054\049\078\122\052\049\052\076\061","\070\054\117\116\115\101\111\120\122\102\086\097\076\109\122\117";"\115\102\068\109\056\082\061\061";"\076\071\081\097\056\102\047\052";"\090\103\057\114\090\103\068\109","\053\103\101\086\122\089\111\083","\111\118\055\108\043\099\098\098\113\108\105\099\049\049\043\081";"\115\054\072\061";"\090\052\078\109\053\113\061\061";"\043\089\068\067\076\089\043\097\072\085\081\078\122\089\043\120\122\089\043\099\072\113\061\061";"\076\118\068\114\053\089\057\067","\053\103\068\067\053\113\061\061","\102\120\111\073\080\120\117\117\076\080\112\047\081\099\053\053";"\081\071\043\075\122\085\112\109\111\087\061\061";"\076\118\043\067\115\071\053\078","\115\085\053\100\076\071\117\120\113\099\057\103\080\089\047\088\111\080\080\061";"\111\043\055\099\080\103\112\101\113\088\081\074\043\054\072\109\053\075\061\061";"\081\054\053\043\111\102\075\075\070\089\053\111\081\099\078\101\053\082\061\061";"\122\089\057\108\122\110\105\055\115\118\076\061";"\115\089\043\114","\048\110\080\101\049\089\043\112\111\120\111\101\053\071\068\054\043\078\099\061","\053\054\086\088\115\110\043\043\076\088\068\088\056\052\122\090\056\102\083\061"}for S,X in ipairs({{-272134-(-272135);-803575-(-803621)},{142874+-142873;823499-823484},{-88988-(-89004),551292-551246}})do while X[-779860-(-779861)]<X[-260367+260369]do K[X[-33146-(-33147)]],K[X[-726382-(-726384)]],X[576970-576969],X[-394579-(-394581)]=K[X[158792+-158790]],K[X[-819585+819586]],X[-479534-(-479535)]+(-442749+442750),X[-345809+345811]-(-421048-(-421049))end end local function S(S)return K[S-(522732+-466451)]end do local S={F=47604+-47592,r=744598+-744552;w=376126-376066;["\053"]=452183+-452158;j=-313664+313726,i=-240109-(-240118);["\056"]=-272918-(-272944);s=780914-780887;U=90356+-90352,P=-493174-(-493194),f=-635130+635152,W=-977603+977635,k=-768555-(-768565),Q=744430-744413;h=474961+-474902;L=596805+-596777,d=222373+-222324;a=137697-137647;["\054"]=683590+-683587;B=-1047838-(-1047849),H=-882458-(-882466);D=985323-985318,g=486533+-486479,V=-420096+420129,l=513690+-513639;["\050"]=-341916+341979;m=997497+-997445,G=352286-352231;Z=1029696+-1029672;S=-725131+725171,I=850192-850134,t=-750946-(-750961);o=494413-494400;y=347171+-347140;M=178152-178109;["\048"]=-868293-(-868323),Y=9328-9322;["\052"]=-103464+103503,J=-692076+692110;["\047"]=283839-283782,["\051"]=490813-490771;A=314246+-314244,R=-283202+283202;["\057"]=679838+-679777;p=496237-496193,q=-999290+999306,C=600696+-600651,z=-117680-(-117709);E=396345-396327;K=-243553-(-243601);N=46841+-46804;["\055"]=501289-501248;n=-601288-(-601295);e=-960593-(-960646);["\049"]=-587021+587040;u=-1043583-(-1043584);b=932588-932532;O=624855+-624841,["\043"]=-210714+210735,X=131932-131909;c=-549571+549607,T=963554+-963507,v=470754-470716;x=204000+-203965}local X=table.concat local f=string.len local l=K local i=string.char local s=type local z=table.insert local F=string.sub local C=math.floor for K=-957562-(-957563),#l,-281954+281955 do local H=l[K]if s(H)=="\115\116\114\105\110\103"then local s=f(H)local L={}local q=818913+-818912 local c=-78072-(-78072)local v=-1011159+1011159 while q<=s do local K=F(H,q,q)local X=S[K]if X then c=c+X*(170082+-170018)^((440682+-440679)-v)v=v+(494618+-494617)if v==-498211+498215 then v=-854417+854417 local K=C(c/(715142-649606))local S=C((c%(912625+-847089))/(-646363-(-646619)))local X=c%(458624+-458368)z(L,i(K,S,X))c=539979-539979 end elseif K=="\061"then z(L,i(C(c/(-957132-(-1022668)))))if q>=s or F(H,q+(479336+-479335),q+(696133+-696132))~="\061"then z(L,i(C((c%(496824-431288))/(-695204-(-695460)))))end break end q=q+(24062+-24061)end l[K]=X(L)end end end return(function(K,f,l,i,s,z,F,U,H,C,E,X,q,v,Z,k,D,A,L,c)E,L,k,H,C,D,c,A,q,X,v,Z,U=function(K,S)local f=c(S)local l=function(l)return X(K,{l},S,f)end return l end,function()q=(694906+-694905)+q H[q]=-165502+165503 return q end,function(K,S)local f=c(S)local l=function(l,i,s)return X(K,{l;i,s},S,f)end return l end,{},{},function(K)H[K]=H[K]-(139862-139861)if 939529-939529==H[K]then H[K],C[K]=nil,nil end end,function(K)for S=919932+-919931,#K,-521555+521556 do H[K[S]]=H[K[S]]+(661131-661130)end if l then local X=l(true)local f=s(X)f[S(92494-36185)],f[S(633788-577487)],f[S(428864-372558)]=K,v,function()return 885788+-2390815 end return X else return i({},{[S(523600-467299)]=v;[S(724867-668558)]=K,[S(682202-625896)]=function()return-619322-885705 end})end end,function(K,S)local f=c(S)local l=function(...)return X(K,{...},S,f)end return l end,670291-670291,function(X,l,i,s)local b,q,R,e,d,x,o,B,Q,Y,m,t,a,F,j,P,I,W,u,v,p,V,T,c,g,y,n,A,H,G,r,N,O,J while X do if X<6267068-(-785532)then if X<4413262-502737 then if X<2688246-944668 then if X<856466+221612 then if X<-566826+1405937 then if X<534175+187327 then if X<-838876+1218352 then X=332157+10913694 H=nil C[i[531565+-531560]]=F else X=8718524-849203 x=nil u=nil v=nil end else X=13426961-(-772873)end else if X<501365+414024 then X=true X=749242+296281 else X=Z(4852449-420611,{v})W={X()}X=K[S(-50363-(-106690))]F={f(W)}end end else if X<488239+649826 then if X<973953-(-144768)then X=C[i[396489-396479]]q=C[i[-814297+814308]]H[X]=q X=C[i[136198-136186]]q={X(H)}F={f(q)}X=K[S(95358-39038)]else B={}b={}Q=S(-578848-(-635167))T=L()C[T]=b o=S(795514-739205)O=U(6585209-241932,{T;j,N,A})b=L()y=L()e=S(471798+-415480)d=nil C[b]=O X=K[S(69857-13566)]O={}x=nil C[y]=O A=D(A)O=K[e]Y=nil I=nil n=C[y]J=nil a={[o]=n,[Q]=J}F={}e=O(B,a)Y=-210622+8398337721860 q=e O=k(13694881-239259,{y;T,r,j,N,b})u=nil b=D(b)u=S(186404-130118)c=O T=D(T)v=nil A=S(-22567-(-78864))r=D(r)j=D(j)v=K[A]y=D(y)x=K[u]N=D(N)N=S(-752061+808360)j=c(N,Y)I=q[j]j=S(-315210-(-371508))j=x[j]u={j(x,I)}A=v(f(u))v=A()c=nil q=nil end else if X<318061+1329266 then a=D(a)y=D(y)n=D(n)Q=nil o=D(o)e=D(e)X=-592945+16065574 B=D(B)else O=-598257+598263 p=-599323-(-599324)X=C[u]W=X(p,O)X=S(752906+-696624)K[X]=W O=S(-464761-(-521043))p=K[O]O=-813912+813914 X=p>O X=X and-577602+14703090 or-30969+6215806 end end end else if X<-755189+3868562 then if X<-316112+2914800 then if X<-795772+3145534 then if X<523835+1760628 then q=C[i[-389134+389135]]v=-1782-(-1783)A=-257344+257346 c=q(v,A)q=1606+-1605 H=c==q X=H and 221084+2934345 or 935951+4448189 F=H else X=true X=X and-667741+6690274 or 365656+6651887 end else H=S(623214+-566906)X=K[H]c=1032216+-1032216 q=C[i[-981244-(-981252)]]H=X(q,c)X=14805224-(-188321)end else if X<-696697+3573707 then I=S(999812-943512)x=F u=S(-203771-(-260094))F=K[u]u=S(870860-814575)X=F[u]u=L()C[u]=X F=K[I]I=S(226147-169822)X=F[I]N=X r=S(392011+-335711)I=X Y=K[r]j=Y X=Y and-142450+12898778 or 539447+9605019 else O=-812873+812873 T=#d b=T==O X=b and 878277-(-248179)or 10062369-(-89922)end end else if X<4678160-978426 then if X<-106011+3289026 then X=F and 954775+6125249 or 10955737-(-290114)else q=C[i[-513014+513017]]c=-401405+401584 H=q*c X=-429094+14017786 q=472947-472690 F=H%q C[i[243613+-243610]]=F end else if X<687723+3115955 then T=#d O=-123721-(-123721)b=T==O X=10851775-699484 else X=true X=X and 1039857+-292592 or 1597128-551605 end end end end else if X<5752754-501944 then if X<3683924-(-894348)then if X<-106264+4458841 then if X<3324412-(-738025)then if X<4685068-741650 then X=8784+16708997 else X=15084963-885129 end else b=T B=b X=418366+13483503 d[b]=B b=nil end else if X<454141+4110802 then X=-244915+2531702 else q=L()H=l X=true C[q]=X c=S(408557+-352233)v=L()F=K[c]A=L()c=S(-790420+846746)X=F[c]c=L()u=S(836026+-779715)C[c]=X X=k(355915+9079586,{})C[v]=X X=false C[A]=X I=E(-600812+12427612,{A})x=K[u]u=x(I)F=u X=u and-997371+6034653 or 2689100-(-104853)end end else if X<4394124-(-284440)then if X<4558455-(-65253)then F={}X=K[S(331206-274892)]else N=S(454528+-398223)j=K[N]X=5059118-326282 F=j end else if X<5636967-887734 then Y=227156-227091 j=L()C[j]=F b=k(-531663+10682282,{})X=C[u]N=743554-743551 p=S(-777608+833901)F=X(N,Y)N=L()d=S(917054-860743)X=-222602+222602 C[N]=F Y=X F=K[d]d={F(b)}F=320819-320817 X=-814061+814061 r=X X={f(d)}d=X X=d[F]b=X F=S(39954+16361)X=K[F]T=C[c]W=K[p]p=W(b)W=S(-808811+865114)m=T(p,W)T={m()}F=X(f(T))X=15299820-(-172809)T=L()C[T]=F m=C[N]F=191028-191027 W=m m=-761964+761965 p=m m=906996-906996 O=p<m m=F-p else x=C[A]X=1767302-(-1026651)F=x end end end else if X<352432+6025912 then if X<6887315-818595 then if X<36668+5646956 then if X<5250660-(-167494)then q=C[i[-558332+558334]]X=332606+2822823 c=C[i[-319714+319717]]H=q==c F=H else G=-899265-(-899267)g=Q[G]X=-815231+10037759 G=C[n]J=g==G P=J end else H=S(-563030-(-619334))F=S(432697+-376415)X=K[F]F=K[H]H=S(-328704+385008)K[H]=X H=S(-873038-(-929320))K[H]=F H=C[i[-930471-(-930472)]]q=H()X=-653743+2940530 end else if X<7115544-888303 then O=S(-317841-(-374123))X=K[O]O=S(322602-266298)K[O]=X X=4170619-215484 else H=C[i[849063-849062]]F=#H H=-675857+675857 X=F==H X=X and 701556+5704845 or 47377+15670725 end end else if X<6453470-(-127803)then if X<373105+6131555 then c=-930813+930958 q=C[i[-729821-(-729823)]]H=q*c q=13489844443907-492154 F=H+q H=418027+35184371670805 X=F%H C[i[765763+-765761]]=X q=-14699+14700 X=3740073-160286 H=C[i[355161-355158]]F=H~=q else q=S(-671347+727651)c=5083009-900033 H=q^c F=-651253+5237202 X=F-H F=S(63801+-7499)H=X X=F/H F={X}X=K[S(1088096-1031775)]end else if X<-1035195+7806201 then R=C[q]P=R X=R and-453388+15364460 or 13714347-(-593886)else X=K[S(-820526+876848)]F={}end end end end end else if X<206851+11060156 then if X<389918+8605251 then if X<418010+8051437 then if X<7042535-(-852267)then if X<7659864-85542 then if X<6334293-(-868617)then F=S(528370+-472055)v=S(-336875+393168)X=K[F]H=C[i[930688+-930684]]I=S(-171835-(-228146))j=E(-860782+7415092,{})c=K[v]u=K[I]I={u(j)}u=-1009816-(-1009818)x={f(I)}A=x[u]v=c(A)c=S(-885143+941446)q=H(v,c)H={q()}F=X(f(H))H=F q=C[i[-650780+650785]]F=q X=q and 8137443-(-494919)or-160712+169134 else X=C[i[-815095-(-815096)]]I=258664-258664 q=c j=-701651-(-701906)u=X(I,j)X=8311103-(-91301)H[q]=u q=nil end else X=K[S(-391962-(-448257))]F={q}end else if X<4217+8278827 then a=865167-864912 e=S(643515-587192)y=L()C[y]=m B=-334417+334517 F=K[e]e=S(942047+-885762)V=108420-98420 X=F[e]e=942171+-942170 n=589546+-589545 F=X(e,B)e=L()C[e]=F X=C[u]B=693020+-693020 F=X(B,a)B=L()Q=496643+-496641 J=S(-825749+882042)C[B]=F X=C[u]o=C[e]a=2924-2923 F=X(a,o)a=L()C[a]=F F=C[u]o=F(n,Q)Q=S(294184-237874)F=-116254-(-116255)X=o==F F=S(-257007-(-313310))o=L()C[o]=X R=K[J]g=C[u]t=10068-10068 G={g(t,V)}J=R(f(G))R=S(-884290-(-940600))X=S(-740456-(-796769))P=J..R X=b[X]n=Q..P X=X(b,F,n)n=L()Q=S(449839+-393528)P=Z(410991+1870363,{u,y;N;c;q;T;o,n,e;a;B;j})C[n]=X F=K[Q]Q={F(P)}X={f(Q)}Q=X X=C[o]X=X and 8195181-(-666178)or-821883+7562032 else u=not x c=c+A q=c<=v q=u and q u=c>=v u=x and u q=u or q u=6954690-(-606064)X=q and u q=-152484+1257443 X=X or q end end else if X<-762308+9517413 then if X<8200210-(-415522)then N=N+Y d=not r I=N<=j I=d and I d=N>=j d=r and d I=d or I d=-348237+12617429 X=I and d I=1543519-1033335 X=X or I else c=C[i[844910-844904]]q=c==H X=185233+-176811 F=q end else if X<9772626-910949 then P=C[q]X=P and-809836+9671650 or 342136+10362920 F=P else G=-764625-(-764626)g=Q[G]R=X G=false J=g==G X=J and 345180+5330691 or 274811+8947717 P=J end end end else if X<9799543-(-349835)then if X<8802196-(-549448)then if X<195767+9033184 then if X<-204300+9404969 then W=C[q]X=W and-515485+9746436 or 13947384-819983 m=W else X=R F=P X=10010014-(-695042)end else X=408308+12719093 W=Y==r m=W end else if X<9729551-148255 then F=S(-996335+1052643)X=K[F]H=S(776092-719808)F=X(H)F={}X=K[S(960633+-904337)]else F=j X=N X=j and 149256+4583580 or 374657+4269752 end end else if X<11015566-392055 then if X<9509983-(-642279)then F=321126+12046685 q=S(-376780-(-433070))c=-435840+15976772 H=q^c X=F-H H=X F=S(-161805+218093)X=F/H F={X}X=K[S(890652+-834365)]else T=781904+-781903 X=4106497-995861 O=#d b=v(T,O)T=x(d,b)B=-1022525-(-1022526)O=C[r]e=T-B y=u(e)b=nil O[T]=y T=nil end else if X<11124556-35898 then C[q]=F X=982739-(-560833)else X=C[i[1007452+-1007445]]X=X and 2890253-480706 or 964985+14028560 end end end end else if X<-472250+14641407 then if X<423746+12997352 then if X<663355+12127656 then if X<11785092-(-602661)then if X<-877120+13123605 then F={}X=true C[i[-31349-(-31350)]]=X X=K[S(1078103-1021811)]else I=N p=S(703737+-647413)W=K[p]p=S(293858-237575)m=W[p]W=m(H,I)I=nil X=8256595-(-303894)m=C[i[-231162+231168]]p=m()T=W+p p=-319955-(-319956)b=T+x T=-193336+193592 d=b%T T=c[q]x=d W=x+p m=v[W]b=T..m c[q]=b end else d=S(-683650-(-739950))r=K[d]d=S(-282950+339255)Y=r[d]X=-323257+10467723 j=Y end else if X<14096959-972407 then X=8379059-509738 else C[q]=m X=C[q]X=X and 3644827-(-266111)or 902884+-46746 end end else if X<-519829+14273863 then if X<205939+13378899 then H=l[-92102-(-92103)]X=C[i[635713+-635712]]q=l[-778827-(-778829)]c=X X=c[q]X=X and 12538037-(-581197)or 884188+14260351 else q=C[i[711437-711434]]c=-643441-(-643442)H=q~=c X=H and-83415+14363211 or 4198653-618866 end else if X<-316257+14389793 then T=T+y B=not e b=T<=O b=B and b B=T>=O B=e and B b=B or b B=-87969+4256136 X=b and B b=4745786-1019977 X=X or b else y=S(-711166+767470)p=S(-1014160+1070453)X=K[p]O=K[y]p=X(O)X=S(-98596+154878)K[X]=p X=-854844+4809979 end end end else if X<16040176-926502 then if X<-167094+14545330 then if X<15202094-910013 then if X<-567716+14840062 then X=true X=X and 782930+885418 or 4373014-(-211214)else c=-236170-(-236202)q=C[i[1028802-1028799]]H=q%c Y=-239253-(-239266)j=-509363-(-509365)v=C[i[-30775+30779]]u=C[i[-691203-(-691205)]]b=C[i[-1014621-(-1014624)]]d=b-H b=-119896+119928 r=d/b N=Y-r I=j^N j=644237-643981 x=u/I A=v(x)v=-849859+4295817155 c=A%v A=-373358-(-373360)v=A^H q=c/v v=C[i[184402+-184398]]Y=504984-504728 I=-980478+980479 u=q%I I=-81869+4295049165 x=u*I A=v(x)v=C[i[-885941-(-885945)]]x=v(q)c=A+x A=723298-657762 u=-654908-(-720444)v=c%A x=c-v A=x/u u=815265-815009 c=nil q=nil x=v%u H=nil I=v-x u=I/j j=-435333-(-435589)I=A%j X=-922036+16640138 N=A-I v=nil j=N/Y N={x,u;I,j}A=nil x=nil u=nil I=nil C[i[-530069+530070]]=N j=nil end else t=-865505-(-865506)C[q]=P G=C[a]g=G+t J=Q[g]R=Y+J J=22879+-22623 X=R%J g=C[B]J=r+g Y=X g=-319564-(-319820)R=J%g r=R X=30990+1512582 end else if X<15000666-77013 then J=-948517-(-948518)R=Q[J]X=14168792-(-139441)P=R else X={}c=C[i[449835+-449826]]q=347704-347703 v=c H=X c=668069-668068 A=c c=847320+-847320 x=A<c X=896092+7506312 c=q-A end end else if X<16716952-1039155 then if X<14339568-(-913542)then X={}C[i[670657+-670655]]=X A=35184371714861-(-373971)I=S(-132226-(-188550))N=-202838+202839 u=-681244+681499 F=C[i[75621-75618]]v=F X=8646968-86479 F=q%A C[i[140017+-140013]]=F x=q%u u=545886+-545884 A=x+u C[i[-774372+774377]]=A u=K[I]I=S(-353947+410241)x=u[I]u=x(H)x=S(142352+-86035)c[q]=x Y=N x=-31412-(-31558)N=1046711+-1046711 j=u I=-682119+682120 r=Y<N N=I-Y else y=not O m=m+p F=m<=W F=y and F y=m>=W y=O and y F=y or F y=8118257-(-147683)X=F and y F=-913843+10105893 X=X or F end else if X<611484+15323332 then c=S(-411571-(-467871))q=K[c]c=S(1015358-959069)X=K[S(136194+-79878)]H=q[c]c=C[i[232094-232093]]q={H(c)}F={f(q)}else r=nil r=L()T=D(T)N=D(N)v=D(v)A=D(A)Y=nil u=D(u)x=nil b=nil c=D(c)d=nil q=D(q)c=nil b=68130+-68129 x=S(690655-634332)N=L()I=nil j=D(j)I=S(26506-(-29794))A=K[x]q=nil x=S(169736+-113424)v=A[x]A=L()j=S(-989960-(-1046284))T=-943198-(-943454)C[A]=v u=S(16132-(-40191))X=-270148+14172017 x=K[u]u=S(548782-492497)v=x[u]u=K[I]d={}I=S(414193+-357904)x=u[I]I=K[j]j=S(856528+-800221)u=I[j]I=785026+-785026 Y={}j=L()C[j]=I I=-713868+713870 C[N]=I C[r]=Y Y=1041545+-1041545 I={}O=T T=685621-685620 y=T T=1018631+-1018631 e=y<T T=b-y end end end end end end end X=#s return f(F)end,function(K)local S,X=-750150-(-750151),K[-880371-(-880372)]while X do H[X],S=H[X]-(858205-858204),S+(-525651-(-525652))if-415213-(-415213)==H[X]then H[X],C[X]=nil,nil end X=K[S]end end,function(K,S)local f=c(S)local l=function(l,i,s,z)return X(K,{l,i,s;z},S,f)end return l end,function(K,S)local f=c(S)local l=function(l,i,s,z,F)return X(K,{l;i,s;z;F},S,f)end return l end return(A(-940329+5518012,{}))(f(F))end)(getfenv and getfenv()or _ENV,unpack or table[S(833543-777238)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
