--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local D={"\089\103\055\114\084\103\088\061","\086\065\082\053\084\101\097\061";"\089\109\122\102\110\109\047\083";"\071\057\071\119\117\055\082\102\047\080\116\069\086\055\047\117","\110\073\086\106\079\116\072\069\056\109\072\075\071\109\089\115\079\113\061\061";"\084\103\071\100";"\110\080\106\106\056\120\061\061";"\085\112\047\072\079\103\068\057\086\065\116\122\084\112\055\069\056\073\115\061","\117\114\120\108\086\051\115\072\117\120\061\061";"\065\099\066\052\086\109\068\061","\086\080\099\106\089\103\047\115";"\118\075\077\069\056\107\089\108\089\113\061\061";"\089\103\066\057\089\075\082\072\084\073\056\061";"\056\073\071\119\084\101\086\108";"\056\080\071\069\084\109\071\069\110\065\077\106\110\073\104\108";"\086\080\055\119\086\121\061\061";"\084\073\108\106\047\103\077\104\109\103\099\057\121\080\119\103\079\055\115\061";"";"\110\070\108\069\086\121\061\061","\121\080\066\069\109\050\071\118\071\075\071\048\056\088\106\080\084\101\115\061","\065\099\066\072\084\073\077\108\079\113\061\061","\086\073\104\105\084\101\097\061";"\085\107\103\121\119\090\087\101\090\103\103\078\100\103\089\104\103\043\055\047\067\069\102\099\100\100\110\056\117\086\074\120\111\103\084\099\043\051\102\077\116\048\107\061";"\056\103\047\106\084\103\102\061","\109\070\086\055\077\070\071\072\110\070\072\111\084\071\077\080\121\069\121\061";"\056\069\047\080\098\112\089\099\117\088\122\073\084\103\086\099","\084\109\055\069\098\113\061\061";"\110\080\066\100\110\080\055\069","\084\078\097\061","\088\055\088\122\088\069\122\047\085\099\072\047\109\121\061\061","\085\116\119\107\071\080\122\050\117\107\069\122";"\079\109\082\078\079\088\086\119\077\078\047\097\117\078\106\117\089\057\107\061";"\085\116\071\074\071\080\110\053\112\075\082\073\071\071\111\098","\086\101\047\099\110\120\061\061";"\079\071\111\049\109\108\108\065\077\107\121\122\084\088\089\080\047\116\088\099";"\089\103\066\100\089\109\099\114\086\065\097\061","\084\078\107\061","\117\120\061\061";"\077\099\086\077\071\071\082\053\117\078\047\100\047\088\119\114\088\108\088\061";"\071\103\055\119\056\103\071\053\097\107\077\108\089\103\071\050\089\103\071\116\097\121\061\061","\056\073\055\100\086\103\066\119";"\065\099\066\070\110\102\061\061","\056\101\077\053\098\109\122\070";"\109\112\108\100\047\116\071\110\118\070\108\053\112\069\106\106\077\116\087\061","\098\050\055\050\112\108\108\071\077\065\077\101\098\050\055\102","\084\103\066\106\086\075\047\069\056\073\108\100\086\102\061\061","\065\099\066\119\086\065\077\106\089\103\055\114\084\103\088\061"}for t,H in ipairs({{-86982-(-86983);501997-501950},{-61883+61884,502859+-502834},{37583+-37557,-650314-(-650361)}})do while H[790593+-790592]<H[-755502-(-755504)]do D[H[-1042975+1042976]],D[H[187598+-187596]],H[1040445+-1040444],H[-504570-(-504572)]=D[H[218761-218759]],D[H[438792+-438791]],H[143905+-143904]+(48406+-48405),H[-193496-(-193498)]-(260570+-260569)end end local function t(t)return D[t+(-272987-(-327949))]end do local t=string.len local H=math.floor local V=string.char local O=string.sub local S=table.concat local r=type local U={D=-96857+96913,O=-470306-(-470336),["\056"]=-302199-(-302227),["\050"]=571869-571834;U=-190459+190471,o=-829690-(-829691);s=-916522+916562,["\043"]=-284035-(-284077);g=593154+-593148;Y=-388871-(-388900),F=-916724-(-916763);r=-115839+115873;w=77808+-77763;["\051"]=195331-195329,x=228025+-227993,z=794933-794876,W=815027-814967;["\055"]=-173401+173406;u=193248-193234;S=140583-140540;n=898031-898007,J=-919637+919652;["\054"]=-671967+672026,q=832577-832577,t=-350933-(-350969);["\053"]=337436+-337386,N=-226434+226437,P=491686+-491632,y=-828835+828851,["\049"]=559364+-559353;["\057"]=-917374+917425,["\047"]=-1039522+1039535,C=85460+-85397;I=-285268+285306;B=-955158+955219;E=42225-42173,l=-47675+47712;p=218873+-218854,c=4133+-4080;v=-541401-(-541419),H=-429985-(-430026),m=856890+-856868;Z=509504+-509473;V=514657+-514632;T=859115+-859088,["\048"]=-886523-(-886533);L=952438+-952380,b=-565921+565947;M=146546-146529;k=-51138+51142;j=70775+-70742;f=492760+-492712;Q=-430874+430936;A=156070-156047;i=934833-934786,d=-15352+15398;X=653685+-653665,["\052"]=-494603-(-494647),G=-456725+456746;a=-289195+289203,R=323626+-323617;e=-909740-(-909795),h=-56157-(-56206),K=-362366-(-362373)}local Q=table.insert local P=D for D=-705718+705719,#P,-396086+396087 do local A=P[D]if r(A)=="\115\116\114\105\110\103"then local r=t(A)local v={}local W=-775015+775016 local q=-671168-(-671168)local R=315581+-315581 while W<=r do local D=O(A,W,W)local t=U[D]if t then q=q+t*(-1002788-(-1002852))^((-821123+821126)-R)R=R+(1032947+-1032946)if R==122352+-122348 then R=374657-374657 local D=H(q/(529128-463592))local t=H((q%(555861-490325))/(302744+-302488))local O=q%(213213+-212957)Q(v,V(D,t,O))q=-918760-(-918760)end elseif D=="\061"then Q(v,V(H(q/(755895-690359))))if W>=r or O(A,W+(563722-563721),W+(-542524+542525))~="\061"then Q(v,V(H((q%(-399067-(-464603)))/(-472313-(-472569)))))end break end W=W+(-1048058+1048059)end P[D]=S(v)end end end return(function(D,V,O,S,r,U,Q,E,P,C,j,A,b,i,q,W,p,R,Y,v,H,K)j,C,p,K,E,v,R,b,i,A,H,q,P,Y,W=function(D,t)local V=q(t)local O=function(O,S)return H(D,{O;S},t,V)end return O end,function(D,t)local V=q(t)local O=function(O,S,r)return H(D,{O;S,r},t,V)end return O end,function(D,t)local V=q(t)local O=function(...)return H(D,{...},t,V)end return O end,function(D,t)local V=q(t)local O=function(O,S,r,U,Q,P,A)return H(D,{O,S;r,U,Q;P,A},t,V)end return O end,function(D,t)local V=q(t)local O=function(O,S,r,U)return H(D,{O;S,r;U},t,V)end return O end,function()W=W+(-997723+997724)A[W]=-62709-(-62710)return W end,function(D)local t,H=132504-132503,D[632131-632130]while H do A[H],t=A[H]-(-669760-(-669761)),t+(-365067+365068)if A[H]==-758007+758007 then A[H],P[H]=nil,nil end H=D[t]end end,function(D)A[D]=A[D]-(-222320-(-222321))if 554449-554449==A[D]then A[D],P[D]=nil,nil end end,function(D,t)local V=q(t)local O=function(O,S,r,U,Q)return H(D,{O;S;r,U;Q},t,V)end return O end,{},function(H,O,S,r)local A,X,z,G,u,y,c,g,e,I,l,m,p,J,f,w,Q,o,d,F,h,q,k,R,N,Z,n,a,W,s,B,T,x,M while H do if H<-1000822+9474116 then if H<4039275-557189 then if H<2220234-(-92406)then if H<-927745+2168899 then if H<1601313-412108 then if H<-734682+1919696 then if H<1785564-766045 then H=280999+12407677 R=nil F=nil o=nil else x=nil y=v()l=t(-714617+659701)N=i(9118390-800432,{y,c;G,p})p=b(p)a=nil o=nil p=t(-450682+395744)n={}P[y]=n F=nil n=v()d=t(-813392-(-758470))P[n]=N I={}N={}m=t(825725-880662)X=v()h=nil H=D[t(611729+-666662)]P[X]=N R=nil N=D[d]Q={}Z=P[X]u={[l]=Z;[m]=h}d=N(I,u)q=d R=D[p]N=K(11552899-828030,{X,y,T;c;G,n})n=b(n)G=b(G)c=b(c)G=t(-198671-(-143710))X=b(X)W=N T=b(T)F=t(375392-430313)o=D[F]y=b(y)g=nil g=34513691426234-114419 c=W(G,g)x=q[c]c=t(726979+-781904)c=o[c]q=nil F={c(o,x)}W=nil p=R(V(F))R=p()end else N=-1044995+1044995 y=#a H=13794240-207276 n=y==N end else if H<1432226-213057 then A=t(856712+-911656)Q=t(263398-318333)H=D[Q]Q=H(A)Q={}H=D[t(-301595-(-246650))]else q=t(-875790+820854)H=D[t(-997923+942972)]W=D[q]q=t(-647965+593042)A=W[q]q=P[S[-267392-(-267393)]]W={A(q)}Q={V(W)}end end else if H<948029+811177 then if H<-480748+1758110 then P[S[812623-812618]]=Q A=nil H=12795098-289875 else f=-769994+769995 M=H B=m[f]f=false h=B==f H=h and 4699611-(-893729)or 3749868-697141 z=h end else if H<2092764-(-201400)then z=P[W]H=z and 233480+1131489 or-561663+15394992 Q=z else Q={}H=D[t(-793967+739027)]end end end else if H<292040+2568121 then if H<-956399+3557813 then if H<2149989-(-232363)then if H<1441998-(-891062)then R=v()A=O W=v()q=t(-434310+379369)H=true P[W]=H Q=D[q]q=t(66715+-121641)H=Q[q]q=v()p=v()P[q]=H x=j(-353023+12152710,{p})H=E(994712+199036,{})P[R]=H H=false P[p]=H F=t(-115846+60886)o=D[F]F=o(x)Q=F H=F and 13428222-(-172155)or 1003883+3735927 else q=q+p W=q<=R F=not o W=F and W F=q>=R F=o and F W=F or W F=167841+13307955 H=W and F W=6126328-(-857597)H=H or W end else A=t(508641+-563576)H=D[A]W=P[S[-818055+818063]]q=-438229-(-438229)A=H(W,q)H=-158804+12676649 end else if H<3099675-394580 then s=-976087+976088 H=P[F]N=-303529+303535 e=H(s,N)H=t(979607+-1034562)N=t(-541434+486479)D[H]=e s=D[N]N=800924-800922 H=s>N H=H and 952021+11749326 or-217664+9886185 else q=737836+-737835 W=P[S[360511+-360508]]A=W~=q H=A and 2815142-(-784100)or 14915521-532479 end end else if H<2500058-(-556611)then if H<2078223-(-843440)then Q=-344385+6318168 q=10467916-(-973248)W=t(171380+-226329)A=W^q H=Q-A Q=t(1005668+-1060622)A=H H=Q/A Q={H}H=D[t(-329802-(-274873))]else H=M H=15153887-320558 Q=z end else if H<3174018-(-73001)then y=#a N=-856754-(-856754)n=y==N H=n and 417172-(-763236)or 13992257-405293 else H=C(520692+8748101,{R})e={H()}H=D[t(546398-601315)]Q={V(e)}end end end end else if H<4193500-(-800983)then if H<4088669-(-138379)then if H<-205103+3825976 then if H<576799+3023527 then if H<-133601+3690196 then Q=t(-261946-(-206998))c=Y(661236+7279892,{})H=D[Q]A=P[S[-941293+941297]]R=t(-230967-(-176043))x=t(854609+-909569)q=D[R]F=D[x]x={F(c)}F=-187997+187999 o={V(x)}p=o[F]R=q(p)q=t(965626-1020554)W=A(R,q)A={W()}Q=H(V(A))W=P[S[-170218+170223]]A=Q H=W and 5769493-752815 or 2093875-849622 Q=W else q=653772-653740 W=P[S[143349+-143346]]A=W%q c=752324-752322 R=P[S[981054+-981050]]g=867879+-867866 F=P[S[-535596+535598]]n=P[S[890570-890567]]a=n-A n=957546-957514 T=a/n G=g-T x=c^G o=F/x H=469669+765559 p=R(o)R=4294657900-(-309396)c=649562-649306 x=942224+-942223 q=p%R p=174837-174835 R=p^A A=nil W=q/R R=P[S[596747-596743]]F=W%x x=-707542+4295674838 o=F*x F=-111856+177392 p=R(o)R=P[S[-290659-(-290663)]]o=R(W)q=p+o p=897919+-832383 R=q%p g=-796730-(-796986)o=q-R p=o/F q=nil F=12901+-12645 o=R%F x=R-o F=x/c R=nil c=-913717-(-913973)x=p%c G=p-x p=nil c=G/g W=nil G={o;F;x,c}P[S[-914806-(-914807)]]=G o=nil c=nil F=nil x=nil end else h=832335-832334 H=10393424-(-216595)M=m[h]z=M end else if H<2987287-(-978777)then H=-289326+5157946 else p=-357229+35184372446061 F=-285440-(-285695)H={}P[S[-345809+345811]]=H Q=P[S[-388881-(-388884)]]R=Q Q=W%p P[S[-221995-(-221999)]]=Q o=W%F F=482915-482913 p=o+F x=t(113029-167970)P[S[-243290+243295]]=p F=D[x]x=t(346670+-401601)H=623315+14682747 o=F[x]x=-445174-(-445175)F=o(A)o=t(-358185+303266)G=72782+-72781 g=G q[W]=o G=-395662-(-395662)T=g<G G=x-g c=F o=-207629+207789 end end else if H<922323+3911564 then if H<-713085+5313568 then e=g==T w=e H=17060077-925212 else o=Q F=t(659178+-714135)Q=D[F]F=t(719084-774027)x=t(954460-1009396)H=Q[F]F=v()P[F]=H Q=D[x]x=t(-925024+870068)H=Q[x]T=t(604649+-659585)G=H g=D[T]c=g x=H H=g and-547577+16944168 or 3897399-(-1025590)end else if H<-562235+5476363 then H=true H=H and 903772+1746182 or-506994+11512042 else H=G H=c and 15136931-(-557424)or 4680958-(-925516)Q=c end end end else if H<-487052+7157126 then if H<691931+4966903 then if H<6276515-676706 then if H<354365+4678504 then q=P[S[-851788+851794]]H=1138657-(-105596)W=q==A Q=W else f=555157+-555155 B=m[f]f=P[Z]H=-1002156+4054883 h=B==f z=h end else G=t(-407370-(-352436))H=15137511-(-556844)c=D[G]Q=c end else if H<-578859+6676441 then I=not d y=y+X n=y<=N n=I and n I=y>=N I=d and I n=I or n I=-764327+10372495 H=n and I n=-364360+1552977 H=H or n else H=true H=-323586+3623920 end end else if H<-167432+8116551 then if H<946490+6692798 then H=P[S[-440184-(-440194)]]W=P[S[-583643+583654]]A[H]=W H=P[S[-501987-(-501999)]]W={H(A)}Q={V(W)}H=D[t(166751-221710)]else Q=697839+11272340 q=9857457-273015 W=t(863237-918190)A=W^q H=Q-A Q=t(-5087+-49845)A=H H=Q/A Q={H}H=D[t(987910-1042868)]end else if H<8580126-395470 then H=13236314-547638 else A=P[S[-927697-(-927698)]]Q=#A A=770086-770086 H=Q==A H=H and 14403437-202894 or 2103329-868101 end end end end end else if H<13536312-893337 then if H<-122320+10810994 then if H<9361915-(-328686)then if H<108083+9258053 then if H<26930+9205509 then if H<244984+8301391 then H=true H=H and 3198853-(-447989)or 3400080-99746 else H=-242617+5111237 end else H=10009010-(-1012041)end else if H<679311+8931813 then n=y I=n H=5224957-(-500639)a[n]=I n=nil else N=t(-101927-(-46972))H=D[N]N=t(804445+-859392)D[N]=H H=-373889+9577840 end end else if H<10803387-803399 then if H<740157+9115605 then M=P[W]H=M and-640201+4257220 or 10290010-(-320009)z=M else s=t(-690484-(-635543))e=D[s]s=t(-727068+672150)x=G w=e[s]e=w(A,x)w=P[S[-383578-(-383584)]]s=w()x=nil y=e+s H=693037+14613025 n=y+o y=-658642+658898 s=808296+-808295 a=n%y o=a y=q[W]e=o+s w=R[e]n=y..w q[W]=n end else if H<798371+9859429 then k=-834555-(-834556)P[W]=z f=P[u]B=f+k h=m[B]M=g+h h=76580-76324 H=M%h B=P[I]h=T+B B=901791-901535 M=h%B g=H H=14625215-102622 T=M else e=P[W]w=e H=e and 4457010-160030 or 47349+16087516 end end end else if H<11361213-(-204509)then if H<10246699-(-860714)then if H<10327450-(-692388)then if H<523496+10278559 then A=O[-449838+449839]H=P[S[268485-268484]]W=O[172364+-172362]q=H H=q[W]H=H and 614391+7425418 or-335905+4504715 else Q={}H=D[t(7207+-62146)]end else H=true H=H and 310653+11023437 or 2198214-(-110981)end else if H<11107137-(-152217)then H=Q and-791936+4280270 or 12901623-396400 else Q=t(-905575-(-850620))A=t(554395+-609342)H=D[Q]Q=D[A]A=t(954019-1008966)D[A]=H A=t(305991-360946)D[A]=Q H=10106718-(-914333)A=P[S[-209473-(-209474)]]W=A()end end else if H<13167666-657664 then if H<-603518+12688737 then H=true Q={}P[S[1044718+-1044717]]=H H=D[t(527377+-582329)]else H=P[S[-300048-(-300055)]]H=H and 2498278-14671 or 12405667-(-112178)end else if H<-255018+12803735 then W=992117-992116 q=P[S[913835+-913826]]R=q q=-771241+771242 p=q H={}A=H q=-754803+754803 H=819530+1524601 o=p<q q=W-p else W=P[S[-31797+31799]]q=P[S[459760+-459757]]A=W==q Q=A H=-206365+11324332 end end end end else if H<397994+14123765 then if H<997319+12480287 then if H<917764+12031585 then if H<-783973+13575067 then if H<13684296-984807 then H=D[t(310574-365494)]Q={W}else X=t(633955-688902)s=t(547722+-602646)H=D[s]N=D[X]s=H(N)H=t(-28527-26428)D[H]=s H=8689293-(-514658)end else H=289071+12804555 end else if H<13759062-462904 then T=nil n=nil p=b(p)W=b(W)q=b(q)x=nil R=b(R)W=nil g=nil G=b(G)y=b(y)q=nil c=b(c)a=nil F=b(F)a={}o=nil o=t(537808-592765)F=t(46447+-101404)p=D[o]o=t(-807568-(-752653))g={}R=p[o]p=v()P[p]=R o=D[F]y=-859326+859582 T=v()F=t(898084+-953027)x=t(-502921+447985)R=o[F]F=D[x]N=y x=t(-204855+149932)c=t(-1037917-(-982976))o=F[x]x=D[c]c=t(-28695+-26235)F=x[c]x=-1001233+1001233 y=-234514+234515 c=v()P[c]=x x=-839273-(-839275)G=v()n=-622492-(-622493)P[G]=x x={}P[T]=g X=y y=492041+-492041 d=X<y g=759616-759616 y=n-X H=956082+4769514 else H=P[S[-834130-(-834131)]]c=-344946+345201 W=q x=208270+-208270 F=H(x,c)A[W]=F W=nil H=-413904+2758035 end end else if H<13636827-(-34935)then if H<297035+13294568 then y=739767-739766 N=#a n=R(y,N)H=2375013-(-685170)I=-364466+364467 y=o(a,n)N=P[T]d=y-I n=nil X=F(d)N[y]=X y=nil else o=P[p]H=4477011-(-262799)Q=o end else if H<218378+14084005 then W=P[S[341943+-341941]]q=682551+-682478 A=W*q W=34862560052094-967701 Q=A+W A=35184371722050-(-366782)W=-60610+60611 H=Q%A P[S[268030-268028]]=H H=537628+13845414 A=P[S[608552+-608549]]Q=A~=W else W=P[S[-765373-(-765376)]]H=1780553-(-1026967)q=274363-274145 A=W*q W=346883-346626 Q=A%W P[S[781754+-781751]]=Q end end end else if H<-822963+16534870 then if H<16074783-970122 then if H<483709+14379076 then if H<14770676-233787 then u=b(u)m=nil I=b(I)X=b(X)Z=b(Z)d=b(d)l=b(l)H=-829991+16557762 else P[W]=Q H=808457+13714136 end else p=368254+-368252 R=44529-44528 W=P[S[-138150-(-138151)]]q=W(R,p)W=-756279+756280 A=q==W Q=A H=A and 274163+10843804 or-416751+12977766 end else if H<348151+14984629 then G=G+g a=not T x=G<=c x=a and x a=G>=c a=T and a x=a or x a=9787227-(-107179)H=x and a x=347076+523684 H=H or x else G=-520857+520860 c=v()P[c]=Q g=-940375+940440 H=P[F]Q=H(G,g)n=E(2850730-(-25859),{})G=v()H=-8698-(-8698)g=H H=548268-548268 P[G]=Q a=t(-295450-(-240490))Q=D[a]a={Q(n)}T=H H={V(a)}Q=-553556+553558 a=H H=a[Q]n=H s=t(-564703-(-509779))Q=t(-212306-(-157358))H=D[Q]y=P[q]e=D[s]s=e(n)e=t(538478+-593406)w=y(s,e)y={w()}Q=H(V(y))y=v()P[y]=Q H=16389431-661660 w=P[G]e=w Q=-453545-(-453546)w=842504+-842503 s=w w=274795+-274795 N=s<w w=Q-s end end else if H<-236539+16150434 then if H<15728522-(-5352)then w=w+s Q=w<=e X=not N Q=X and Q X=w>=e X=N and X Q=X or Q X=-329873+16091623 H=Q and X Q=11605951-924434 H=H or Q else d=t(-561525+506568)J=111284+-101284 m=709492+-709490 I=-214458+214558 X=v()P[X]=w Q=D[d]d=t(885717-940660)H=Q[d]d=889832-889831 Q=H(d,I)I=973175+-973175 d=v()P[d]=Q u=-418118+418373 H=P[F]Q=H(I,u)I=v()u=778924-778923 P[I]=Q Z=978725-978724 H=P[F]h=t(305007+-359931)l=P[d]Q=H(u,l)k=-1001339+1001339 u=v()P[u]=Q Q=P[F]l=Q(Z,m)Q=-883070-(-883071)m=t(322160-377106)H=l==Q Q=t(334849+-389777)l=v()P[l]=H M=D[h]B=P[F]H=t(-555585-(-500635))f={B(k,J)}h=M(V(f))H=n[H]M=t(-9945-45001)z=h..M Z=m..z H=H(n,Q,Z)m=t(987890-1042850)Z=v()z=Y(14944881-(-9816),{F,X,G;q,W,y;l,Z;d;u,I;c})P[Z]=H Q=D[m]m={Q(z)}H={V(m)}m=H H=P[l]H=H and 2375559-399202 or-729993+10563783 end else if H<370088+15857856 then P[W]=w H=P[W]H=H and 12998957-165512 or 6643212-2100 else a=t(322802-377738)T=D[a]a=t(703399-758333)g=T[a]H=3890605-(-1032384)c=g end end end end end end end H=#r return V(Q)end,function(D)for t=665725+-665724,#D,-157279-(-157280)do A[D[t]]=A[D[t]]+(-335387+335388)end if O then local H=O(true)local V=r(H)V[t(291934+-346850)],V[t(291194+-346136)],V[t(459939-514866)]=D,R,function()return-3482595-94548 end return H else return S({},{[t(-143959-(-89017))]=R;[t(368827+-423743)]=D,[t(-840095+785168)]=function()return-3529810-47333 end})end end,{},function(D,t)local V=q(t)local O=function(O)return H(D,{O},t,V)end return O end,-40838+40838 return(p(-621397+2936446,{}))(V(Q))end)(getfenv and getfenv()or _ENV,unpack or table[t(-411025+356091)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
