--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local C={"\074\069\080\051\054\069\100\075\101\100\074\117\043\100\075\101\056\119\061\061";"\101\052\100\079\056\069\115\053\105\097\100\109";"\084\055\054\114\103\099\086\078\077\089\074\051\084\107\085\088\054\100\119\061","\084\051\067\109\103\056\103\080\043\108\103\090\077\086\115\113";"\105\069\080\080\070\057\061\061","\074\043\113\087\105\043\054\076","\078\108\115\103\070\107\113\055\115\107\100\072\048\086\115\116","\111\086\073\120\084\051\115\100\083\119\061\061","\111\086\073\082\103\111\115\080\074\099\121\102\084\099\110\061";"\084\099\073\080\103\108\054\055\070\051\100\118\103\087\061\061","\070\097\115\049\048\043\113\065";"\074\099\073\118\074\043\086\102\103\111\116\061";"\110\043\072\087\115\110\087\087\043\110\113\088\084\043\115\054\115\087\061\061","\105\065\100\055\103\079\061\061","\103\051\109\106\084\097\116\061","\103\069\121\082\103\079\061\061","\072\055\082\090\121\068\057\089\112\108\049\114\087\080\086\072\086\122\120\106\073\098\109\050\051\098\051\111\053\117\114\055\116\083\073\089\043\084\052\043\074\068\070\061","\103\111\085\049\084\097\116\061";"\111\086\073\090\103\043\072\061";"\103\097\054\086\105\057\061\061","\103\069\086\080\074\099\054\053";"\110\097\080\122\070\079\061\061";"\077\069\085\105\083\100\054\049\048\043\090\087\101\065\054\065\083\111\053\061","\054\111\103\055\056\121\115\108\103\055\115\105\056\086\121\065\083\111\079\061","\105\069\073\118\105\069\121\055","\074\099\121\102\084\099\110\061","","\103\043\115\088\084\051\082\088\084\043\073\120\079\051\073\079\089\079\061\061","\105\055\072\109\074\056\115\110\110\110\120\087\115\056\074\069";"\078\102\057\100\103\122\053\120\078\057\061\061","\115\100\075\069\084\055\113\072\070\051\121\082\079\055\080\055";"\070\099\054\080\084\099\087\061","\084\069\080\053\083\098\057\117\115\057\061\061","\070\051\121\118\103\099\073\082";"\084\099\089\118";"\101\055\080\114\070\051\100\111\056\055\103\055\115\069\120\108\074\087\061\061","\084\098\107\061";"\084\043\121\055\048\119\061\061","\056\100\115\089\115\051\067\113\079\100\080\090\079\089\080\087";"\074\099\073\117\074\108\085\120\084\051\070\061";"\070\069\089\055\084\043\089\055\105\111\115\080\105\051\109\100","\070\051\089\082\084\097\103\100","\089\099\121\082\070\099\089\049\116\107\115\100\074\099\089\052\074\099\089\112\116\079\061\061","\101\108\115\055\070\107\074\100\074\119\061\061","\111\086\073\065\105\087\061\061";"\084\098\116\061";"\078\057\061\061"}for X,n in ipairs({{-66970-(-66971);-103837-(-103884)},{-300166-(-300167),1020122+-1020089},{418784-418750,-379630-(-379677)}})do while n[-411052+411053]<n[315380-315378]do C[n[-487049+487050]],C[n[301676-301674]],n[-1041658+1041659],n[767954+-767952]=C[n[-53748-(-53750)]],C[n[-256949-(-256950)]],n[-2897-(-2898)]+(-903849-(-903850)),n[-206382-(-206384)]-(-766383-(-766384))end end local function X(X)return C[X-(1043614+-1024241)]end do local X={u=202-151;t=642943+-642935;["\053"]=-19210+19250;["\043"]=-626067+626089,L=166501-166458;V=198017-197964,v=705798-705752;K=989649+-989648,H=973663+-973607,U=-494723-(-494732),T=915031-915004,a=129645-129590,D=245835-245772,R=753161-753116,s=-767121-(-767138);k=875207-875203;["\051"]=-235884+235922;["\048"]=357569-357543,n=786127-786107,G=-986680+986738,w=804716-804716;["\050"]=284518-284487;["\049"]=-997651+997701;o=-1010614-(-1010637),h=747853-747842;S=713396+-713366;B=-657454+657513;["\057"]=512094+-512062,X=-530574-(-530584),Z=-132207-(-132251);f=-596260+596294;i=-604481-(-604505),E=365083+-365029;l=-364939-(-364946),O=50318+-50302,["\055"]=-847670+847722;r=-533052+533067,A=688299+-688260,c=-320914+320920;I=-626245-(-626306);J=-663429+663458,W=-737832+737880,j=142244-142197;["\047"]=-297267+297309;F=-429622+429650,C=-600852-(-600912),M=294374-294362,P=-399718+399751;x=-458827+458868;g=-31071+31096,m=-379599-(-379648),z=400713+-400711;b=216656+-216653;y=-358963-(-358968);Y=318476-318455,q=725468+-725411;N=-280309+280323;d=503300-503263;["\054"]=-519494-(-519507),p=-481246+481282;Q=504336-504274;["\056"]=38161-38142;e=-697392-(-697410);["\052"]=-547272+547307}local n=C local W=string.sub local A=math.floor local S=type local U=string.char local x=string.len local F=table.insert local j=table.concat for C=-773357-(-773358),#n,-193231+193232 do local I=n[C]if S(I)=="\115\116\114\105\110\103"then local S=x(I)local p={}local K=-544435-(-544436)local r=1025365-1025365 local m=-696261-(-696261)while K<=S do local C=W(I,K,K)local n=X[C]if n then r=r+n*(-1027606+1027670)^((476902-476899)-m)m=m+(646447+-646446)if m==-698418-(-698422)then m=-971421-(-971421)local C=A(r/(1028979-963443))local X=A((r%(-471308-(-536844)))/(-449964+450220))local n=r%(-406723-(-406979))F(p,U(C,X,n))r=-566799+566799 end elseif C=="\061"then F(p,U(A(r/(715378-649842))))if K>=S or W(I,K+(148089-148088),K+(152331+-152330))~="\061"then F(p,U(A((r%(-253298-(-318834)))/(-983299-(-983555)))))end break end K=K+(-272798-(-272799))end n[C]=j(p)end end end return(function(C,W,A,S,U,x,F,u,g,n,j,l,p,K,y,E,I,m,r,Y,M)m,u,r,E,l,n,K,p,j,Y,I,g,y,M=function(C)local X,n=-284502-(-284503),C[-609150-(-609151)]while n do I[n],X=I[n]-(173282-173281),(-676440+676441)+X if I[n]==528908-528908 then I[n],j[n]=nil,nil end n=C[X]end end,function(C,X)local W=r(X)local A=function(A,S,U,x)return n(C,{A;S,U,x},X,W)end return A end,function(C)for X=-791299-(-791300),#C,-583897+583898 do I[C[X]]=(-693463-(-693464))+I[C[X]]end if A then local n=A(true)local W=U(n)W[X(974947+-955533)],W[X(-269535+288939)],W[X(970522-951144)]=C,m,function()return-178222+3215725 end return n else return S({},{[X(-582002+601406)]=m,[X(-237361-(-256775))]=C;[X(519695-500317)]=function()return 1032360+2005143 end})end end,function(C,X)local W=r(X)local A=function(A,S,U,x,F)return n(C,{A;S,U;x;F},X,W)end return A end,function(C,X)local W=r(X)local A=function(A)return n(C,{A},X,W)end return A end,function(n,A,S,U)local D,F,I,v,R,B,e,N,z,t,G,L,V,g,h,k,O,K,q,i,m,r,b,T,H,d,Z,o,J,Q,P,f,s,c while n do if n<664083+7865854 then if n<3226133-(-702102)then if n<2176538-84582 then if n<-972201+2342471 then if n<-873109+1786413 then if n<576157-(-7129)then if n<780319+-589703 then n=true n=n and 8817095-(-799758)or 12491402-806804 else s=s+D G=s<=T J=not O G=J and G J=s>=T J=O and J G=J or G J=8149374-252524 n=G and J G=-464056+4063502 n=n or G end else H=not V r=r+g K=r<=m K=H and K H=r>=m H=V and H K=H or K H=-351708+11247538 n=K and H K=-318634+13710808 n=n or K end else if n<788584+439995 then L=L+o F=L<=z k=not c F=k and F k=L>=z k=c and k F=k or F k=15364876-815159 n=F and k F=1049686-(-1033285)n=n or F else v=not P Z=Z+k q=Z<=c q=v and q v=Z>=c v=P and v q=v or q v=401026+1761791 n=q and v q=1031243+2944164 n=n or q end end else if n<-919921+2645575 then if n<1417580-(-72739)then F={}n=true j[S[-109131-(-109132)]]=n n=C[X(-866914+886312)]else r=-670672+670681 K=j[S[719148+-719146]]I=K*r K=34862988815203-158714 F=I+K I=697786+35184371391046 n=F%I K=932821-932820 j[S[143081+-143079]]=n I=j[S[-28188+28191]]F=I~=K n=152269+10786866 end else if n<-167437+2224968 then J=X(680608+-661223)n=16852694-928620 O=C[J]J=X(-265901-(-285313))D=O[J]T=D else z=j[K]n=z and 9111220-(-1010640)or 11414623-563281 L=z end end end else if n<16628+3570337 then if n<2553013-276018 then if n<-730462+2913518 then if n<-546616+2684682 then n=644161+-538262 else q=Z v=q n=1694403-383707 J[q]=v q=nil end else n=true n=n and 52700+2074936 or 6505496-(-840984)end else if n<2588607-(-584409)then n=-448990+3754164 else n=true n=n and 386892+12905419 or-629629+12264230 end end else if n<3050934-(-720572)then if n<420074+3268137 then n=15931256-(-107358)H=nil V=nil m=nil else e=750257+-750255 h=b[e]e=j[R]N=h==e d=N n=4328414-(-859081)end else if n<-850751+4715932 then Q=79521-79520 j[K]=d e=j[i]h=e+Q N=b[h]t=D+N N=-439284+439540 n=t%N D=n n=-620710+8273807 h=j[v]N=O+h h=-857909+858165 t=N%h O=t else F=15154106-67786 K=X(-206036+225428)r=-809155+7666922 I=K^r n=F-I F=X(-596826-(-616234))I=n n=F/I F={n}n=C[X(-153802-(-173185))]end end end end else if n<531986+5397145 then if n<6198655-794761 then if n<4306619-(-331589)then if n<326171+3945205 then if n<-869766+5074225 then Z=#J c=1042273+-1042273 q=Z==c n=751024+3512363 else v=768182+-768181 c=#J Z=-557587-(-557588)n=10902531-932628 q=m(Z,c)Z=V(J,q)q=nil c=j[O]P=Z-v k=H(P)c[Z]=k Z=nil end else s=X(360047+-340635)T=C[s]n=296844+8189324 F=T end else if n<5486287-376346 then r=j[S[442321-442315]]n=-1024526+14697535 K=r==I F=K else n=t F=d n=13693136-881107 end end else if n<5151325-(-386766)then if n<758435+4736867 then r=445311+-445279 T=359949+-359947 K=j[S[379115-379112]]D=66774+-66761 I=K%r m=j[S[1028553+-1028549]]H=j[S[902715+-902713]]q=j[S[45028+-45025]]J=q-I q=601668+-601636 O=J/q s=D-O G=T^s T=166009-165753 V=H/G g=m(V)m=-338167+4295305463 r=g%m g=850726-850724 G=-1001867-(-1001868)m=g^I K=r/m m=j[S[-1013595-(-1013599)]]H=K%G G=4295750103-782807 V=H*G g=m(V)m=j[S[769200+-769196]]I=nil V=m(K)r=g+V g=412984+-347448 m=r%g K=nil n=11763304-(-874118)V=r-m H=205635+-140099 g=V/H H=785518-785262 V=m%H D=335845-335589 G=m-V H=G/T T=-37004-(-37260)G=g%T r=nil s=g-G m=nil T=s/D g=nil s={V,H;G,T}j[S[-272409+272410]]=s V=nil T=nil H=nil G=nil else n=true n=277650+7068830 end else if n<-698712+6433774 then n={}j[S[81697-81695]]=n F=j[S[-240093+240096]]g=35184372332742-243910 m=F F=K%g j[S[-661765-(-661769)]]=F G=X(-606681-(-626098))H=-632355-(-632610)V=K%H H=-632635+632637 g=V+H n=-224520-(-796613)j[S[765189-765184]]=g H=C[G]G=X(-591714+611108)V=H[G]H=V(I)s=176240-176239 V=X(941105-921719)r[K]=V G=1026988+-1026987 D=s s=612420-612420 V=305486-305475 T=H O=D<s s=G-D else K=j[S[-522199+522200]]m=-257250-(-257251)g=310023-310021 r=K(m,g)K=-660192+660193 I=r==K F=I n=I and 13894461-(-874006)or 6706900-(-901026)end end end else if n<-343010+8003539 then if n<-843642+8467385 then if n<-359214+7870717 then if n<39236+6131270 then t=j[K]n=t and-713368+14668917 or 786090+3000212 d=t else n=E(305050+2079877,{m})z={n()}F={W(z)}n=C[X(-742459-(-761869))]end else n=-888992+15657459 K=j[S[83965-83963]]r=j[S[-534322+534325]]I=K==r F=I end else if n<-60054+7718250 then v=y(v)R=y(R)i=y(i)f=y(f)b=nil P=y(P)n=515769-(-404064)k=y(k)else d=j[K]n=d and 10598197-(-29270)or 12578646-(-233383)F=d end end else if n<697947+7338641 then if n<332195+7460949 then c=X(-1011889-(-1031294))n=C[c]c=X(-404363-(-423759))C[c]=n n=-83115+11916088 else o=X(655316+-635899)n=-947621+1519714 G=s z=C[o]o=X(-832387-(-851807))L=z[o]z=L(I,G)G=nil L=j[S[1037291-1037285]]o=L()Z=z+o q=Z+V o=-330017-(-330018)Z=886393+-886137 J=q%Z Z=r[K]V=J z=V+o L=m[z]q=Z..L r[K]=q end else if n<7693530-(-436536)then H=X(-553915+573306)K=p()I=A n=true j[K]=n r=X(-347520+366937)g=p()F=C[r]r=X(874590-855210)n=F[r]m=p()r=p()j[r]=n n=M(17316277-663897,{})j[m]=n n=false j[g]=n G=M(-768630+2225681,{g})V=C[H]H=V(G)F=H n=H and-1005523+13566181 or 673192+9178758 else T=p()j[T]=F D=-310077-(-310142)J=X(709081-689690)n=j[H]s=-334777+334780 F=n(s,D)s=p()n=-524862-(-524862)j[s]=F D=n F=C[J]n=339238+-339238 q=Y(90440+3808914,{})O=n J={F(q)}F=-898050-(-898052)n={W(J)}J=n n=J[F]F=X(404117-384699)o=X(-370606-(-390005))q=n n=C[F]Z=j[r]z=C[o]o=z(q)z=X(242329-222940)L=Z(o,z)Z={L()}F=n(W(Z))Z=p()j[Z]=F L=j[s]z=L n=1001113-81280 F=-935277-(-935278)L=740156+-740155 o=L L=363539+-363539 c=o<L L=F-o end end end end end else if n<137350+11685793 then if n<-482566+10921933 then if n<10556167-948967 then if n<457828+8885293 then if n<9224640-476986 then if n<9067032-367698 then n=j[S[-220648+220655]]n=n and-1033940+13201976 or 9351379-(-90185)else F=X(501531-482113)n=C[F]I=j[S[-470831-(-470835)]]m=X(328728-309329)T=M(297068+10254840,{})G=X(-408033-(-427424))r=C[m]H=C[G]G={H(T)}V={W(G)}H=-829642+829644 g=V[H]m=r(g)r=X(-65352-(-84741))K=I(m,r)I={K()}F=n(W(I))I=F K=j[S[1035409-1035404]]F=K n=K and 5444348-509984 or-959310+14632319 end else k=X(95456+-76060)o=X(-534108-(-553507))n=C[o]c=C[k]o=n(c)n=X(-62389+81794)C[n]=o n=-503172+12336145 end else if n<1013443+8370410 then I=j[S[-294060-(-294061)]]F=#I I=-3647+3647 n=F==I n=n and-454405+2026516 or 11899440-(-737982)else r=j[S[-984438+984447]]n={}m=r r=-92054-(-92055)K=708193+-708192 I=n g=r r=472154-472154 n=-519068+1427543 V=g<r r=K-g end end else if n<-80034+9945112 then if n<9020123-(-605411)then n=j[H]o=-1004968+1004969 c=-615883-(-615889)z=n(o,c)n=X(389095+-369690)C[n]=z c=X(454652-435247)o=C[c]c=431250-431248 n=o>c n=n and 9171471-(-171160)or-115067+7778036 else H=X(398979+-379582)V=F F=C[H]G=X(-290005-(-309390))H=X(-193197-(-212590))n=F[H]H=p()j[H]=n F=C[G]G=X(-31953+51337)n=F[G]G=n s=n O=X(333354+-313969)D=C[O]n=D and 2834255-1000576 or-159729+16083803 T=D end else if n<11039435-962148 then Z=#J c=-206482-(-206482)q=Z==c n=q and 964624+13690546 or 944470+3318917 else z=D==O n=-676643+11527985 L=z end end end else if n<10993283-(-76229)then if n<308145+10553334 then if n<10799533-119846 then if n<10673609-71424 then K=X(-573436+592855)r=382415+7052165 F=267407+-29348 I=K^r n=F-I F=X(-881988-(-901369))I=n n=F/I F={n}n=C[X(41279+-21889)]else t=n e=-791924+791925 h=b[e]e=false N=h==e n=N and 2966076-(-801938)or-727546+5915041 d=N end else j[K]=L n=j[K]n=n and 11052570-(-707248)or-935474+6448153 end else if n<-606420+11537135 then T=-1033890+1034145 n=j[S[-989286+989287]]G=-264343-(-264343)K=r H=n(G,T)I[K]=H n=-100842+1009317 K=nil else K=j[S[254726+-254723]]r=820367+-820360 I=K*r K=458480+-458223 F=I%K n=571088+12685621 j[S[-685381+685384]]=F end end else if n<11898555-214928 then if n<12354570-796286 then n=j[S[338072-338071]]K=A[-701445-(-701447)]I=A[-355279-(-355280)]r=n n=r[K]n=n and 16078340-(-322916)or-892941+6626974 else n=C[X(899669-880260)]F={}end else if n<10934956-(-812230)then n=C[X(-29863+49245)]F={}else n=-308447+13536314 end end end end else if n<-988883+14598972 then if n<392133+12651733 then if n<467594+12165749 then if n<772205+11508941 then if n<11207140-(-814968)then n=-552678+658577 else r=-906869+906869 I=X(543553+-524176)n=C[I]K=j[S[865303-865295]]I=n(K,r)n=-723257+10164821 end else V=j[g]n=-737471+10589421 F=V end else if n<397384+12257778 then r=X(10421+8964)K=C[r]r=X(746970-727569)I=K[r]n=C[X(868593+-849186)]r=j[S[78002-78001]]K={I(r)}F={W(K)}else j[K]=F n=298247+7354850 end end else if n<975986+12303446 then if n<12674739-(-558772)then K=y(K)m=y(m)g=y(g)q=nil K=nil H=y(H)H=X(211172+-191775)s=y(s)T=y(T)r=y(r)O=nil r=nil Z=y(Z)J=nil D=nil G=nil V=nil V=X(815058+-795661)g=C[V]G=X(861802+-842417)D={}V=X(246722-227348)m=g[V]s=p()g=p()j[g]=m T=X(-18591-(-38008))V=C[H]H=X(838948+-819555)m=V[H]H=C[G]G=X(-387013-(-406414))V=H[G]q=961616-961615 G=C[T]T=X(-202589-(-222000))O=p()H=G[T]T=p()n=1411616-100920 G=-608041+608041 J={}Z=243339+-243083 j[T]=G G=-726131-(-726133)j[s]=G c=Z G={}j[O]=D D=-208189+208189 Z=-391580+391581 k=Z Z=-274033+274033 P=k<Z Z=q-k else r=52158-52157 K=j[S[418883-418880]]I=K~=r n=I and 1022210+4454849 or 11768046-828911 end else if n<-684142+14001533 then F=X(-803417+822822)n=C[F]I=X(-313284+332680)F=C[I]I=X(545754+-526358)C[I]=n I=X(-364092+383497)C[I]=F I=j[S[-73402+73403]]K=I()n=3546742-241568 else n=j[S[851995-851985]]K=j[S[676852+-676841]]I[n]=K n=j[S[606982+-606970]]K={n(I)}n=C[X(-227383+246778)]F={W(K)}end end end else if n<14484536-(-709348)then if n<15153075-600404 then if n<-7569+14443042 then if n<-145515+13966336 then I=nil n=8640337-110172 j[S[-395627+395632]]=F else n=3400246-(-386056)N=616440-616439 t=b[N]d=t end else k=p()j[k]=L P=X(208602-189205)i=-363229+363484 F=C[P]P=X(228478-209085)v=-405748-(-405848)n=F[P]R=-626841-(-626842)P=-281096+281097 F=n(P,v)v=-774267+774267 P=p()B=-992255-(-1002255)j[P]=F Q=1038091-1038091 n=j[H]F=n(v,i)b=-572098+572100 v=p()i=135819+-135818 j[v]=F n=j[H]f=j[P]F=n(i,f)i=p()j[i]=F F=j[H]f=F(R,b)N=X(-1024544-(-1043943))F=-259677-(-259678)n=f==F F=X(-59084-(-78473))f=p()b=X(295328+-275922)j[f]=n t=C[N]h=j[H]e={h(Q,B)}n=X(-534047+553426)N=t(W(e))n=q[n]t=X(-407674-(-427080))d=N..t R=b..d b=X(-529892+549283)n=n(q,F,R)R=p()j[R]=n F=C[b]d=Y(29714+5852086,{H;k,s,r;K;Z,f,R,P;i,v,T})b={F(d)}n={W(b)}b=n n=j[f]n=n and 771045+6889037 or-919823+6883552 end else if n<191902+14564514 then H=nil q={}b=X(227803-208388)N=nil v={}Z=p()J=nil k=p()j[Z]=q c=l(8869133-(-474580),{Z,T;s;g})V=nil q=p()j[q]=c P=X(796628-777228)f=X(-601301+620715)c={}m=nil j[k]=c c=C[P]D=nil H=X(184685+-165310)n=C[X(995794-976381)]R=j[k]i={[f]=R,[b]=N}P=c(v,i)g=y(g)r=P G=nil c=u(10147625-(-926241),{k;Z;O;T,s;q})g=X(-328683+348099)k=y(k)m=C[g]O=y(O)T=y(T)D=3302451973272-1033879 s=y(s)V=C[H]q=y(q)s=X(203741-184365)F={}Z=y(Z)K=c T=K(s,D)G=r[T]T=X(-271180-(-290583))T=V[T]r=nil H={T(V,G)}g=m(W(H))m=g()K=nil else n=F and 977378+7753491 or 9143041-612876 end end else if n<16000165-(-236463)then if n<1032213+14945475 then n=s n=T and 1032757+7453411 or 4440457-(-124403)F=T else F={K}n=C[X(769823+-750435)]end else if n<17232127-743918 then n=-781476+16820090 else I=X(117672-98270)F=X(-771561+790938)n=C[F]F=n(I)F={}n=C[X(-557-(-19944))]end end end end end end end n=#U return W(F)end,958736-958736,function()K=K+(-186460-(-186461))I[K]=-873564+873565 return K end,{},function(C,X)local W=r(X)local A=function(A,S)return n(C,{A;S},X,W)end return A end,{},function(C,X)local W=r(X)local A=function(...)return n(C,{...},X,W)end return A end,function(C)I[C]=I[C]-(-179608-(-179609))if I[C]==48361-48361 then I[C],j[C]=nil,nil end end,function(C,X)local W=r(X)local A=function()return n(C,{},X,W)end return A end return(g(8374465-309731,{}))(W(F))end)(getfenv and getfenv()or _ENV,unpack or table[X(-316958-(-336370))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
