--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local Y={"\074\082\120\089\103\082\076\061";"\106\121\067\051\084\053\106\084\100\082\100\097\108\104\098\073","\056\075\098\106\070\087\050\104\110\053\104\061";"\103\087\120\099\114\066\061\061";"\067\104\098\083\067\087\083\100\087\075\047\061","\110\055\070\053\106\120\074\075\047\101\111\050\084\101\051\047\076\122\061\061","\103\081\097\061";"\106\078\050\048\103\053\097\061","\106\101\049\083\074\082\100\119";"\102\121\114\103\077\076\078\052\104\111\100\067\057\072\107\112\067\122\066\106\112\076\084\088\119\101\066\071\047\115\057\121\097\107\074\083\048\100\080\118\071\067\088\101\113\050\073\085\084\073\050\072\083\080\106\082\097\057\071\077\088\120\074\121\043\103\102\073\118\065\114\077\103\077\101\105\065\084\107\073\088\097\066\055\118\105\077\061","\100\078\076\057\047\068\102\054\106\054\111\097\075\076\077\088","\106\081\102\075\100\101\117\055\117\049\117\076\110\082\111\085","\103\082\117\107","\106\054\088\043\103\053\097\061";"\056\089\077\098\106\113\119\051\056\077\061\061";"\103\120\120\065\100\101\083\043\108\055\067\114\106\054\083\083\056\066\061\061";"\078\049\111\068\047\122\061\061";"\106\053\100\049\047\077\061\061";"\074\082\111\107\074\087\049\089\106\078\097\061";"\106\076\057\053\106\087\057\051\110\080\067\065\075\099\098\068\067\099\052\088";"\070\098\051\106\076\068\102\054\067\082\067\112\114\049\074\112\103\087\118\061","\106\099\099\061","\047\101\083\083\070\077\061\061";"\103\101\109\043\075\054\098\067\087\098\106\054\084\076\067\110","\070\053\067\048\114\087\057\068","\078\049\111\051\103\054\067\098\071\066\061\061";"\106\101\120\109\106\084\061\061","\084\055\097\088\114\080\049\056\084\121\120\080\103\080\111\080\114\099\116\061","\070\054\120\107\106\082\111\109","\103\082\111\083\106\073\100\099\070\054\098\107\106\122\061\061","\047\053\106\078\087\120\050\078\074\080\050\102\067\055\074\107\084\122\061\061";"";"\110\073\067\099\070\104\074\098\074\066\061\061","\087\076\098\122\114\120\083\109\103\076\088\122\106\087\117\097";"\078\049\111\109\106\078\067\083\074\082\120\089\103\082\076\061";"\103\081\104\061";"\070\101\117\099\103\087\117\099\047\078\067\083\047\054\088\098";"\070\082\100\083\103\082\122\061","\074\087\057\122\047\087\100\065";"\078\049\111\118\106\087\116\061";"\070\054\117\109\103\053\106\098";"\117\082\120\109\070\082\117\048\097\104\067\098\074\082\117\055\074\082\117\080\097\084\061\061","\086\101\122\112\110\081\118\071\122\049\080\057\098\047\066\071\106\122\052\052\071\097\117\052\069\080\085\076\119\098\121\105\108\100\067\080\079\109\078\122\056\077\116\061","\114\075\120\114\100\099\111\053\071\073\120\076\117\098\100\075";"\047\068\098\099\106\084\061\061","\056\077\061\061";"\047\101\111\107\047\101\120\099";"\074\082\111\121\074\073\050\051\103\054\070\061"}local function K(K)return Y[K+(494893-462041)]end for K,W in ipairs({{-418780-(-418781),-1009054-(-1009102)};{-534629+534630;948839-948816},{161242-161218,-152138+152186}})do while W[-465223+465224]<W[62415-62413]do Y[W[-615030+615031]],Y[W[1009119+-1009117]],W[-162939+162940],W[-804815+804817]=Y[W[-855951-(-855953)]],Y[W[-47542-(-47543)]],W[327858-327857]+(-573193-(-573194)),W[-432171+432173]-(383521+-383520)end end do local K=type local W=table.concat local Z=string.char local y={w=601687+-601647;B=609309-609309;Y=489362+-489328,["\049"]=-182997-(-183050),z=-757398+757446;P=-930857+930893;["\048"]=-437827+437877,["\051"]=58452+-58411,N=-850197-(-850220);M=659898+-659866,s=206156+-206093,F=489876+-489848;Z=301129+-301070,i=-809865-(-809896),["\052"]=-710330-(-710390),r=-640160+640186;l=215465-215453,S=11903+-11870,m=827127-827082;["\057"]=-1038099+1038156;G=823647+-823617,["\043"]=-748494+748541;A=767137+-767094;D=-460694-(-460733);R=924767-924761,H=427779-427769,W=626231+-626209;I=-149792+149799,Q=-276565+276568;["\050"]=674587+-674578,y=983254-983203,q=-988857-(-988859);["\055"]=-331337-(-331372);O=389666-389608,E=-734583-(-734645),["\054"]=949418-949380;x=1015144+-1015139,n=-515765+515783;k=722702-722656;K=-599621-(-599640);j=884043+-884018;a=445458-445450,c=638526+-638474;X=-686255+686304;L=815574-815554,V=935350-935335,v=-1007978+1008022;U=-397533+397544,d=677179-677166;T=-217946-(-217962),b=226787-226750,g=634241+-634214,o=-935462+935523;t=653589+-653533;e=506653-506599;["\053"]=145688+-145633;C=-12661+12678,J=975061+-975032;u=563459-563438;f=987822+-987821,p=227597-227555;["\056"]=860398-860384,["\047"]=393575+-393551,h=709800+-709796}local z=math.floor local g=table.insert local s=Y local Q=string.len local p=string.sub for Y=-884989+884990,#s,905503+-905502 do local o=s[Y]if K(o)=="\115\116\114\105\110\103"then local K=Q(o)local v={}local M=404283+-404282 local A=262229+-262229 local b=-889775+889775 while M<=K do local Y=p(o,M,M)local W=y[Y]if W then A=A+W*(122734-122670)^((-834264+834267)-b)b=b+(-979574-(-979575))if b==33714-33710 then b=226669+-226669 local Y=z(A/(-519841-(-585377)))local K=z((A%(1048090-982554))/(-786448+786704))local W=A%(-161810-(-162066))g(v,Z(Y,K,W))A=-107361+107361 end elseif Y=="\061"then g(v,Z(z(A/(225523-159987))))if M>=K or p(o,M+(51088+-51087),M+(-50410+50411))~="\061"then g(v,Z(z((A%(-405193-(-470729)))/(905650+-905394))))end break end M=M+(-886898-(-886899))end s[Y]=W(v)end end end return(function(Y,Z,y,z,g,s,Q,o,M,h,v,X,b,a,W,A,J,O,p,c)X,c,W,p,A,a,J,o,b,O,h,M,v=function(Y,K)local Z=A(K)local y=function(y,z)return W(Y,{y,z},K,Z)end return y end,function(Y,K)local Z=A(K)local y=function(y,z,g,s,Q)return W(Y,{y,z;g;s;Q},K,Z)end return y end,function(W,y,z,g)local i,N,x,A,G,E,H,I,q,C,l,S,B,P,D,U,R,t,b,M,e,u,F,j,k,L,Q,m,o,V,n,d,O,T while W do if W<442665+7440136 then if W<4478078-599303 then if W<119218+1992449 then if W<295009-(-754100)then if W<124186+307089 then if W<-1008357+1176999 then if W<319171+-243125 then U=495742-495739 C=v()p[C]=Q P=K(772566-805405)l=K(627710+-660539)B=998928+-998863 W=p[V]Q=W(U,B)W=-677069-(-677069)U=v()B=W p[U]=Q Q=Y[P]W=364156+-364156 u=W T=X(-518726+10805390,{})P={Q(T)}W={Z(P)}Q=-120200-(-120202)P=W W=P[Q]T=W Q=K(415884+-448694)W=Y[Q]m=p[A]t=Y[l]l=t(T)t=K(-47887+15073)D=m(l,t)m={D()}Q=W(Z(m))m=v()p[m]=Q Q=-486026+486027 D=p[U]t=D D=-646126+646127 l=D D=-562132+562132 j=l<D D=Q-l W=82342+7429028 else L=not q m=m+i T=m<=j T=L and T L=m>=j L=q and L T=L or T L=721246+5293220 W=T and L T=140385+14032291 W=W or T end else Q=K(-345701+312879)o=K(101990-134831)W=Y[Q]Q=Y[o]o=K(706757-739598)Y[o]=W o=K(-875994+843172)Y[o]=Q W=11248374-(-181520)o=p[z[-385730+385731]]M=o()end else if W<250720+345598 then m=349105-349104 j=#P T=b(m,j)L=340682+-340681 m=R(P,T)T=nil j=p[u]q=m-L i=V(q)W=-237905+14591728 j[m]=i m=nil else G=-664860-(-664860)C=-138326-(-138581)M=A W=p[z[729184+-729183]]V=W(G,C)W=2995699-(-87487)o[M]=V M=nil end end else if W<-1037381+2770040 then if W<-671603+2200990 then A=-910064-(-910065)M=p[z[638933+-638930]]o=M~=A W=o and 317257+16319180 or 2131840-22141 else W=true W=W and 9047187-(-945506)or 15929+7429361 end else if W<865541+1216841 then U=K(95260-128098)W=12615-(-32303)C=Y[U]Q=C else M=p[z[-119938+119941]]A=-417503-(-417755)o=M*A M=-427498-(-427755)Q=o%M p[z[-783105-(-783108)]]=Q W=462379-(-1021459)end end end else if W<-105034+3510080 then if W<2817664-49390 then if W<111137+2268035 then if W<2705552-550226 then A=p[z[309992+-309986]]M=A==o Q=M W=8292329-(-1027180)else Q={M}W=Y[K(2348-35175)]end else W=p[z[534793-534783]]M=p[z[-754347-(-754358)]]o[W]=M W=p[z[-417381-(-417393)]]M={W(o)}W=Y[K(-237635+204822)]Q={Z(M)}end else if W<562101+2576110 then V=not R A=A+O M=A<=b M=V and M V=A>=b V=R and V M=V or M V=-70856-(-967582)W=M and V M=2578006-73361 W=W or M else b=nil R=nil W=-151138+2389443 V=nil end end else if W<176058+3253496 then if W<-570328+3977762 then O=-549632+35184372638464 W={}V=-266202+266457 p[z[-412422+412424]]=W Q=p[z[454241+-454238]]b=Q Q=M%O W=626189+6314477 p[z[-93416-(-93420)]]=Q R=M%V G=K(-36680+3876)V=-335423-(-335425)O=R+V p[z[-371753-(-371758)]]=O V=Y[G]G=K(-105063-(-72247))R=V[G]V=R(o)G=-425252-(-425253)R=K(-826593-(-793748))U=472527-472526 A[M]=R C=V R=580910+-580728 B=U U=732536+-732536 u=B<U U=G-B else W=16400688-(-71588)end else if W<3551184-55884 then k=W H=906741-906740 S=N[H]H=false F=S==H n=F W=F and 790766+6891100 or 119443+9879545 else l=K(546042-578846)G=U t=Y[l]l=K(-807254-(-774422))D=t[l]W=-479201+7419867 t=D(o,G)D=p[z[822982-822976]]l=D()m=t+l G=nil l=541503-541502 T=m+R m=-360803+361059 P=T%m m=A[M]R=P t=R+l D=b[t]T=m..D A[M]=T end end end end else if W<6313725-(-626262)then if W<5434927-(-368127)then if W<975771+3837772 then if W<3678926-(-897166)then if W<150666+4080543 then q=K(-942340+909515)i=v()p[i]=D L=-1004275-(-1004375)I=-219865-(-220120)F=K(-151485+118656)Q=Y[q]q=K(628056+-660904)e=-756995-(-756996)W=Q[q]q=-917912+917913 Q=W(q,L)q=v()L=290520-290520 p[q]=Q W=p[V]Q=W(L,I)L=v()I=465425-465424 N=-512633+512635 p[L]=Q E=497793+-497793 W=p[V]d=p[q]Q=W(I,d)I=v()p[I]=Q Q=p[V]d=Q(e,N)Q=-328697-(-328698)W=d==Q Q=K(707775+-740589)d=v()p[d]=W N=K(-77943+45112)k=Y[F]x=229595+-219595 S=p[V]W=K(-93199-(-60388))H={S(E,x)}F=k(Z(H))k=K(499060+-531891)n=F..k e=N..n W=T[W]W=W(T,Q,e)N=K(632037-664876)e=v()p[e]=W Q=Y[N]n=a(482939+10398770,{V,i,U,A;M,m;d;e,q,I;L;C})N={Q(n)}W={Z(N)}N=W W=p[d]W=W and 8383740-(-371664)or 6387589-992315 else A=K(597346+-630150)b=v()o=y W=true M=v()p[M]=W Q=Y[A]A=K(879678+-912498)W=Q[A]A=v()p[A]=W V=K(823748-856587)W=h(942078+8188569,{})O=v()p[b]=W W=false p[O]=W R=Y[V]G=a(42093+15541464,{O})V=R(G)Q=V W=V and-890423+7980469 or 912185+11264943 end else t=p[M]W=t and 12582017-434620 or 5372637-548707 D=t end else if W<-651566+5571220 then p[M]=D W=p[M]W=W and 8854141-947025 or-749327+8237374 else k=p[M]n=k W=k and-942525+13224162 or 14087725-378730 end end else if W<5827954-(-599145)then if W<5723010-(-486370)then T=m W=-328659-(-425292)L=T P[T]=L T=nil else W=Y[K(-243099-(-210256))]Q={}end else if W<5870055-(-786511)then C=J(C)U=J(U)O=J(O)b=J(b)A=J(A)m=J(m)T=nil R=nil u=nil V=J(V)G=nil V=K(924940+-957765)P=nil G=K(893743+-926571)B=nil M=J(M)A=nil M=nil R=K(376245+-409070)C=K(622045+-654849)O=Y[R]R=K(-59467-(-26652))b=O[R]U=v()O=v()p[O]=b R=Y[V]B={}V=K(-24374+-8474)b=R[V]V=Y[G]G=K(7802-40638)R=V[G]G=Y[C]u=v()C=K(-550730-(-517924))V=G[C]C=v()G=-876252+876252 p[C]=G G=-585288-(-585290)p[U]=G P={}p[u]=B B=-86250+86250 G={}T=-970719+970720 m=-907776-(-908032)j=m m=53375-53374 i=m m=-685114+685114 q=i<m W=470861-374228 m=T-i else Q=C W=U W=C and-82073-(-126991)or 607635+1205822 end end end else if W<7193439-(-315284)then if W<8135398-900107 then if W<6395464-(-730552)then if W<7243055-161641 then U=U+B G=U<=C P=not u G=P and G P=U>=C P=u and P G=P or G P=4241742-737996 W=G and P G=1008589+2326413 W=W or G else R=p[O]Q=R W=11150577-(-1026551)end else o=y[663320-663319]W=p[z[148469+-148468]]A=W M=y[610620+-610618]W=A[M]W=W and-495014+14592766 or 2469999-(-937114)end else if W<6696405-(-787770)then W=h(13238304-750718,{b})t={W()}Q={Z(t)}W=Y[K(372985+-405818)]else W=true W=300887+7144403 end end else if W<7518886-(-222415)then if W<-250620+7796389 then i=not j D=D+l Q=D<=t Q=i and Q i=D>=t i=j and i Q=i or Q i=3844222-(-301346)W=Q and i Q=4053737-(-562911)W=W or Q else H=-342223-(-342225)W=172607+9826381 S=N[H]H=p[e]F=S==H n=F end else if W<624095+7184369 then M=p[z[-350538+350540]]A=744283+-744138 o=M*A M=-233007+29425754817460 Q=o+M o=35184372989951-901119 M=158117+-158116 W=Q%o p[z[983107+-983105]]=W W=1586213-(-523486)o=p[z[-512599-(-512602)]]Q=o~=M else A=K(521306-554134)M=Y[A]W=Y[K(234906+-267723)]A=K(-1006417-(-973581))o=M[A]A=p[z[841526-841525]]M={o(A)}Q={Z(M)}end end end end end else if W<11338891-(-358915)then if W<52124+9945628 then if W<-129617+9160401 then if W<-277910+9033068 then if W<136826+8615173 then if W<7440746-(-699608)then W=6871846-323282 else i=K(-258668+225827)l=K(-602083+569254)W=Y[l]j=Y[i]l=W(j)W=K(959561+-992383)Y[W]=l W=-407813+3815563 end else W=p[V]j=781389-781383 l=386019+-386018 t=W(l,j)j=K(-708167+675345)W=K(-821485-(-788663))Y[W]=t l=Y[j]j=1027413+-1027411 W=l>j W=W and 8111447-(-207475)or-377006+15421711 end else if W<8034567-(-739869)then n=p[M]W=n and 3161909-(-277569)or-44547+16245412 Q=n else o=p[z[-184090-(-184091)]]Q=#o o=429464+-429464 W=Q==o W=W and 7816282-65837 or 8404192-522827 end end else if W<999618+8453259 then if W<8801728-(-346913)then Q=K(955863-988684)W=Y[Q]o=K(905970+-938805)Q=W(o)W=Y[K(-132597+99779)]Q={}else W=1043924+13234601 o=nil p[z[322622+-322617]]=Q end else if W<97237+9634937 then W={}M=446779+-446778 A=p[z[535421+-535412]]o=W b=A A=-15231-(-15232)O=A A=-636676+636676 R=O<A A=M-O W=2747305-(-335881)else W=16978896-506620 end end end else if W<-311639+11029481 then if W<810404+9684790 then if W<9933119-(-477480)then if W<9491234-(-661868)then Q=n W=k W=-1000154+17201019 else A=389809+7508681 Q=501982+5285502 M=K(-481435-(-448626))o=M^A W=Q-o Q=K(219860-252667)o=W W=Q/o Q={W}W=Y[K(922299-955104)]end else e=J(e)N=nil i=J(i)I=J(I)W=580758+6930612 q=J(q)L=J(L)d=J(d)end else if W<229235+10411300 then W=Y[K(-541342-(-508534))]Q={}else M=p[z[-261057-(-261059)]]A=p[z[-119407+119410]]o=M==A Q=o W=14022902-169654 end end else if W<-735665+11874023 then if W<-393616+11201455 then A=2325725-(-567307)M=K(763374+-796198)Q=969436+15421204 o=M^A W=Q-o o=W Q=K(273885-306711)W=Q/o Q={W}W=Y[K(710054-742900)]else b=-198764-(-198765)O=1017529-1017527 M=p[z[-175340+175341]]A=M(b,O)M=-659442-(-659443)o=A==M W=o and-1020754+14874002 or 10317779-(-359451)Q=o end else if W<11539964-5636 then W=true W=W and 183714+153056 or 741432+5682073 else d=K(250502-283353)m=v()T={}i=v()P=nil L={}V=nil j=c(530985+8307160,{m;C;U;O})O=J(O)N=K(-635519+602677)p[m]=T q=K(1006819-1039659)O=K(-854559-(-821712))G=nil R=nil B=nil T=v()p[T]=j b=nil j={}p[i]=j F=nil j=Y[q]e=p[i]I={[d]=e,[N]=F}q=j(L,I)j=c(-260605+7394739,{i;m;u,C,U,T})B=23155386716772-(-415674)V=K(889479+-922329)W=Y[K(120399-153222)]U=J(U)b=Y[O]i=J(i)m=J(m)u=J(u)M=j U=K(-25822+-7012)A=q R=Y[V]Q={}T=J(T)C=J(C)C=M(U,B)B=2071345497946-(-982122)G=A[C]C=K(485826-518670)C=R[C]V={C(R,G)}O=b(Z(V))b=O()O=K(360297+-393144)b=Y[O]U=K(27969-60788)V=K(216303+-249153)R=Y[V]C=M(U,B)G=A[C]C=K(-186986-(-154142))C=R[C]V={C(R,G)}O=b(Z(V))M=nil A=nil b=O()end end end end else if W<388699+13820536 then if W<654207+12631138 then if W<11877932-(-361521)then if W<12979391-824541 then if W<12000058-(-130237)then o=K(402854+-435675)W=Y[o]M=p[z[529602+-529594]]A=448850-448850 o=W(M,A)W=9138264-(-478522)else t=B==u D=t W=-300200+5124130 end else V=K(-1026995+994170)u=K(-876637+843809)R=Q Q=Y[V]V=K(-700731-(-667883))W=Q[V]V=v()G=K(-64076-(-31248))p[V]=W Q=Y[G]G=K(508129-540959)W=Q[G]G=W U=W B=Y[u]C=B W=B and-996462+15216363 or 5773350-(-915898)end else if W<13280060-898985 then F=68218+-68217 k=N[F]n=k W=-327058+14036053 else W=12021688-591794 end end else if W<14243448-249424 then if W<717636+13025502 then p[M]=n H=p[I]E=64920-64919 S=H+E F=N[S]k=B+F F=698369-698113 W=k%F S=p[L]F=u+S B=W S=-157549+157805 k=F%S W=-280136+10719879 u=k else W=Q and-1017816+16563057 or 1025629+13252896 end else if W<13879124-(-250474)then W=-428886+2667191 else m=#P j=1031438+-1031438 W=-372889-(-886720)T=m==j end end end else if W<332240+15231592 then if W<15079067-653843 then if W<14953596-627874 then if W<15219278-944953 then W=6965162-275914 P=K(-806876+774048)u=Y[P]P=K(-1019939+987101)B=u[P]C=B else W=p[z[-109778+109785]]W=W and 11830462-(-287405)or-928305+10545091 end else m=#P j=-831299+831299 T=m==j W=T and 11739992-126114 or 218187-(-295644)end else if W<1041945+14137841 then j=K(492646-525468)W=Y[j]j=K(48090+-80931)Y[j]=W W=2562772-(-844978)else Q=K(49378-82188)W=Y[Q]o=p[z[-210951-(-210955)]]G=K(145366-178205)C=X(10559395-(-178708),{})b=K(480936+-513765)A=Y[b]V=Y[G]G={V(C)}V=-89287-(-89289)R={Z(G)}O=R[V]b=A(O)A=K(957765-990579)M=o(b,A)o={M()}Q=W(Z(o))M=p[z[-247788+247793]]W=M and 3119753-971345 or 928276+8391233 o=Q Q=M end end else if W<16192069-(-125625)then if W<937947+15007927 then Q={}W=true p[z[-909071-(-909072)]]=W W=Y[K(727+-33576)]else p[M]=Q W=10365168-(-74575)end else if W<17004477-445432 then W=true W=W and-651093+9406165 or 11087010-576401 else B=695353+-695340 M=p[z[844627-844624]]W=6896407-(-984958)A=203054+-203022 o=M%A b=p[z[-417160+417164]]C=734350+-734348 V=p[z[-242555+242557]]T=p[z[-905823+905826]]P=T-o T=773376+-773344 u=P/T U=B-u G=C^U R=V/G O=b(R)G=-593248-(-593249)b=4295035044-67748 A=O%b O=-370154+370156 b=O^o M=A/b b=p[z[406561-406557]]V=M%G G=4294925710-(-41586)o=nil R=V*G O=b(R)b=p[z[-716494+716498]]R=b(M)C=568304-568048 A=O+R M=nil O=-581025+646561 b=A%O V=-44722+110258 R=A-b O=R/V V=-753380-(-753636)A=nil R=b%V G=b-R B=491997-491741 V=G/C C=356890+-356634 b=nil G=O%C U=O-G C=U/B U={R;V,G,C}R=nil G=nil V=nil O=nil C=nil p[z[730929+-730928]]=U end end end end end end end W=#g return Z(Q)end,{},function(Y)for K=114183+-114182,#Y,264516-264515 do o[Y[K]]=(58712-58711)+o[Y[K]]end if y then local W=y(true)local Z=g(W)Z[K(-67143-(-34292))],Z[K(-597954-(-565142))],Z[K(-91052+58215)]=Y,b,function()return 3155426-(-207053)end return W else return z({},{[K(549050-581862)]=b,[K(-248775-(-215924))]=Y,[K(-908733+875896)]=function()return 4395497-1033018 end})end end,function(Y,K)local Z=A(K)local y=function(y,z,g,s)return W(Y,{y;z,g,s},K,Z)end return y end,function(Y)o[Y]=o[Y]-(-636471+636472)if o[Y]==-925320-(-925320)then o[Y],p[Y]=nil,nil end end,{},function(Y)local K,W=-317065-(-317066),Y[-663392-(-663393)]while W do o[W],K=o[W]-(986418-986417),(671761+-671760)+K if o[W]==80644-80644 then o[W],p[W]=nil,nil end W=Y[K]end end,function(Y,K)local Z=A(K)local y=function(...)return W(Y,{...},K,Z)end return y end,function(Y,K)local Z=A(K)local y=function(y)return W(Y,{y},K,Z)end return y end,-139887+139887,function()M=M+(-332383+332384)o[M]=-958219-(-958220)return M end return(O(5172924-747452,{}))(Z(Q))end)(getfenv and getfenv()or _ENV,unpack or table[K(-894561+861723)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
