--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local P={"\104\085\043\052","\104\114\112\061";"\109\066\079\055\086\048\073\043\106\090\107\061";"\107\117\043\048\104\090\043\048\100\120\086\056\100\097\047\066","\069\068\066\120\100\117\071\061";"\105\112\043\108\099\085\066\105\079\085\086\067\119\069\043\111\106\085\101\061";"\073\122\043\066\073\120\043\089\090\083\118\067\073\087\100\118\069\082\061\061","\120\068\121\103\073\090\108\061";"\079\090\118\101\100\090\099\076","\109\048\073\102\104\067\047\047\119\067\056\106\069\048\055\072\079\082\061\061";"\067\117\068\077\104\057\043\047\067\122\107\061","";"\073\097\047\098\104\087\071\061","\109\097\047\080\069\114\056\114\072\083\043\097\086\112\068\097\067\120\106\061";"\100\049\066\048\073\082\061\061";"\106\049\080\111\086\111\079\048\106\112\047\048\086\067\054\108";"\107\087\086\076\082\087\111\050\067\122\100\068\100\117\112\048\107\120\067\061";"\079\085\121\052\079\090\068\065\073\120\071\061";"\069\114\083\068\100\097\118\048\043\083\086\072\104\097\073\117","\100\117\056\056\107\054\061\061","\107\097\111\052\073\085\121\078","\104\114\071\061","\079\085\111\065\104\085\067\061";"\080\048\048\072\070\079\118\066\112\090\088\085\054\068\101\051\053\110\102\108\120\081\066\121\068\050\099\100\065\051\101\075\076\083\054\054\098\090\083\109\068\101\082\061";"\073\117\111\078\073\082\061\061","\086\048\086\084\086\083\043\117\099\097\068\115\073\057\056\114","\073\087\099\068\100\054\061\061";"\109\122\086\048\107\112\079\066\079\075\061\061";"\073\117\068\056\079\085\099\050","\105\065\054\066\073\074\050\055\105\054\061\061";"\105\054\061\061";"\073\120\080\115\104\087\071\061";"\120\068\121\078\073\120\086\056\079\085\111\065\104\085\067\061";"\079\085\121\057\079\122\080\055\104\097\107\061","\100\117\121\052\100\117\111\048";"\100\066\099\065\072\049\111\111\105\114\099\050\082\049\080\108\119\067\108\061","\090\097\066\103\069\097\043\100\069\049\056\069\106\117\068\118\109\053\071\061";"\107\049\067\087\099\117\079\113\099\120\066\057\079\069\079\050";"\104\085\121\056\073\122\099\048\107\097\066\052\073\101\061\061";"\067\112\067\118\086\085\118\100\067\069\112\101\073\083\055\081\073\066\082\061","\107\087\086\115\072\090\118\049";"\107\097\043\078\104\087\073\066","\104\090\111\048\072\075\061\061";"\043\085\111\078\107\085\043\115\071\112\086\066\079\085\043\053\079\085\043\083\071\082\061\061","\120\068\121\049\100\101\061\061";"\120\068\121\055\104\097\086\066\119\075\061\061","\107\085\099\056\104\085\101\061"}for i,g in ipairs({{498058+-498057,918484-918437},{-904596-(-904597),681643-681604},{-795641+795681,-943080+943127}})do while g[-384970-(-384971)]<g[435561+-435559]do P[g[-950821-(-950822)]],P[g[99438-99436]],g[104254+-104253],g[409064+-409062]=P[g[-589515+589517]],P[g[-467672+467673]],g[-570068-(-570069)]+(-1037487+1037488),g[-547662-(-547664)]-(-871227-(-871228))end end local function i(i)return P[i-(600782+-597669)]end do local i=P local g=table.concat local b={T=-180343+180344,v=-597379-(-597436);R=-849909-(-849925);z=54467+-54460;["\043"]=-67359+67380,["\053"]=-60454+60489;a=564298-564260,Q=-593058+593069,O=941192+-941163;F=-315081-(-315141),J=725065+-725063,M=-150930+150988,m=-295699+295717,i=-609060+609074,Y=-172834+172876;l=511081-511025,p=427862+-427858,q=117313+-117303;B=303415-303378,y=-215597-(-215658);w=-34380-(-34410),["\055"]=1014895+-1014854,X=594450+-594419,j=-784931+784943,["\048"]=761463+-761411;o=283432-283427;E=262321+-262302;["\049"]=927246+-927207;r=-1026887-(-1026890),["\051"]=-735097-(-735156);s=-155987-(-156037),Z=-469243-(-469265);k=347854+-347826,D=-809454+809507,["\056"]=728398+-728365;n=548939+-548876;V=-491825+491842;L=375614+-375571,f=-455729-(-455744);d=463247-463223,G=-904056-(-904064),P=524788+-524779;N=-770075+770120;h=-283801-(-283828);A=353162+-353128;C=-471300+471320,["\054"]=-855878-(-855910),["\047"]=-600857-(-600906),H=1016116+-1016090,c=660874-660861;K=356860+-356860;I=429598-429573,b=514797+-514750,["\050"]=-682629+682669,g=-962391+962435,S=-335761+335797;U=116506+-116500,u=-872786-(-872840);["\057"]=-1029291+1029342;x=103685-103662,W=-989963+990018;e=-566469+566517;["\052"]=-824678+824724,t=512026-511964}local Y=string.sub local G=string.char local L=math.floor local H=type local V=string.len local j=table.insert for P=305899-305898,#i,-837915-(-837916)do local o=i[P]if H(o)=="\115\116\114\105\110\103"then local H=V(o)local N={}local U=-158660-(-158661)local T=763308+-763308 local r=249114+-249114 while U<=H do local P=Y(o,U,U)local i=b[P]if i then T=T+i*(281572-281508)^((78976+-78973)-r)r=r+(-95857-(-95858))if r==-291632-(-291636)then r=-393308-(-393308)local P=L(T/(-859609+925145))local i=L((T%(803250+-737714))/(-204694-(-204950)))local g=T%(172934+-172678)j(N,G(P,i,g))T=-446627-(-446627)end elseif P=="\061"then j(N,G(L(T/(587146+-521610))))if U>=H or Y(o,U+(46425+-46424),U+(237839+-237838))~="\061"then j(N,G(L((T%(-759675-(-825211)))/(-270274-(-270530)))))end break end U=U+(-900253-(-900254))end i[P]=g(N)end end end return(function(P,b,Y,G,L,H,V,o,R,r,e,Z,g,W,N,T,u,j,U)u,Z,j,e,r,o,R,T,W,U,N,g=function(P)o[P]=o[P]-(764615+-764614)if 436919-436919==o[P]then o[P],j[P]=nil,nil end end,function(P,i)local b=T(i)local Y=function(Y,G,L,H,V)return g(P,{Y;G;L,H,V},i,b)end return Y end,{},function(P,i)local b=T(i)local Y=function(Y,G,L,H)return g(P,{Y;G;L,H},i,b)end return Y end,function(P)local i,g=999667+-999666,P[994421-994420]while g do o[g],i=o[g]-(620650+-620649),i+(987671+-987670)if o[g]==-435598+435598 then o[g],j[g]=nil,nil end g=P[i]end end,{},function(P,i)local b=T(i)local Y=function(Y)return g(P,{Y},i,b)end return Y end,function(P)for i=-462782+462783,#P,-1024692-(-1024693)do o[P[i]]=(304428+-304427)+o[P[i]]end if Y then local g=Y(true)local b=L(g)b[i(-330031-(-333182))],b[i(708264+-705114)],b[i(-200520-(-203680))]=P,r,function()return-245634+-3842390 end return g else return G({},{[i(-81444-(-84594))]=r,[i(-383477+386628)]=P;[i(730550+-727390)]=function()return-797949+-3290075 end})end end,function(P,i)local b=T(i)local Y=function(...)return g(P,{...},i,b)end return Y end,-548398-(-548398),function()U=(651995+-651994)+U o[U]=253017+-253016 return U end,function(g,Y,G,L)local Q,f,C,d,s,a,W,I,m,p,X,B,U,K,D,F,c,V,T,S,A,r,x,o,M,t,w,E,l,z,O,q,y,h while g do if g<7771124-(-853900)then if g<497634+4465498 then if g<-11615+2739835 then if g<650661+514940 then if g<-248088-(-777635)then if g<-434291-(-789619)then if g<579773+-366118 then g=4651699-890583 else g=P[i(-625178-(-628321))]V={U}end else O=-773480+773735 g={}j[G[-96288-(-96290)]]=g V=j[G[-1018154-(-1018157)]]W=748827+35184371340005 w=i(20569+-17423)r=V M=-253353+253354 V=U%W g=14869471-888458 A=M j[G[745253-745249]]=V F=U%O O=965482-965480 W=F+O j[G[677107-677102]]=W O=P[w]M=-93665-(-93665)w=i(-607837+610990)F=O[w]O=F(o)F=i(-604816+607933)T[U]=F w=-188626+188627 s=A<M F=-38334-(-38361)x=O M=w-A end else if g<-318056-(-1005372)then D=659400+-659398 X=N()E=1034817+-1034717 j[X]=I p=i(-392679+395827)V=P[p]p=i(468655-465529)g=V[p]p=-756751-(-756752)V=g(p,E)p=N()j[p]=V g=j[O]a=599137-598882 E=-340393+340393 c=-501420-(-511420)V=g(E,a)S=-203495+203496 E=N()j[E]=V a=-685457+685458 g=j[O]d=j[p]V=g(a,d)a=N()j[a]=V V=j[O]h=i(1050442-1047303)d=V(S,D)V=94151-94150 g=d==V D=i(524018-520882)d=N()V=i(892394-889259)j[d]=g Q=P[h]m=-207780+207780 z=j[O]y={z(m,c)}h=Q(b(y))g=i(469786+-466654)Q=i(-1042590+1045726)K=h..Q g=q[g]S=D..K g=g(q,V,S)D=i(1000203+-997051)S=N()K=Z(15796563-12348,{O,X;M,T,U,l,d,S,p,a;E;x})j[S]=g V=P[D]D={V(K)}g={b(D)}D=g g=j[d]g=g and 8929725-892492 or-254420+1407589 else Q=j[U]g=Q and 4316732-(-913255)or 317286+4550043 K=Q end end else if g<2685854-956471 then if g<264528+1134010 then a=u(a)X=u(X)d=u(d)p=u(p)D=nil g=489009+11755607 E=u(E)S=u(S)else r=i(-386211+389350)V=i(-59334-(-62457))g=P[V]w=i(328639+-325487)o=j[G[-766610+766614]]T=P[r]O=P[w]x=Z(276731+10958479,{})w={O(x)}O=589253+-589251 F={b(w)}W=F[O]r=T(W)T=i(813558-810423)U=o(r,T)o={U()}V=g(b(o))o=V U=j[G[8419+-8414]]g=U and-199666+10093645 or 5083962-279237 V=U end else if g<-307185+2712211 then T=i(98387-95259)g=P[i(450783+-447662)]U=P[T]T=i(-540898-(-544045))o=U[T]T=j[G[3904-3903]]U={o(T)}V={b(U)}else g=Q g=7824248-37646 V=K end end end else if g<-38396+3948415 then if g<4023690-158891 then if g<2900055-(-808484)then if g<-960647+3710015 then x=N()f=i(-221043+224195)j[x]=V g=j[O]A=-326749+326814 q=R(406675+6223248,{})M=-507813+507816 V=g(M,A)M=N()j[M]=V B=i(-195378-(-198517))V=P[f]f={V(q)}g=54897-54897 A=g V=-843679+843681 g=577928-577928 s=g g={b(f)}f=g g=f[V]q=g V=i(-951070-(-954193))g=P[V]l=j[T]t=P[B]B=t(q)t=i(743992-740857)I=l(B,t)l={I()}V=g(b(l))l=N()j[l]=V I=j[M]g=12993657-749041 V=-581851-(-581852)t=I I=125459+-125458 B=I I=-801625+801625 C=B<I I=V-B else g=j[G[139443-139436]]g=g and 82327+10753405 or 4288405-(-182364)end else g=true g=g and 515825+11444435 or 13569985-964708 end else if g<-169647+4052902 then w=-930881+930881 x=-781534+781789 U=T g=j[G[-915808-(-915809)]]O=g(w,x)o[U]=O U=nil g=9169349-531011 else q={}E={}d=i(96226+-93075)l=N()j[l]=q D=i(-851211+854349)O=nil C=e(15021011-335491,{l;x;M;W})q=N()r=nil V={}j[q]=C p=i(955349+-952193)X=N()W=u(W)h=nil C={}O=i(307789+-304659)j[X]=C C=P[p]f=nil S=j[X]a={[d]=S,[D]=h}F=nil A=nil p=C(E,a)T=p W=i(-46454-(-49598))C=Z(6880550-(-956638),{X,l,s;x,M,q})M=u(M)l=u(l)U=C A=225303+30827713169404 g=P[i(305123+-302008)]q=u(q)s=u(s)X=u(X)w=nil x=u(x)M=i(-20108-(-23237))r=P[W]F=P[O]x=U(M,A)w=T[x]x=i(633007+-629874)U=nil x=F[x]O={x(F,w)}W=r(b(O))r=W()T=nil end end else if g<3977551-(-744268)then if g<-1017224+5488164 then T=j[G[-1026100-(-1026109)]]g={}o=g U=231602-231601 r=T T=-216023-(-216024)W=T T=774229-774229 F=W<T g=-742327+9380665 T=U-W else X=i(-1023405-(-1026559))B=i(-264808+267947)g=P[B]C=P[X]B=g(C)g=i(-260677+263804)P[g]=B g=904391-750831 end else if g<-189234+4998616 then j[G[593304-593299]]=V o=nil g=3127042-367886 else j[U]=K y=j[a]m=-682248-(-682249)z=y+m h=D[z]Q=A+h h=-402243-(-402499)g=Q%h A=g z=j[E]h=s+z g=319551+847606 z=-701558+701814 Q=h%z s=Q end end end end else if g<-1033042+7630050 then if g<5145349-(-661517)then if g<374097+4907852 then if g<4879288-(-320284)then if g<202228+4885620 then g=true j[G[-74622-(-74623)]]=g g=P[i(-409490+412609)]V={}else F=V O=i(663061-659913)V=P[O]O=i(885843+-882717)g=V[O]w=i(440146-437018)O=N()j[O]=g V=P[w]s=i(-225550+228678)w=i(-186499-(-189639))g=V[w]A=P[s]M=g w=g x=A g=A and-378047+15435713 or 831893+10368267 end else h=778135+-778134 Q=D[h]K=Q g=620165+4247164 end else if g<745557+4780880 then q=l E=q g=612610+5043180 f[q]=E q=nil else l=l+X E=not p q=l<=C q=E and q E=l>=C E=p and E q=E or q E=942103+4553185 g=q and E q=153315+6366318 g=g or q end end else if g<-53196+6106672 then if g<-171213+6080109 then g=e(14279227-725520,{r})t={g()}V={b(t)}g=P[i(-471899-(-475021))]else V=i(-723448-(-726585))g=P[V]o=i(-650945-(-654094))V=g(o)V={}g=P[i(-671182-(-674341))]end else if g<6262112-102686 then w=M B=i(729677+-726531)t=P[B]B=i(-625678-(-628798))I=t[B]t=I(o,w)I=j[G[848905-848899]]B=I()l=t+B q=l+F B=983469-983468 l=-1010682-(-1010938)f=q%l g=832279+13148734 l=T[U]F=f t=F+B I=r[t]q=l..I T[U]=q w=nil else l=#f C=-418854+418854 g=11969004-186594 q=l==C end end end else if g<8774916-982357 then if g<7050417-(-265227)then if g<7759305-771958 then if g<268108+6390830 then T=873413+12458297 V=1016151+7875371 U=i(83087+-79932)o=U^T g=V-o o=g V=i(429950+-426805)g=V/o V={g}g=P[i(145961-142830)]else g=j[G[-276723+276733]]U=j[G[-365889+365900]]o[g]=U g=j[G[-913911-(-913923)]]U={g(o)}V={b(U)}g=P[i(393041+-389883)]end else g=-965588+3703564 M=i(-619618-(-622732))x=P[M]V=x end else if g<-990650+8600465 then g=-130689+9831445 t=A==s I=t else j[U]=V g=1107667-(-59490)end end else if g<8753191-737061 then if g<8226621-231430 then o=Y[255645+-255644]U=Y[-905340-(-905342)]g=j[G[-1017431+1017432]]T=g g=T[U]g=g and-554490+9753533 or 981698-582839 else g=V and 450647+1017853 or 334918+2424238 end else if g<761116+7478969 then K=j[U]V=K g=K and 14163169-753633 or 7765396-(-21206)else U=j[G[805988+-805985]]T=-496886+496887 o=U~=T g=o and 639181+13562452 or 16177151-(-133478)end end end end end else if g<12341385-64832 then if g<10249100-(-817558)then if g<829812+9624294 then if g<-189646+9837460 then if g<10050844-652681 then if g<-885773+9727231 then T=T+W O=not F U=T<=r U=O and U O=T>=r O=F and O U=O or U O=3075650-(-804923)g=U and O U=7221055-241839 g=g or U else g=-532987+764880 end else C=i(581971-578844)g=P[C]C=i(-107691+110845)P[C]=g g=43379+110181 end else if g<-961517+10765789 then j[U]=I g=j[U]g=g and 14481131-899802 or 15314364-(-788479)else T=j[G[-109080+109086]]g=5468521-663796 U=T==o V=U end end else if g<381908+10388400 then if g<-738858+11290269 then F=j[W]V=F g=4107924-(-1015626)else t=j[U]g=t and 6839261-(-625243)or 10330233-629477 I=t end else if g<10286593-(-564580)then T=-325606-(-325606)o=i(-313280-(-316417))g=P[o]U=j[G[436734+-436726]]o=g(U,T)g=3880101-(-590668)else g=4667351-906235 end end end else if g<-586038+12353686 then if g<10412982-(-825159)then if g<907972+10297251 then if g<10550449-(-600639)then U=j[G[-962893-(-962895)]]g=-253334+8253117 T=j[G[452335+-452332]]o=U==T V=o else g=M V=x g=x and 3087459-349483 or 6539263-(-454440)end else T=-817587+11786529 V=-25182+9082022 U=i(396074+-392958)o=U^T g=V-o o=g V=i(529690-526533)g=V/o V={g}g=P[i(916274-913150)]end else if g<11263163-(-376090)then V={}g=P[i(612552-609410)]else g=-316712+2976491 y=-629789-(-629791)z=D[y]y=j[S]h=z==y K=h end end else if g<156324+11998457 then if g<-653751+12579624 then l=986468+-986467 C=#f q=r(l,C)E=662442-662441 l=F(f,q)g=-297728+12517177 C=j[s]q=nil p=l-E X=O(p)C[l]=X l=nil else C=136640-136634 B=640150+-640149 g=j[O]t=g(B,C)g=i(-330025+333152)P[g]=t C=i(-84481+87608)B=P[C]C=417407+-417405 g=B>C g=g and 746062+3727114 or 4918+9587058 end else if g<-168224+12399641 then l=#f C=576242-576242 q=l==C g=q and 4057484-160327 or 876233+10906177 else X=not C I=I+B V=I<=t V=X and V X=I>=t X=C and X V=X or V X=-280328+949756 g=V and X V=11575509-844406 g=g or V end end end end else if g<14226780-(-206502)then if g<13795827-251617 then if g<-248782+13400027 then if g<749284+12031248 then if g<-823027+13289803 then T=497475+-497266 U=j[G[816887-816885]]o=U*T U=9133711237403-(-61314)V=o+U o=35184372202428-113596 g=V%o j[G[-645211-(-645213)]]=g g=539621+15771008 U=-1004065-(-1004066)o=j[G[-119531+119534]]V=o~=U else g=P[i(-991778-(-994919))]V={}end else g=true g=g and 11584617-538965 or 365035+5540027 end else if g<836191+12651438 then y=240073+-240072 z=D[y]y=false h=z==y K=h Q=g g=h and 12194832-444265 or 2151640-(-508139)else g=true r=N()U=N()j[U]=g o=Y T=i(57544-54398)V=P[T]T=i(-897968-(-901102))g=V[T]T=N()j[T]=g g=e(6393349-426603,{})W=N()j[r]=g O=i(80857+-77705)g=false j[W]=g F=P[O]w=Z(-686981+5679163,{W})O=F(w)g=O and-187490+10658251 or 4075956-(-1047594)V=O end end else if g<676051+12995080 then if g<-359822+13935276 then g=-603900+16103115 else g=15314013-(-389049)end else if g<15137989-1010713 then M=M+A f=not s w=M<=x w=f and w f=M>=x f=s and f w=f or w f=1012151+5042499 g=w and f w=14439620-(-254712)g=g or w else x=-643449+643451 U=j[G[459509+-459506]]T=-103452-(-103484)A=-1038076-(-1038089)o=U%T r=j[G[661232+-661228]]O=j[G[874288-874286]]q=j[G[-582324-(-582327)]]f=q-o q=-823241+823273 s=f/q M=A-s w=x^M F=O/w W=r(F)r=4295940804-973508 T=W%r W=699018+-699016 x=-427486-(-427742)r=W^o U=T/r r=j[G[334214-334210]]w=-49077-(-49078)O=U%w w=514057+4294453239 F=O*w W=r(F)r=j[G[1008774-1008770]]O=1004446+-938910 F=r(U)T=W+F W=731593+-666057 o=nil g=524382+1716991 r=T%W F=T-r W=F/O O=-809665+809921 F=r%O w=r-F T=nil O=w/x x=966445-966189 r=nil w=W%x U=nil A=-610368-(-610624)M=W-w x=M/A W=nil M={F,O;w;x}O=nil F=nil w=nil j[G[698300-698299]]=M x=nil end end end else if g<-119549+15877456 then if g<15333203-176729 then if g<-636669+15561617 then if g<848575+13842321 then o=j[G[-856634-(-856635)]]V=#o o=-588112-(-588112)g=V==o g=g and 13108996-682672 or 2206313-(-35060)else F=nil O=nil r=nil g=364661-132768 end else f=i(23398-20270)g=12223633-1023473 s=P[f]f=i(173575-170461)A=s[f]x=A end else if g<14819733-(-760926)then g=true g=g and-805020+17524584 or 11383141-98867 else O=u(O)T=u(T)A=nil M=u(M)T=nil r=u(r)w=nil U=u(U)f=nil F=nil l=u(l)W=u(W)w=i(544112-540984)f={}U=nil q=nil F=i(135869-132721)O=i(39425-36277)s=nil A={}x=u(x)W=P[F]F=i(271081+-267963)r=W[F]x=i(828062-824916)W=N()j[W]=r F=P[O]O=i(-463715+466841)r=F[O]O=P[w]s=N()w=i(6469+-3322)F=O[w]w=P[x]q=886082+-886081 x=i(1030430-1027305)l=-618646-(-618902)g=4698796-(-956994)O=w[x]M=N()C=l x=N()w=-69436-(-69436)j[x]=w w=44621+-44619 l=-653038-(-653039)j[M]=w w={}j[s]=A X=l A=-1032688+1032688 l=111832-111832 p=X<l l=q-X end end else if g<476457+15704024 then if g<15094904-(-874463)then r=-288348+288349 W=-38382+38384 U=j[G[-223314+223315]]T=U(r,W)U=-53709+53710 o=T==U V=o g=o and-273623+8273406 or 11832778-758699 else g=true g=4873495-(-1031567)end else if g<17524242-840319 then T=220968+-220718 U=j[G[-973574+973577]]o=U*T U=570817-570560 V=o%U g=8735494-481109 j[G[724903-724900]]=V else V=i(320699-317572)o=i(506966+-503812)g=P[V]V=P[o]o=i(703629-700475)P[o]=g o=i(376370+-373243)P[o]=V g=338781+15160434 o=j[G[-456982+456983]]U=o()end end end end end end end g=#L return b(V)end return(W(14320481-776278,{}))(b(V))end)(getfenv and getfenv()or _ENV,unpack or table[i(-386229+389343)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
