--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local l={"\110\056\074\052\076\108\056\054\117\084\056\114\121\050\103\105\065\117\061\061","\065\108\107\057\121\072\121\087\121\103\115\071\057\102\082\080\074\097\061\061","\088\116\084\047\082\122\056\107\077\122\057\090\079\082\084\115\088\082\075\061","\104\051\061\061","\057\055\086\118\077\122\081\061","\102\055\052\047\065\047\084\087\057\079\115\080\082\054\114\097\110\047\074\061";"\077\098\082\068";"\110\069\121\049\117\108\084\088\117\103\048\055\077\105\056\086\102\052\113\061";"\121\098\119\068\121\079\105\106\057\066\081\061";"\057\066\048\099\077\122\081\061";"\077\098\119\115\057\054\107\052\109\055\084\068\057\097\061\061","\109\098\088\071\088\050\120\104\102\103\056\115\102\082\103\099\113\117\061\061","\110\054\088\052\109\050\121\084\121\073\061\061","\074\122\084\105\077\116\088\102\088\122\056\084\113\050\056\113","\082\089\082\066\057\108\088\068\082\072\088\116\117\103\085\052\069\117\061\061","\109\098\107\115\077\098\097\061","\066\105\119\043\057\066\088\115\121\098\056\106\077\098\102\061","\057\047\056\043\057\117\061\061";"\082\098\109\087\102\069\084\081\082\108\048\079\074\069\121\090\069\116\115\070","";"\076\098\043\050\110\084\114\120\109\105\120\117\107\066\051\052\113\073\061\061";"\109\055\082\043\077\122\057\084","\082\098\056\043\109\098\082\099\081\050\088\084\121\098\082\116\121\098\082\103\081\117\061\061";"\074\047\115\115\109\051\061\061","\121\098\119\089\121\054\048\120\077\055\109\061";"\077\072\081\061";"\066\105\119\085\057\079\087\061","\074\047\119\068\074\047\056\052","\077\072\050\061","\109\122\088\099\065\079\067\108","\076\102\048\104\057\069\057\067\076\098\088\054\065\082\115\068","\066\105\119\108\074\097\061\061";"\104\106\051\084\057\071\075\120\104\051\061\061","\109\047\082\052\077\079\082\052\074\066\088\115\074\055\086\084";"\077\079\056\052\065\073\061\061","\057\079\056\110\057\055\121\052\069\047\117\067\065\047\105\056\077\069\103\047";"\121\079\067\097\074\079\107\090","\066\105\119\120\077\055\088\084\076\073\061\061";"\117\047\119\086\104\066\057\052\110\102\119\084","\083\121\071\043\057\115\099\102\122\074\120\118\116\113\066\056\116\085\116\075\104\068\121\080\119\052\121\051\087\109\074\080\043\105\043\119\071\071\049\101\068\048\052\061";"\074\108\084\052\057\117\061\061","\076\102\081\105\076\082\057\101\109\054\115\107\057\098\056\104\110\047\087\061","\104\072\057\112\077\079\105\086\110\108\121\112\065\055\078\089\109\117\061\061","\109\055\056\068\057\098\119\043";"\121\098\056\106\077\098\102\061";"\057\047\105\115\121\098\107\075";"\057\122\107\105\074\051\061\061"}local function s(s)return l[s-(1025224+-979778)]end for s,j in ipairs({{978115+-978114,258022+-257975},{-13996-(-13997),321221-321202},{-268570+268590;391282+-391235}})do while j[-21562+21563]<j[-265363-(-265365)]do l[j[703313+-703312]],l[j[-2811-(-2813)]],j[-15777+15778],j[-422003+422005]=l[j[-868189+868191]],l[j[670345+-670344]],j[584220+-584219]+(-197393+197394),j[967309-967307]-(737717-737716)end end do local s=type local j={s=-956768+956801;W=1005948-1005892,["\052"]=-510893-(-510945);i=-625914+625967,["\055"]=187767-187729,g=-869473-(-869509),["\057"]=950823+-950798;M=78883-78856;c=-1044303-(-1044353);j=348983+-348949;G=-1025132-(-1025134),P=-1015803-(-1015814),["\049"]=758566-758551;["\050"]=258789-258785;h=-411408+411422,m=-367289-(-367317);O=-431313+431335;o=955037-955006,F=-12003-(-12061),t=270745+-270710;r=-366205-(-366206);D=-90813-(-90859),X=1004399-1004382;x=-4201+4242,v=-408415-(-408462);l=-733171-(-733210),q=851197-851185;u=521033-521017,["\043"]=644711-644666;["\048"]=256215-256206;Y=-478616-(-478667);p=655164+-655154,w=-475004-(-475065);z=853342+-853287;a=685197-685149;["\047"]=-320-(-374),Z=40430+-40387,I=-173883-(-173883);b=-738024+738030,y=-812182-(-812211),["\053"]=-643651-(-643714);T=484036-483999,d=-266914-(-266976),C=865417-865360,["\051"]=-1022126+1022158,S=-777392+777451,["\056"]=26058-26053;V=-1040170+1040219,J=102930-102906;f=-509570-(-509590),R=172009+-171988;H=-675198+675201;B=-334921-(-334944);N=-686253+686313;L=822286+-822256,k=60911-60898,e=276138+-276096,Q=-742224+742232,A=700730+-700704,n=820811+-820793;E=-21531-(-21550);U=451059+-451015,K=-106271+106311,["\054"]=-380650-(-380657)}local g=math.floor local n=string.char local Z=string.sub local H=table.insert local C=string.len local A=table.concat local U=l for l=357680-357679,#U,435927-435926 do local N=U[l]if s(N)=="\115\116\114\105\110\103"then local s=C(N)local i={}local b=739933+-739932 local z=-823591-(-823591)local W=-589794-(-589794)while b<=s do local l=Z(N,b,b)local C=j[l]if C then z=z+C*(492228-492164)^((-635391+635394)-W)W=W+(-681718+681719)if W==-471416-(-471420)then W=120934+-120934 local l=g(z/(895717+-830181))local s=g((z%(-899973+965509))/(-265832+266088))local j=z%(-71638-(-71894))H(i,n(l,s,j))z=208259+-208259 end elseif l=="\061"then H(i,n(g(z/(-920431+985967))))if b>=s or Z(N,b+(283497+-283496),b+(-915456+915457))~="\061"then H(i,n(g((z%(100898+-35362))/(-388231+388487))))end break end b=b+(1000573+-1000572)end U[l]=A(i)end end end return(function(l,g,n,Z,H,C,A,M,U,N,p,i,W,S,K,b,r,j,J,z)M,p,W,J,b,S,z,N,i,U,j,r,K=function(l,s)local g=z(s)local n=function(n,Z)return j(l,{n,Z},s,g)end return n end,function(l)N[l]=N[l]-(-744806-(-744807))if N[l]==270057+-270057 then N[l],U[l]=nil,nil end end,function(l)local s,j=104570-104569,l[673470+-673469]while j do N[j],s=N[j]-(307227-307226),s+(21826+-21825)if 800636-800636==N[j]then N[j],U[j]=nil,nil end j=l[s]end end,function(l,s)local g=z(s)local n=function(n,Z,H,C,A,U,N)return j(l,{n,Z,H,C,A;U,N},s,g)end return n end,110420+-110420,function(l,s)local g=z(s)local n=function(n,Z,H,C)return j(l,{n;Z,H;C},s,g)end return n end,function(l)for s=754734-754733,#l,338714-338713 do N[l[s]]=(446860+-446859)+N[l[s]]end if n then local j=n(true)local g=H(j)g[s(-483421-(-528877))],g[s(323057-277607)],g[s(-845909+891401)]=l,W,function()return-1008089+3614054 end return j else return Z({},{[s(841592-796142)]=W,[s(462290-416834)]=l;[s(491312+-445820)]=function()return-477582+3083547 end})end end,{},function()b=(847985+-847984)+b N[b]=181436-181435 return b end,{},function(j,n,Z,H)local u,c,V,k,R,b,F,v,y,f,m,w,x,L,O,A,a,E,D,Q,I,P,X,z,W,B,h,d,e,o,Y,G,N,K while j do if j<-784856+8085677 then if j<4826472-381000 then if j<1145595-(-1015488)then if j<-88235+1110343 then if j<813868-159434 then if j<-9409+570571 then if j<-439258-(-755637)then z=-94666+94735 b=U[Z[907982-907979]]N=b*z j=-636385+15601854 b=-964529-(-964786)A=N%b U[Z[-266099+266102]]=A else A=s(123953+-78478)N=s(1025729-980241)j=l[A]A=j(N)j=l[s(-783478+828938)]A={}end else j=1384505-(-162107)end else if j<1553030-636713 then X=#d f=87914+-87914 j=964534+75978 I=X==f else A=P j=Q j=P and 9862354-(-987520)or-367367+7548270 end end else if j<2086715-439569 then if j<-469195+1781893 then f=#d X=492292+-492291 I=W(X,f)O=235977+-235976 X=w(d,I)I=nil j=6564818-337704 f=U[D]E=X-O o=G(E)f[X]=o X=nil else j=true j=j and-901340+7738999 or 5104324-(-787668)end else if j<358482+1616385 then O=85273-85173 k=633347-633092 o=i()E=s(-436829-(-482282))U[o]=c A=l[E]E=s(-145815+191277)u=527869-517869 j=A[E]E=266359-266358 A=j(E,O)E=i()O=-1027815-(-1027815)U[E]=A R=s(-435063-(-480553))j=U[G]A=j(O,k)O=i()m=67896-67896 U[O]=A j=U[G]F=585776-585774 k=849351+-849350 Y=U[E]A=j(k,Y)k=i()U[k]=A x=6977-6976 A=U[G]Y=A(x,F)A=857015+-857014 F=s(-759350-(-804819))j=Y==A Y=i()U[Y]=j A=s(-794108+839559)h=l[R]v=U[G]e={v(m,u)}R=h(g(e))h=s(168811+-123342)B=R..h x=F..B F=s(-929317+974798)j=s(-635416-(-680881))j=I[j]j=j(I,A,x)x=i()U[x]=j B=M(-955964+17671271,{G;o;Q,z,b;X,Y,x,E;k;O,P})A=l[F]F={A(B)}j={g(F)}F=j j=U[Y]j=j and-702716+15546181 or 1495759-(-979765)else j=true U[Z[-385218-(-385219)]]=j A={}j=l[s(1079455-1033975)]end end end else if j<-692268+4036986 then if j<-223236+2698505 then if j<1523948-(-738792)then if j<176980+2051351 then j=2202406-(-29618)z=p(z)I=nil w=nil d=nil D=nil W=p(W)a=nil Q=p(Q)K=p(K)X=p(X)z=nil D=i()y=nil I=-452021+452022 P=p(P)G=p(G)y=s(202133-156670)G=s(1091211-1045758)w=s(829181+-783728)b=p(b)K=l[w]P=s(-648819-(-694267))b=nil w=s(-689274+734744)W=K[w]Q=i()K=i()U[K]=W w=l[G]G=s(736211-690749)W=w[G]G=l[y]d={}y=s(-352008-(-397495))w=G[y]y=l[P]P=s(-855988-(-901477))G=y[P]y=378682-378682 P=i()X=-391796+392052 f=X U[P]=y y=-1045660+1045662 U[Q]=y y={}X=490759+-490758 a={}o=X U[D]=a X=-6037-(-6037)a=52681+-52681 E=o<X X=I-o else O=not E X=X+o I=X<=f I=O and I O=X>=f O=E and O I=O or I O=-653794+12781233 j=I and O I=648164-(-123759)j=j or I end else j=U[Z[826373+-826372]]y=-647451+647451 b=z P=318098+-317843 G=j(y,P)N[b]=G b=nil j=-436766+5712310 end else if j<-898100+3442565 then h=U[b]B=h j=h and 723617+5184342 or 4104376-695554 else o=not f c=c+L A=c<=V A=o and A o=c>=V o=f and o A=o or A o=2074027-209624 j=A and o A=1003217+13687355 j=j or A end end else if j<-118423+3903946 then if j<4250884-791708 then m=54505-54504 U[b]=B e=U[k]v=e+m R=F[v]h=a+R R=192145+-191889 j=h%R a=j v=U[O]R=D+v v=-925144+925400 j=6993623-891577 h=R%v D=h else A=16155202-(-158302)z=12205561-(-192861)b=s(-170677-(-216131))N=b^z j=A-N A=s(-570500-(-615979))N=j j=A/N A={j}j=l[s(-232101-(-277572))]end else if j<3770391-(-662268)then U[b]=A j=425468+5676578 else j=true j=-459010+5122642 end end end end else if j<5405064-(-262288)then if j<390467+4684754 then if j<4198036-(-576023)then if j<4530316-(-137111)then if j<4929939-308727 then N=U[Z[616691+-616690]]A=#N N=-676445-(-676445)j=A==N j=j and 8082807-(-45003)or 197457+7555105 else j=r(9286869-289156,{W})V={j()}A={g(V)}j=l[s(-630025-(-675474))]end else j=2347855-153901 end else if j<-311779+5176552 then P=S(771580+11496830,{})y=s(513624-468143)A=s(-61555+107029)j=l[A]W=s(1073441-1027951)N=U[Z[193412-193408]]z=l[W]G=l[y]y={G(P)}w={g(y)}G=-612337+612339 K=w[G]W=z(K)z=s(-436233-(-481684))b=N(W,z)N={b()}A=j(g(N))b=U[Z[-349784+349789]]N=A A=b j=b and 10646847-161972 or 9216573-(-1046491)else A={}j=l[s(-1002034-(-1047502))]end end else if j<635492+4668503 then if j<4341671-(-805903)then j=U[Z[181309+-181299]]b=U[Z[-758349-(-758360)]]N[j]=b j=U[Z[-379125-(-379137)]]b={j(N)}A={g(b)}j=l[s(-738176-(-783643))]else G=not w z=z+K b=z<=W b=G and b G=z>=W G=w and G b=G or b G=2229776-(-239901)j=b and G b=496568+4598250 j=j or b end else if j<4732187-(-672716)then f=s(791167-745676)j=l[f]f=s(1072731-1027284)l[f]=j j=692870-48947 else A={b}j=l[s(-527945+573422)]end end end else if j<658660+5708244 then if j<17804+5903809 then if j<5815000-(-86834)then if j<4925501-(-964680)then L=s(126448+-81000)V=l[L]y=Q L=s(282158-236699)c=V[L]V=c(N,y)c=U[Z[914498+-914492]]L=c()X=V+L L=-307434-(-307435)I=X+w j=-414014+8264115 X=-572538+572794 d=I%X y=nil w=d X=z[b]V=w+L c=W[V]I=X..c z[b]=I else A={}j=l[s(225371-179885)]end else R=443610+-443609 j=3362188-(-46634)h=F[R]B=h end else if j<1029264+5081714 then O=p(O)Y=p(Y)E=p(E)x=p(x)j=-487545+3765370 k=p(k)o=p(o)F=nil else f=-807432-(-807432)X=#d I=X==f j=I and 13987839-429340 or-619770+1660282 end end else if j<862401+6038471 then if j<5835287-(-926057)then d=s(982387-936924)D=l[d]d=s(80018-34563)a=D[d]P=a j=1663963-734425 else f=161277+-161271 j=U[G]L=1013686-1013685 V=j(L,f)j=s(1044703+-999212)f=s(-490304+535795)l[j]=V L=l[f]f=-65765+65767 j=L>f j=j and-426281+8078437 or 6209463-829582 end else if j<1028144+6080228 then e=107886+-107884 v=F[e]e=U[x]R=v==e B=R j=14826636-236951 else Q=s(-639442-(-684897))j=10230+10839644 P=l[Q]A=P end end end end end else if j<560972+12277604 then if j<9483266-(-724644)then if j<9049990-703873 then if j<7103749-(-916569)then if j<7913072-94982 then if j<-61312+7766495 then L=s(1047461+-1001971)o=s(-459785-(-505232))j=l[L]f=l[o]L=j(f)j=s(497599+-452108)l[j]=L j=685430-41507 else z=s(611075-565612)b=l[z]z=s(-931638-(-977125))N=b[z]z=U[Z[-51669-(-51670)]]b={N(z)}A={g(b)}j=l[s(-701584+747045)]end else Q=Q+a y=Q<=P d=not D y=d and y d=Q>=P d=D and d y=d or y d=450780+5330504 j=y and d y=12993429-(-1033100)j=j or y end else if j<7337826-(-810935)then z=119208+-119143 b=U[Z[-922901+922903]]N=b*z b=750595+18777239744036 A=N+b N=-603040+35184372691872 j=A%N b=150451+-150450 U[Z[-424006+424008]]=j N=U[Z[139486+-139483]]j=221057+-15809 A=N~=b else j=-305308+16476331 V=a==D c=V end end else if j<385238+9007974 then if j<8090221-(-1004218)then j=9290353-(-909023)else j=true N=n b=i()W=i()U[b]=j z=s(-410901-(-456349))A=l[z]z=s(627755+-582291)j=A[z]z=i()G=s(977753+-932272)U[z]=j j=S(531538+25162,{})U[W]=j j=false K=i()y=M(-64386+2169722,{K})U[K]=j w=l[G]G=w(y)A=G j=G and 15837504-(-406102)or 825439+9898093 end else if j<8730075-(-827654)then j=2060087-513475 else j=true j=j and 13432256-883863 or-855137+5792101 end end end else if j<11002345-(-759840)then if j<-271842+10894107 then if j<-901634+11346480 then if j<9494143-(-885575)then j=825647+13106625 U[Z[-468669-(-468674)]]=A N=nil else y=s(-967024+1012472)j={}U[Z[1048557-1048555]]=j G=1027107+-1026852 A=U[Z[-47366-(-47369)]]K=35184372995760-906928 W=A A=b%K U[Z[-633073+633077]]=A w=b%G G=1004209+-1004207 K=w+G U[Z[-416759-(-416764)]]=K G=l[y]y=s(697591-652119)w=G[y]G=w(N)Q=911294-911293 j=1034163+6815938 w=s(-268650-(-314135))z[b]=w y=-1047380-(-1047381)P=G w=-535311+535397 a=Q Q=56145+-56145 D=a<Q Q=y-a end else j=9749424-(-513640)z=U[Z[320472-320466]]b=z==N A=b end else if j<11076012-241602 then w=A G=s(424299-378846)A=l[G]G=s(219002+-173540)j=A[G]G=i()D=s(-965340-(-1010803))y=s(-913343+958806)U[G]=j A=l[y]y=s(326784+-281291)j=A[y]Q=j a=l[D]P=a y=j j=a and 5748770-(-670055)or 241291-(-688247)else P=i()U[P]=A d=s(826410-780929)a=-675579-(-675644)j=U[G]Q=834435-834432 A=j(Q,a)j=-386824+386824 I=r(331350+3296812,{})Q=i()U[Q]=A a=j A=l[d]d={A(I)}A=61961-61959 j=335839+-335839 D=j j={g(d)}d=j j=d[A]A=s(82257+-36783)I=j j=l[A]L=s(988276+-942786)X=U[z]V=l[L]L=V(I)V=s(-316429+361880)c=X(L,V)X={c()}A=j(g(X))X=i()j=2733055-(-544770)U[X]=A A=313694-313693 c=U[Q]V=c c=-48133+48134 L=c c=107180-107180 f=L<c c=A-L end end else if j<315362+11990002 then if j<203721+11956441 then I=X O=I d[I]=O j=3234899-1002875 I=nil else z=-972749+14921642 b=s(-66525-(-111982))A=569491+15600494 N=b^z j=A-N A=s(348077-302593)N=j j=A/N A={j}j=l[s(-391223+436689)]end else if j<12521716-(-163957)then A=s(-112472+157963)N=s(-724129-(-769576))j=l[A]A=l[N]N=s(238965-193518)l[N]=j N=s(-53219-(-98710))j=-404383+10603759 l[N]=A N=U[Z[-93857-(-93858)]]b=N()else j=A and 4007831-(-856235)or 563871+13368401 end end end end else if j<15188961-613375 then if j<613430+12965938 then if j<13999061-733127 then if j<14149895-922616 then if j<-848345+13876790 then N=s(857488-812013)z=469437+-469437 j=l[N]b=U[Z[-124866-(-124874)]]N=j(b,z)j=-869269+16431618 else j=true j=j and 9689885-149666 or 4044605-(-619027)end else j=6442980-824904 end else if j<-272260+13698272 then b=n[-724941-(-724943)]j=U[Z[-785439+785440]]N=n[-173002+173003]z=j j=z[b]j=j and-503910+13758516 or-8704+10439766 else O={}I={}X=i()U[X]=I F=s(-368631+414113)I=i()f=S(-802753+5315385,{X,P;Q,K})U[I]=f Y=s(-597748-(-643204))o=i()f={}U[o]=f E=s(751726-706274)f=l[E]y=nil G=nil x=U[o]R=nil a=nil k={[Y]=x;[F]=R}E=f(O,k)K=p(K)W=nil j=l[s(-999847+1045320)]f=J(13795584-527061,{o;X,D,P;Q,I})Q=p(Q)P=p(P)I=p(I)K=s(493089+-447613)b=f X=p(X)a=934580+20595277456066 G=s(248846-203363)d=nil o=p(o)A={}D=p(D)z=E w=nil Q=s(-512218+557676)W=l[K]w=l[G]P=b(Q,a)y=z[P]P=s(-94579+140057)z=nil P=w[P]G={P(w,y)}b=nil K=W(g(G))W=K()end end else if j<-689630+14642009 then if j<251782+13669919 then b=U[Z[262372-262370]]j=12226074-(-575947)z=U[Z[-703935-(-703938)]]N=b==z A=N else j=U[Z[490295-490288]]j=j and 452570+12472704 or-875243+16437592 end else if j<15298899-1025595 then j=6634704-1016628 W=nil w=nil G=nil else a=-464411-(-464424)z=977350-977318 P=-449251+449253 b=U[Z[412346+-412343]]N=b%z W=U[Z[-1016057-(-1016061)]]G=U[Z[1004325-1004323]]I=U[Z[826576-826573]]d=I-N I=-674157-(-674189)D=d/I Q=a-D a=-418590-(-418846)y=P^Q w=G/y K=W(w)W=4295594572-627276 z=K%W K=-325250-(-325252)y=725222+-725221 W=K^N b=z/W P=1035481+-1035225 W=U[Z[-65213+65217]]G=b%y y=-692360+4295659656 w=G*y K=W(w)G=-843392-(-908928)W=U[Z[-653201+653205]]w=W(b)z=K+w N=nil K=-587596-(-653132)b=nil j=-455938+8208500 W=z%K w=z-W K=w/G G=-746482+746738 w=W%G y=W-w G=y/P P=10171+-9915 y=K%P Q=K-y P=Q/a K=nil W=nil z=nil Q={w;G,y,P}U[Z[-420129-(-420130)]]=Q y=nil w=nil G=nil P=nil end end end else if j<15905936-228456 then if j<14213448-(-655474)then if j<15155855-412606 then if j<15021587-387688 then A=B j=h j=374793+3424727 else V=U[b]j=V and 9308344-1011001 or 16432569-261546 c=V end else B=U[b]A=B j=B and-820535+16787239 or 4752346-952826 end else if j<14749983-(-517052)then b=U[Z[-464021-(-464024)]]z=-652858+652859 N=b~=z j=N and 15212205-717186 or-525686+730934 else b=-569599+569600 z=U[Z[552686+-552677]]j={}N=j W=z z=259813+-259812 K=z z=-651163+651163 w=K<z j=6044657-769113 z=b-K end end else if j<15232331-(-973426)then if j<605887+15464589 then h=j e=794566+-794565 v=F[e]e=false R=v==e j=R and 7963360-868144 or-691742+15281427 B=R else U[b]=c j=U[b]j=j and 3638339-(-1031011)or 3941879-(-503521)end else if j<920837+15378510 then j=10958647-235115 w=U[K]A=w else b=U[Z[-700022-(-700023)]]K=960025-960023 W=-148687+148688 z=b(W,K)b=963866-963865 N=z==b A=N j=N and 12521571-(-280450)or-272830+13917629 end end end end end end end j=#H return g(A)end,function(l,s)local g=z(s)local n=function(n,Z,H)return j(l,{n;Z,H},s,g)end return n end,function(l,s)local g=z(s)local n=function(...)return j(l,{...},s,g)end return n end return(K(491380+8653474,{}))(g(A))end)(getfenv and getfenv()or _ENV,unpack or table[s(413210-367755)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
