--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local y={"\073\110\104\065\086\122\061\061","\073\108\079\054\073\084\061\061","\047\053\079\070\073\105\100\054","\043\105\083\065\119\089\083\069\084\112\083\066\048\072\066\076","\087\068\081\115\073\068\066\099\047\085\122\076\084\072\079\121\090\115\061\061";"\098\108\079\109\087\074\073\049\047\068\104\078\090\072\097\068","\086\108\066\066\047\122\061\061";"\086\108\100\070\086\108\079\081";"\113\088\052\049\103\053\087\119\073\082\051\116","\099\065\100\088\086\115\061\061","\099\065\100\121\073\072\117\061";"\047\108\098\081\043\072\098\081\086\099\119\066\086\053\097\085";"\082\048\055\077\102\118\121\097\075\048\081\084\115\120\054\056\088\083\068\083\112\071\112\121\103\066\069\057\107\047\075\061","\086\072\109\074\104\108\076\117\119\053\119\110\043\081\079\101\098\115\061\061";"\111\072\076\108\043\108\054\085\112\108\098\113\087\053\098\113","\112\072\054\106\047\079\073\108\072\112\054\067\111\074\097\105\072\122\061\061";"\043\071\074\061";"\119\108\098\081\112\108\098\113\087\053\085\103\073\084\061\061","\043\105\098\070","\118\050\076\089\068\076\122\121\052\066\056\075\077\072\074\043\109\120\097\050\047\067\050\047\101\115\079\088\105\107\079\084\056\052\116\112\084\099\070\071\068\086\086\061";"","\111\079\083\110\101\074\075\081\047\081\121\097\111\103\098\076\098\074\107\061","\072\105\109\073\090\112\083\083\098\098\085\097\048\089\085\052\112\115\061\061","\101\122\061\061";"\073\108\065\066\087\105\104\078","\086\103\079\098\090\053\076\086\112\103\074\061","\043\105\100\066\073\067\104\081\047\053\085\070\073\115\061\061","\087\072\076\115\086\072\104\114","\087\105\100\052\087\067\083\109\043\053\047\061","\098\105\079\054\047\105\098\113\069\074\119\085\087\105\098\103\087\105\098\068\069\084\061\061";"\073\099\083\113\043\110\069\061";"\099\065\100\054\073\099\119\066\087\105\079\120\043\105\112\061";"\075\099\119\098\111\098\079\106\111\081\121\061","\072\112\109\089\090\079\085\098\087\081\083\113\043\105\081\113";"\073\053\097\049\043\110\069\061";"\087\105\079\120\043\105\112\061","\043\105\079\097\075\067\069\113\119\081\068\052\112\108\097\071\098\103\082\061","\047\110\119\113\090\072\076\088";"\055\111\102\108\122\050\075\050\073\112\099\111\109\116\077\077\114\082\061\061";"\047\105\104\066\043\105\115\061","\086\088\085\081\073\084\061\061";"\087\105\100\070\087\072\065\120\073\099\069\061","\047\053\098\054\043\110\073\085";"\111\067\119\081\047\074\087\085\087\082\061\061";"\112\068\100\079\047\065\085\111\075\052\119\111\043\110\079\086\043\085\122\061";"\104\110\079\102\086\088\079\078\087\072\109\057\072\088\085\098\073\112\112\061","\054\082\105\048\082\116\099\053\111\101\077\047\120\087\108\052\111\100\082\048\079\106\079\101\052\053\052\082\072\069\107\112\043\049\071\085\111\105\113\076\108\047\075\061","\101\079\085\053\090\074\083\105\090\089\073\073\090\085\119\086\090\074\074\061";"\043\071\069\061";"\080\118\088\115\072\086\074\076\079\119\075\101\109\103\109\102\065\070\101\047\099\052\086\076\122\087\084\111\047\057\105\073\087\049\056\071\049\048\074\117\068\084\078\061";"\043\072\079\081\090\082\061\061","\099\065\100\109\043\053\119\085\048\082\061\061";"\101\120\122\085\073\116\078\109\101\122\061\061","\043\081\079\057\084\053\078\076\098\052\050\077\072\053\066\097\119\082\061\061";"\048\072\109\114\090\108\097\119\075\108\068\113\043\065\082\061"}for o,g in ipairs({{-101165+101166,-27737+27792},{792256-792255,18180+-18144},{-460622-(-460659);-491641+491696}})do while g[18285+-18284]<g[1028546-1028544]do y[g[-868600+868601]],y[g[353408+-353406]],g[-65774+65775],g[-100306+100308]=y[g[78841-78839]],y[g[872580+-872579]],g[-1012926+1012927]+(-87710-(-87711)),g[-174852-(-174854)]-(408508-408507)end end local function o(o)return y[o+(998518+-986656)]end do local o=string.sub local g={["\049"]=-399198+399245;p=399149-399129;["\052"]=183490+-183439;a=-127486-(-127535);C=-547963+547970,["\050"]=423631-423630,t=-341481+341483,T=13253-13237;U=185382-185345;D=-797752-(-797788),X=784062+-784023;v=981716-981657;Z=305241+-305215;M=-170094+170109,n=1013575+-1013520;m=258482+-258441,J=706876-706872;I=-963942+963967,["\057"]=-1024810+1024852,f=-306586+306597;i=808427+-808421;["\053"]=453468-453430,b=-341982-(-342003);c=677979-677956;E=-462265-(-462273);s=382853-382805,Y=1030566-1030547;F=-160769+160815;k=299609+-299549,y=-99471+99515;j=-449092+449150,r=-785283+785326,x=-398909+398943;S=447674+-447665;["\043"]=-832969+832996,h=-314991-(-315004);q=516247+-516197,e=-837429-(-837443),w=415374+-415357;l=879392-879338,A=809312-809259;W=-307028+307057;g=344558-344523;d=439748+-439687,u=-773668-(-773724);["\055"]=419228-419218,P=-229349-(-229412);["\051"]=-883552-(-883583),L=878033-877976,["\054"]=840493-840448;B=-509009-(-509042),o=719145-719127;V=773396-773372,G=48458+-48455,K=-236542+236554;["\048"]=761527+-761497;O=-320155+320160;z=79080-79048,N=-896898-(-896938);R=-717698+717698;H=477120-477098,Q=140461-140409,["\056"]=468036-467974,["\047"]=292067-292039}local W=table.concat local c=y local R=type local k=string.len local z=table.insert local e=math.floor local b=string.char for y=-562783-(-562784),#c,751373+-751372 do local F=c[y]if R(F)=="\115\116\114\105\110\103"then local R=k(F)local x={}local G=977520-977519 local L=425149+-425149 local d=864172-864172 while G<=R do local y=o(F,G,G)local W=g[y]if W then L=L+W*(-554351-(-554415))^((893870-893867)-d)d=d+(-302485-(-302486))if d==76186+-76182 then d=40710+-40710 local y=e(L/(549555-484019))local o=e((L%(622348+-556812))/(998355-998099))local g=L%(-88246-(-88502))z(x,b(y,o,g))L=624930+-624930 end elseif y=="\061"then z(x,b(e(L/(8358+57178))))if G>=R or o(F,G+(112891-112890),G+(-602584+602585))~="\061"then z(x,b(e((L%(-607534-(-673070)))/(-969598-(-969854)))))end break end G=G+(-221791+221792)end c[y]=W(x)end end end return(function(y,W,c,R,k,z,e,w,G,g,x,L,m,b,d,F,u,a,i,P)F,b,L,P,x,d,w,u,i,a,G,m,g={},{},function(y)for o=77385+-77384,#y,-25855-(-25856)do F[y[o]]=(871362+-871361)+F[y[o]]end if c then local g=c(true)local W=k(g)W[o(675061-686890)],W[o(6205+-18021)],W[o(-508464+496649)]=y,d,function()return 487943+-2635056 end return g else return R({},{[o(116208-128024)]=d,[o(-149520-(-137691))]=y,[o(771694-783509)]=function()return-2638989-(-491876)end})end end,function(y,o)local W=L(o)local c=function(c,R,k,z,e)return g(y,{c,R;k;z,e},o,W)end return c end,function()G=G+(247439-247438)F[G]=-365478-(-365479)return G end,function(y)local o,g=923612-923611,y[276312+-276311]while g do F[g],o=F[g]-(931304-931303),o+(-679407-(-679408))if 776665+-776665==F[g]then F[g],b[g]=nil,nil end g=y[o]end end,function(y)F[y]=F[y]-(-848477-(-848478))if F[y]==-107524+107524 then F[y],b[y]=nil,nil end end,function(y,o)local W=L(o)local c=function(c)return g(y,{c},o,W)end return c end,function(y,o)local W=L(o)local c=function(c,R,k)return g(y,{c,R;k},o,W)end return c end,function(y,o)local W=L(o)local c=function(c,R,k,z)return g(y,{c,R,k;z},o,W)end return c end,-975168-(-975168),function(y,o)local W=L(o)local c=function(...)return g(y,{...},o,W)end return c end,function(g,c,R,k)local T,t,Y,N,U,F,C,j,L,O,X,q,e,V,p,l,m,E,J,f,v,S,I,D,B,Q,d,h,K,n,s,G,M,Z while g do if g<557741+7666903 then if g<946796+3594293 then if g<84893+2012513 then if g<71398+1136444 then if g<729608-(-134643)then if g<270937-(-475128)then if g<-322628-(-735823)then e={}g=y[o(9706-21541)]else L=-1004708-(-1004740)G=b[R[319661-319658]]I=-573269+573282 O=-162649-(-162651)F=G%L d=b[R[884852-884848]]h=b[R[-521888-(-521890)]]J=b[R[-150150-(-150153)]]Z=J-F J=-140024+140056 f=Z/J N=I-f Y=O^N E=h/Y m=d(E)d=4295509522-542226 L=m%d Y=-145629+145630 m=-276813-(-276815)d=m^F G=L/d d=b[R[-20902+20906]]h=G%Y Y=748710+4294218586 E=h*Y m=d(E)d=b[R[-322488-(-322492)]]E=d(G)I=-587432+587688 L=m+E m=-780028-(-845564)d=L%m O=803377-803121 F=nil E=L-d h=894234+-828698 m=E/h g=2383015-(-275614)G=nil h=-323811-(-324067)E=d%h Y=d-E h=Y/O O=-56285-(-56541)Y=m%O d=nil N=m-Y O=N/I N={E,h,Y,O}h=nil E=nil m=nil O=nil Y=nil L=nil b[R[-333044+333045]]=N end else C=x()B=o(266508-278338)t=o(120335-132187)b[C]=S e=y[B]M=-717781-(-718036)B=o(-871059-(-859236))g=e[B]s=358883-358783 B=-167294-(-167295)e=g(B,s)B=x()V=-602007-(-602007)s=924766+-924766 b[B]=e Q=474227-474226 g=b[h]e=g(s,M)s=x()v=831847-821847 M=-820363-(-820364)b[s]=e D=564956+-564954 g=b[h]X=b[B]e=g(M,X)M=x()b[M]=e e=b[h]X=e(Q,D)e=-260689-(-260690)D=o(-428874+417017)g=X==e e=o(827867-839695)X=x()b[X]=g j=y[t]p=b[h]n={p(V,v)}t=j(W(n))j=o(-425770+413913)T=t..j g=o(651783+-663608)Q=D..T g=J[g]g=g(J,e,Q)Q=x()D=o(-66808-(-54967))b[Q]=g T=i(14963507-(-266811),{h;C;N;L;G;U;X;Q,B;M;s;O})e=y[D]D={e(T)}g={W(D)}D=g g=b[X]g=g and 6810933-(-858863)or 4569232-98783 end else if g<830861-(-339917)then d=o(-225532-(-213680))Y=o(608876-620717)e=o(-356506-(-344667))g=y[e]F=b[R[59735+-59731]]O=i(4888657-(-914898),{})L=y[d]h=y[Y]Y={h(O)}h=332457-332455 E={W(Y)}m=E[h]d=L(m)L=o(-850690+838862)G=F(d,L)F={G()}e=g(W(F))F=e G=b[R[-460684+460689]]g=G and-295244+8272515 or 15472846-148605 e=G else L=nil e={}g=y[o(982040-993887)]m=nil G=nil end end else if g<2465106-827886 then if g<1801137-355332 then if g<897971+421851 then C=x()E=nil J={}h=nil Y=nil U=x()b[U]=J Z=nil q=a(559304+6962303,{U,O;N,m})I=nil J=x()b[J]=q q={}d=nil b[C]=q B=o(957639-969453)D=o(-403384+391535)s={}t=nil m=w(m)X=o(335966-347795)q=y[B]Q=b[C]M={[X]=Q;[D]=t}B=q(s,M)q=a(-1014178+16392652,{C,U;f;O,N,J})N=w(N)m=o(-301016-(-289192))Y=o(-674394-(-662581))J=w(J)C=w(C)f=w(f)O=w(O)O=16215448053134-690192 U=w(U)d=y[m]m=o(-324252+312444)m=d[m]G=q L=B h=G(Y,O)E=L[h]m=m(d,E)O=3242298164279-556626 Y=o(-770638-(-758796))h=G(Y,O)E=L[h]d=o(697438+-709258)d=m[d]d=d(m,E)m=o(969203+-981014)Y=o(-735437-(-723620))O=324357+34715927825440 m=d[m]m=m(d)h=G(Y,O)E=L[h]d=m==E g=d and-643701+16374961 or 8419985-102755 else g=true g=g and 968648+12267472 or 12868808-(-20038)end else e=o(969097-980947)F=o(-123679-(-111828))g=y[e]e=g(F)g=y[o(-931414+919593)]e={}end else if g<2311435-475434 then N=o(-646819-(-634966))O=y[N]e=O g=-536863+12106666 else g=true g=432257+7976506 end end end else if g<1038227+1862623 then if g<2293932-(-356491)then if g<628227+1995589 then if g<395994+2120059 then U=#Z q=421856+-421856 J=U==q g=J and-1038912+2309550 or 5160540-440137 else K=I==f S=K g=572039+7407011 end else q=o(891528+-903360)g=y[q]q=o(-1027900+1016091)y[q]=g g=-799421+8213966 end else if g<573175+2272429 then g=y[o(787129+-798965)]L=o(-78520+66675)G=y[L]L=o(499452+-511290)F=G[L]L=b[R[786782-786781]]G={F(L)}e={W(G)}else g=true g=g and-283511+14907622 or-512987+916784 end end else if g<308683+3619434 then if g<-135479+3997102 then g=true b[R[396269-396268]]=g e={}g=y[o(-778240-(-766407))]else n=-760492+760494 p=D[n]n=b[Q]t=p==n g=10688024-(-735547)T=t end else if g<614284+3736942 then Z=o(-550190+538345)f=y[Z]g=532430+13336401 Z=o(-236143+224290)I=f[Z]O=I else j=b[G]T=j g=j and 8919232-(-512794)or 14292359-(-11139)end end end end else if g<-928403+8010786 then if g<4913226-(-560313)then if g<977821+3916658 then if g<4719016-(-21211)then if g<4342526-(-285628)then N=N+I Z=not f Y=N<=O Y=Z and Y Z=N>=O Z=f and Z Y=Z or Y Z=-437774+10795383 g=Y and Z Y=38205+13611419 g=g or Y else q=#Z U=24507-24506 J=d(U,q)U=E(Z,J)g=81334+2017689 q=b[f]s=-258261+258262 B=U-s J=nil C=h(B)q[U]=C U=nil end else M=w(M)B=w(B)C=w(C)Q=w(Q)s=w(s)X=w(X)D=nil g=-440738+7375457 end else if g<4902032-(-242384)then g={}b[R[-120344-(-120346)]]=g N=855543+-855542 Y=o(202442-214285)e=b[R[147863-147860]]h=894359+-894104 m=35184372445888-357056 d=e I=N e=G%m b[R[485199+-485195]]=e E=G%h h=-866426-(-866428)m=E+h b[R[790961-790956]]=m h=y[Y]Y=o(311160-322967)E=h[Y]h=E(F)Y=-804138-(-804139)E=o(-397209-(-385349))O=h L[G]=E E=-298383-(-298435)g=4528238-(-54881)N=525286+-525286 f=I<N N=Y-I else U=#Z g=119008+4601395 q=-839827+839827 J=U==q end end else if g<856241+5788869 then if g<7385330-1018182 then if g<-220406+6186136 then L=-285506+16006280 e=433498+13613315 G=o(842072-853920)F=G^L g=e-F F=g e=o(-862885-(-851059))g=e/F e={g}g=y[o(-887272+875428)]else g=b[R[535428+-535418]]G=b[R[844223+-844212]]F[g]=G g=b[R[-330102-(-330114)]]G={g(F)}e={W(G)}g=y[o(481447-493257)]end else G=b[R[-579582+579584]]L=638498-638273 F=G*L G=7910696156976-159949 e=F+G F=35184372069287-(-19545)g=e%F b[R[-1043557-(-1043559)]]=g F=b[R[-643620-(-643623)]]g=9395887-348114 G=670215-670214 e=F~=G end else if g<-152660+7030047 then L=107308+-107307 G=b[R[-858003+858006]]F=G~=L g=F and-529412+1034935 or-302612+9350385 else S=S+l C=not q e=S<=K e=C and e C=S>=K C=q and C e=C or e C=-19341+883257 g=e and C e=958357+7227954 g=g or e end end end else if g<8330510-647594 then if g<8302974-693494 then if g<-458158+7895899 then if g<6764818-(-360324)then h=o(-405330+393500)E=e f=o(-747695+735850)e=y[h]Y=o(-392161+380316)h=o(-617218-(-605395))g=e[h]h=x()b[h]=g e=y[Y]Y=o(-329486-(-317668))g=e[Y]I=y[f]N=g Y=g g=I and 4306944-233593 or-17422+13886253 O=I else g=2920572-42463 end else F=b[R[388425-388424]]e=#F F=-722285-(-722285)g=e==F g=g and 170439+6220751 or 3465427-806798 end else if g<8219839-551057 then g=true g=g and 9416918-998604 or 286891+8121872 else T=b[G]e=T g=T and 14823031-(-168400)or-81234+9546605 end end else if g<7664085-(-313611)then if g<-945851+8875788 then L=L+m h=not E G=L<=d G=h and G h=L>=d h=E and h G=h or G h=-707020+16391341 g=G and h G=5720303-(-644401)g=g or G else L=b[R[853713+-853707]]G=L==F e=G g=-596260+15920501 end else if g<7868252-(-115040)then b[G]=S g=b[G]g=g and 1033194+14740826 or 1576663-(-476947)else K=b[G]g=K and 58503+2565123 or 628722+7350328 S=K end end end end end else if g<12220278-(-701728)then if g<317012+9739212 then if g<9642692-961926 then if g<928520+7461880 then if g<151614+8152551 then if g<205911+8090411 then g=b[R[-358679+358686]]g=g and 17252034-1044833 or 11476768-(-498609)else J=U g=-965107+11293070 s=J Z[J]=s J=nil end else g=366465+817829 E=o(-429809-(-417955))d=y[E]f=8326429284535-(-931438)Y=o(-893606+881782)h=y[Y]I=o(-868072+856211)N=G(I,f)O=L[N]N=o(204392-216229)N=h[N]f=2293362600705-(-891178)Y={N(h,O)}E=d(W(Y))d=E()I=o(594240+-606074)Y=o(-247843-(-236019))E=o(387300+-399154)d=y[E]h=y[Y]N=G(I,f)O=L[N]N=o(-212808-(-200971))N=h[N]Y={N(h,O)}E=d(W(Y))d=E()end else if g<-802909+9216776 then g=a(15453756-(-48422),{d})K={g()}e={W(K)}g=y[o(1019526+-1031348)]else g=3723283-845174 end end else if g<10255210-815056 then if g<9674529-499243 then if g<9498092-523088 then g=-634173+13693547 else G=b[R[-572653+572656]]L=735354-735171 F=G*L G=-564095+564352 e=F%G b[R[663847+-663844]]=e g=-475357+7270344 end else t=-105326-(-105327)j=D[t]T=j g=43063+14260435 end else if g<608742+8875308 then g=4738054-(-149981)b[G]=e else Y=nil N=w(N)h=w(h)L=w(L)d=w(d)m=w(m)Y=o(-598158+586313)I=nil G=w(G)U=w(U)J=nil h=o(822621-834451)G=nil O=w(O)Z=nil L=nil f=nil E=nil E=o(-423296+411466)O=o(-536463+524620)m=y[E]E=o(172324+-184170)d=m[E]m=x()b[m]=d E=y[h]h=o(-621118-(-609295))Z={}J=-158255+158256 d=E[h]h=y[Y]N=x()Y=o(825004+-836842)E=h[Y]Y=y[O]O=o(-517758+505939)I={}U=-549286-(-549542)h=Y[O]g=10894620-566657 O=x()Y=656194+-656194 b[O]=Y Y=998050-998048 q=U f=x()b[N]=Y Y={}b[f]=I I=-428694+428694 U=88537-88536 C=U U=-187564+187564 B=C<U U=J-C end end end else if g<12355917-562607 then if g<96192+10353040 then if g<9705220-(-634274)then if g<10709622-405815 then g=297350+6806281 E=b[m]e=E else U=U+C J=U<=q s=not B J=s and J s=U>=q s=B and s J=s or J s=7543137-(-757824)g=J and s J=673856+4788689 g=g or J end else Y=N l=o(-217744+205901)K=y[l]l=o(-482638-(-470798))S=K[l]g=-531131+5114250 K=S(F,Y)S=b[R[-765057+765063]]l=S()U=K+l J=U+E U=847305-847049 Z=J%U U=L[G]E=Z l=-987710-(-987711)K=E+l S=d[K]Y=nil J=U..S L[G]=J end else if g<-83825+11507798 then e=T g=j g=8769800-(-695571)else I=-603010-(-603075)O=x()N=-622865-(-622868)b[O]=e g=b[h]e=g(N,I)Z=o(857959+-869800)N=x()b[N]=e g=683242-683242 I=g J=u(14663741-(-186052),{})e=y[Z]Z={e(J)}g=-535728+535728 l=o(897601+-909453)f=g g={W(Z)}e=-251678+251680 Z=g g=Z[e]J=g e=o(-554114+542275)g=y[e]U=b[L]K=y[l]l=K(J)K=o(408559-420387)S=U(l,K)U={S()}e=g(W(U))U=x()b[U]=e S=b[N]K=S g=714792+6219927 S=-46566-(-46567)e=156047+-156046 l=S S=-165035-(-165035)q=l<S S=e-l end end else if g<12855253-367054 then if g<-145844+12426899 then G=-5367-(-5368)g={}L=b[R[586344+-586335]]F=g d=L L=-933374+933375 m=L L=-587267+587267 E=m<L g=7151932-(-643037)L=G-m else g=e and 835023-(-44064)or 878065+7412877 end else if g<935383+11826131 then l=o(274039+-285891)C=o(913164+-924973)g=y[l]q=y[C]l=g(q)g=o(-78839+67007)y[g]=l g=6385994-(-1028551)else g=y[o(-885049-(-873222))]e={}end end end end else if g<15662674-638752 then if g<14225443-355043 then if g<-417678+13987150 then if g<-501678+13821521 then if g<-582094+13660632 then e={G}g=y[o(687768-699626)]else F=o(-391584+379775)e=o(229727-241559)g=y[e]e=y[F]F=o(906490-918299)y[F]=g F=o(454888+-466720)g=350587+1001356 y[F]=e F=b[R[1027576-1027575]]G=F()end else G=b[R[-864018+864020]]g=11966657-(-344126)L=b[R[-47654-(-47657)]]F=G==L e=F end else if g<-861075+14595426 then g=-1039697+14099071 h=nil E=nil d=nil else g=N e=O g=O and 219047+11350756 or-858257+2497274 end end else if g<-419124+15255910 then if g<13679547-(-680895)then b[G]=T n=b[M]V=376765-376764 p=n+V t=D[p]j=I+t t=-74327-(-74583)g=j%t p=b[s]I=g g=-131665+5019700 t=f+p p=145644+-145388 j=t%p f=j else l=781676-781675 g=b[h]q=-626651-(-626657)K=g(l,q)q=o(-226525+214693)g=o(333022+-344854)y[g]=K l=y[q]q=273010-273008 g=l>q g=g and 671152+11989439 or-832109+3459780 end else if g<309225+14585127 then e=5625025-(-291205)G=o(550665-562477)L=-729832+4979541 F=G^L g=e-F e=o(366626+-378481)F=g g=e/F e={g}g=y[o(-881576+869717)]else n=-564177+564178 j=g p=D[n]n=false t=p==n g=t and-766024+4640158 or 1035386+10388185 T=t end end end else if g<16736890-1044068 then if g<14688125-(-803905)then if g<926544+14415869 then if g<14686698-(-578894)then d=-567588+567589 G=b[R[1031443-1031442]]m=509402+-509400 L=G(d,m)G=130655+-130654 F=L==G e=F g=F and 12197405-(-113378)or 12354399-(-997088)else F=nil g=8503964-213022 b[R[878833+-878828]]=e end else F=c[218743+-218742]g=b[R[1021720-1021719]]L=g G=c[600543-600541]g=L[G]g=g and 1043534+7885686 or 4974495-79432 end else if g<15509371-(-109331)then g=1610784-258841 else g=b[R[-46420-(-46421)]]Y=-836917-(-836917)G=L O=822705+-822450 h=g(Y,O)g=-671356+8466325 F[G]=h G=nil end end else if g<-88223+16229911 then if g<933625+14805116 then Y=o(194449+-206273)I=o(-658836+647005)f=35035047317939-(-323079)E=o(-397071-(-385217))d=y[E]g=-59900+1244194 h=y[Y]N=G(I,f)O=L[N]N=o(-57237-(-45400))N=h[N]Y={N(h,O)}E=d(W(Y))d=E()else g=9965024-463365 end else if g<426486+15962367 then F=o(802686-814536)g=y[F]L=-344756-(-344756)G=b[R[129610-129602]]F=g(G,L)g=527359+11448018 else G=x()d=x()L=o(-709614+697771)g=true b[G]=g F=c h=o(-43073+31232)e=y[L]L=o(473349-485205)g=e[L]m=x()L=x()b[L]=g g=P(1401151-(-141091),{})b[d]=g g=false Y=u(3028926-(-829183),{m})b[m]=g E=y[h]h=E(Y)g=h and 10659322-389333 or 6553719-(-549912)e=h end end end end end end end g=#k return W(e)end return(m(-96728+16521049,{}))(W(e))end)(getfenv and getfenv()or _ENV,unpack or table[o(610960-622813)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
